<Palette FileRevision="18.0.0" Revision="18.2.0" option="0"><ItemID idValue="{0B5CBF92-5AA6-4F72-ADA5-00E5EEF4345F}"/><Properties><ItemName>Design</ItemName><Images option="0"/><Description>This palette contains all the basic architectural object tools.  Copy a tool to create a new one that you can customize, or simply drop an object from the drawing window to create a new tool with defaults based upon that object.</Description><Time createdUniversalDateTime="2005-01-09T13:51:24" modifiedUniversalDateTime="2005-01-09T13:51:24" refreshedUniversalDateTime="2005-01-09T13:51:24"/></Properties><Source/><Tools><Tool Revision="18.2.0" option="0"><ItemID idValue="{BFE5FA1D-EC16-483A-994E-E81C01EB8C43}"/><Properties><ItemName>Wall</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecWall.png"/></Images><Description>Creates a wall object.</Description><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{812A08B4-5833-4409-8329-1B3CCAF61C78}"/><Data>
				<Units>inch</Units>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{98724E23-D05D-4670-BA60-421C9ECB6410}"/><Properties><ItemName>Door</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecDoor.png"/></Images><Description>Creates a door object.</Description><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{6A56F31F-3F7B-4F8E-B10D-39433621B3C0}"/><Data>
				<Units>inch</Units>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{5EAABF76-BFCF-4DE1-B4C1-DB2E7F95E9BB}"/><Properties><ItemName>Window</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecWindow.png"/></Images><Description>Creates a window object.</Description><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{E3425177-3CDF-4BCB-AD7E-79E64E226F87}"/><Data>
				<Units>inch</Units>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{D22A26BC-05E4-4CB6-94D3-C1DB25C79B59}"/><Properties><ItemName>Corner Window</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\aeccornerwindow.png"/></Images><Description>Creates a corner window object.</Description><Time createdUniversalDateTime="2006-01-16T12:51:04" modifiedUniversalDateTime="2006-01-16T12:51:04" refreshedUniversalDateTime="2006-01-16T12:51:04"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{E3425177-3CDF-4BCB-AD7E-79E64E226F87}"/><Data>
				<Units>inch</Units>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
				<AecDbWindow>
					<IsCornerWindow>1</IsCornerWindow>
				</AecDbWindow>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{E4C98A85-046C-4F68-86C0-D35562CFD751}"/><Properties><ItemName>Door/Window Assembly</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecWinAssembly.png"/></Images><Description>Creates a door/window assembly object.</Description><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{174607BC-5B00-4C49-BCAD-1257BCD4D49E}"/><Data>
				<Units>inch</Units>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{008B67AB-614F-4239-B7F4-B72D20734CBB}"/><Properties><ItemName>Opening</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecOpening.png"/></Images><Description>Creates an opening object.</Description><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{42F4EF36-F227-41E7-A681-7C1D915CA531}"/><Data>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{2664B6C2-7C45-4DE5-840D-5D86DD6CA472}"/><Properties><ItemName>Curtain Wall</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecCurtainWall.png"/></Images><Description>Creates a curtain wall object.</Description><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{412C0F19-C26E-43BA-A976-618B08C4CBD9}"/><Data>
				<Units>inch</Units>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{4FD93F00-300B-47CF-9897-A5D016F7EF85}"/><Properties><ItemName>Structural Column</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecColumn.png"/></Images><Description>Creates a structural column object.</Description><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{30842DE9-31F9-4EAA-AC4C-55573813B1FB}"/><Data>
				<Units>inch</Units>
				<AecsDbMember>
					<Type>1</Type>
				</AecsDbMember>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{D3AC89C0-251F-452A-BC76-3E2ABDEC4BC2}"/><Properties><ItemName>Custom Structural Column</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecCustomColumn64x64.png"/></Images><Description>Converts a closed polyline, spline, rectangle, circle, or ellipse into a column.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-STRUCTRUALCOLUMNGIRD</HelpData></Help><Time createdUniversalDateTime="2017-01-05T19:58:55" modifiedUniversalDateTime="2017-01-05T19:58:55"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^c^c_AecsCustomColumn</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{1AC33666-3F87-4327-8FF9-5D86934B6BE9}"/><Properties><ItemName>Structural Beam</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecBeam.png"/></Images><Description>Creates a structural beam object.</Description><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}"/><Data>
				<Units>inch</Units>
				<AecsDbMember>
					<Type>0</Type>
				</AecsDbMember>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{3D79FFF7-3414-4530-9548-B81084B4DA62}"/><Properties><ItemName>Structural Brace</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecBrace.png"/></Images><Description>Creates a structural brace object.</Description><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{38969BD3-5238-4BE9-946F-BE0AECD1E1AE}"/><Data>
				<Units>inch</Units>
				<AecsDbMember>
					<Type>2</Type>
				</AecsDbMember>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{FA7C70DC-A2AB-40FA-94BC-D7126C1C2108}"/><Properties><ItemName>Structural Column Grid</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecColumnGrid.png"/></Images><Description>Creates a column grid.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-STRUCTRUALCOLUMNGIRD</HelpData></Help><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{44635DC8-3CD8-479A-94DF-57624949DFD9}"/><Data>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{9E6AD3D4-E543-44FC-A539-E4F749A24B89}"/><Properties><ItemName>Structural Custom Grid Generate</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecEnhancedColumnGrid64x64.png"/></Images><Description>Adds an enhanced custom column grid defined by entering parameters in a dialog.</Description><Time createdUniversalDateTime="2017-01-05T19:58:55" modifiedUniversalDateTime="2017-01-05T19:58:55"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^c^c_AecCustomColumnGrid</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{C2ECB55C-F611-4D21-8FB1-B6868A94B9DC}"/><Properties><ItemName>Slab</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecSlab.png"/></Images><Description>Creates a slab object.</Description><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{6BD34B7E-4BC0-46EC-938B-3FB10126BA2E}"/><Data>
				<Units>inch</Units>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{F6BCFDAA-3AB2-4C4E-B4F9-27895E390FF0}"/><Properties><ItemName>Roof Slab</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecRoofSlab.png"/></Images><Description>Creates a roof slab object.</Description><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{B55783CB-14A3-4BF1-AA57-8EC537F0C9A3}"/><Data>
				<Units>inch</Units>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{262CA7D1-44AB-4B67-B99F-BCAB79A1D39B}"/><Properties><ItemName>Roof</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecRoof.png"/></Images><Description>Creates a roof object.</Description><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{B4E3EFB1-D5A3-436A-A6D9-9F44395DE306}"/><Data>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{A48471C4-47D4-4348-86AB-8CCD40C2AEB8}"/><Properties><ItemName>Stair</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecStair.png"/></Images><Description>Creates a stair object.</Description><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{6F8E8B8F-011B-4E17-8EE6-1BFCD004EAC7}"/><Data>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{2E20BC52-D4F1-40DB-AF28-A1BB850F94F5}"/><Properties><ItemName>Stair Tower Generate</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Command_CDA38AF5-1339-497E-BD4D-CC1D4B13D2C1.png"/></Images><Description>Generates a stair tower based off of an existing stair.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECAA_STAIRTOWERGENERATOR</HelpData></Help><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><CustomData>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^c^c_AecStairTowerGenerate</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{CAE34795-351E-4D58-AC2B-067AD21D7AB7}"/><Properties><ItemName>Railing</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecRailing.png"/></Images><Description>Creates a railing object.</Description><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{5D370FFD-8173-4ECF-95D4-F87B55A25AC3}"/><Data>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{F366FF84-B389-420D-B2F8-0312B6688E8D}"/><Properties><ItemName>Ceiling Grid</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecCeilingGrid.png"/></Images><Description>Creates a ceiling grid.</Description><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2A44FB09-B99E-4534-AE81-0B5E8AEF7419}"/><Data>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{80ECC24C-054E-4B15-A30C-A2D48AB85FDD}"/><Properties><ItemName>Space</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecSpace.png"/></Images><Description>Creates a space object.</Description><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{FEDDC4F1-33E1-47FA-B4BB-A110B5352C70}"/><Data>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{03CD1DB6-73CB-4C01-8D88-CF35B9D7E0EB}"/><Properties><ItemName>Space</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src="Images\Space Tool_B0A32142-7F25-4504-A80B-00330308F560.png"/></Images><Description>Generates space objects from walls, AEC objects or linework.</Description><Time createdUniversalDateTime="2006-06-15T11:19:44" modifiedUniversalDateTime="2006-11-29T16:00:46" refreshedUniversalDateTime="2006-06-15T11:19:44"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{FEDDC4F1-33E1-47FA-B4BB-A110B5352C70}"/><Data>
				<AecDbSpace>
					<ActualDimensions>
						<CreateType>3</CreateType>
						<Area>100</Area>
					</ActualDimensions>
				</AecDbSpace>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{297C226C-D682-4478-8B60-ABB6624DE21B}"/><Properties><ItemName>Space Separator</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Space Separator.png"/></Images><Description>Creates a polyline which bounds spaces.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_SPACESEPARATOR</HelpData></Help><Time createdUniversalDateTime="2002-11-06T22:22:44" modifiedUniversalDateTime="2002-11-06T22:22:44"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<AecDbCommandObject>
					<LayerKey>Wall</LayerKey>
					<CommandString>^C^C_AecSpaceSeparator</CommandString>
				</AecDbCommandObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{C34FE6F7-4E88-4FC7-8AE4-C2C1881F3833}"/><Properties><ItemName>Zone</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Zone Tool_C34FE6F7-4E88-4FC7-8AE4-C2C1881F3833.png"/></Images><Description>Creates a zone object.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_ZONEFROMTEMPLATE</HelpData></Help><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2B554799-FB4B-4031-BD52-E54FFEA12116}"/><Data>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{B1C937CD-BDD3-48E4-B005-11E4F8C2EA8A}"/><Properties><ItemName>Material</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecMaterial.png"/></Images><Description>Applies a material.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_MATERIAL</HelpData></Help><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{E04B3676-CBB7-454C-9CDB-A55ACA81C41F}"/><Data>
				<AecDbMaterialDef>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Material Definitions (Imperial).dwg">Standard</Style>
				</AecDbMaterialDef>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{DCBBA843-68EA-4D85-BC2A-AC720B4F1A14}"/><Properties><ItemName>Horizontal Section</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Command_F13D2D00-D7E7-43F9-96B4-0BF5E5C642E1.png"/></Images><Description>Creates a horizontal section.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ACAD_SECTION</HelpData></Help><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^c^c_AecHorizontalSection</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{FE8798AD-21AE-4A79-8BCC-0ECF74C141A2}"/><Properties><ItemName>Vertical Section</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Command_D5332855-70BB-475A-8109-324F7549740A.png"/></Images><Description>Creates a vertical section.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ACAD_SECTION</HelpData></Help><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^c^c_AecVerticalSection</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{347131EE-97E9-4A3E-96BA-3EC2E039F2AA}"/><Properties><ItemName>Content Browser</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Command Tool_4A0E7964-F5F8-4AB5-BBA2-3B3C0D44F8A9.png"/></Images><Description>Launches the Content Browser.</Description><Keywords>_command tool</Keywords><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECAA_CONTENTBROWSER</HelpData></Help><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^C^C_AecContentBrowser</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{7C710235-41D9-4853-A402-743FF890197E}"/><Properties><ItemName>For more tool content, visit the Content Browser.</ItemName><Images option="0"/><Time createdUniversalDateTime="2006-11-29T05:44:43" modifiedUniversalDateTime="2006-11-29T05:44:43"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool></Tools></Palette>
