<Palette FileRevision="18.0.0" Revision="18.2.0" option="0"><ItemID idValue="{40F9BE3E-55D0-4220-B4B6-3C111633781E}"/><Properties><ItemName>Drafting</ItemName><Images option="0"/><Description>This palette contains a sampling of basic 2D drafting tools</Description><Time createdUniversalDateTime="2005-01-09T13:51:51" modifiedUniversalDateTime="2005-01-09T13:51:51" refreshedUniversalDateTime="2005-01-09T13:51:51"/></Properties><Source/><Tools><Tool Revision="18.2.0" option="0"><ItemID idValue="{544B7003-410F-4DF3-A876-42CF6F28C21F}"/><Properties><ItemName>Point ID Tool</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_544B7003-410F-4DF3-A876-42CF6F28C21F.png"/></Images><Description>Displays the coordinate of a location.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_DESIGNCENTER</HelpData></Help><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-08-24T22:26:10"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<CommandString>'_id</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{457140D8-094C-4BBD-8E7E-D39A6C52B84F}"/><Properties><ItemName>Distance Tool</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_457140D8-094C-4BBD-8E7E-D39A6C52B84F.png"/></Images><Description>Measures the distance and angle between two points.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_DESIGNCENTER</HelpData></Help><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-07-28T16:06:13"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<CommandString>'_dist</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{FC0C00DC-3526-4583-8F9B-ABAE3D99D4C1}"/><Properties><ItemName>Area Tool</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_FC0C00DC-3526-4583-8F9B-ABAE3D99D4C1.png"/></Images><Description>Calculates the area and perimeter of objects or of defined area.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_DESIGNCENTER</HelpData></Help><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-07-28T16:07:26"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<CommandString>^C^C_area</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{D8DC28C9-C180-402F-A2E2-D0790B2D8831}"/><Properties><ItemName>Fillet - 0"</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_D8DC28C9-C180-402F-A2E2-D0790B2D8831.png"/></Images><Description>Rounds and fillets the edges of objects.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-Walls_FilletingWalls</HelpData></Help><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-07-29T11:55:16"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<CommandString>^C^C_fillet _r 0</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{DD11F2E4-1468-4D83-9E3E-E3B957CDD21C}"/><Properties><ItemName>Fillet - 24"</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_DD11F2E4-1468-4D83-9E3E-E3B957CDD21C.png"/></Images><Description>Rounds and fillets the edges of objects.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-Walls_FilletingWalls</HelpData></Help><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-07-29T11:55:23"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<CommandString>^C^C_fillet _r 24"</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{8D5DFB18-316C-4AD5-8AA0-90B9EA892CD0}"/><Properties><ItemName>Chamfer</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_8D5DFB18-316C-4AD5-8AA0-90B9EA892CD0.png"/></Images><Description>Bevels the edges of objects.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-Walls_ChamferingWalls</HelpData></Help><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-07-28T16:35:14"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<CommandString>^C^C_aecchamfer</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{DA1528B9-64A9-47DD-AB42-C22E94202078}"/><Properties><ItemName>Mask Block</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Mask Block Tool_DA1528B9-64A9-47DD-AB42-C22E94202078.png"/></Images><Description>Adds a 2D block that hides part of the graphic display of
an AEC object in a 2D view.</Description><Time createdUniversalDateTime="2002-08-25T14:30:35" modifiedUniversalDateTime="2003-02-04T19:19:09"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{41DC949C-9787-486C-B58F-80016F07817F}"/><Data>
				<AecDbGeo>
					<LayerKey>ANNMASK</LayerKey>
				</AecDbGeo>
				<Units>inch</Units>
				<AecDbBlockRef>
					<Scale>
						<SpecOnScrn>-1</SpecOnScrn>
					</Scale>
					<Rotation SpecOnScrn="-1"/>
				</AecDbBlockRef>
				<AecDbMaskBlockRef>
					<Definition>Standard</Definition>
				</AecDbMaskBlockRef>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{B3DC436D-9FA8-406F-AE4A-51E30C124F6A}"/><Properties><ItemName>PANTONE 15-0525 TP</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Hatch tool_B3DC436D-9FA8-406F-AE4A-51E30C124F6A.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Hatch tool_B3DC436D-9FA8-406F-AE4A-51E30C124F6A_2.PNG"/></Images><Description>Creates a solid fill hatch using PANTONE 15-0525 TP</Description><Time createdUniversalDateTime="2002-11-06T04:06:28" modifiedUniversalDateTime="2003-10-30T17:56:02"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3266557304">
								<ColorName>PANTONE 15-0525 TP</ColorName>
								<BookName>PANTONE(R) a &amp; i-paper</BookName>
							</AcCmColor>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch hatchObjectType="0">
					<HatchType>1</HatchType>
					<PatternName>SOLID</PatternName>
					<SourceFile>acad.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>0.5</BlockExtent>
					<GradientAngle>0</GradientAngle>
					<GradientCentered>1</GradientCentered>
					<GradientName>LINEAR</GradientName>
				</Hatch>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{80B028F0-E373-497A-9C39-3D2A770D1ECE}"/><Properties><ItemName>PANTONE 16-4021 TP</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Hatch tool_80B028F0-E373-497A-9C39-3D2A770D1ECE.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Hatch tool_80B028F0-E373-497A-9C39-3D2A770D1ECE_2.PNG"/></Images><Description>Creates a solid fill hatch using PANTONE 16-4021 TP</Description><Time createdUniversalDateTime="2002-11-06T04:06:28" modifiedUniversalDateTime="2003-10-30T17:56:14"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3262352051">
								<ColorName>PANTONE 16-4021 TP</ColorName>
								<BookName>PANTONE(R) a &amp; i-paper</BookName>
							</AcCmColor>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch hatchObjectType="0">
					<HatchType>1</HatchType>
					<PatternName>SOLID</PatternName>
					<SourceFile>acad.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>0.5</BlockExtent>
					<GradientAngle>0</GradientAngle>
					<GradientCentered>1</GradientCentered>
					<GradientName>LINEAR</GradientName>
				</Hatch>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{BE149445-1E08-4731-8634-A74AA5DA4D32}"/><Properties><ItemName>PANTONE 8001 C</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Hatch tool_BE149445-1E08-4731-8634-A74AA5DA4D32.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Hatch tool_BE149445-1E08-4731-8634-A74AA5DA4D32_2.PNG"/></Images><Description>Creates a solid fill hatch using PANTONE 8001 C</Description><Time createdUniversalDateTime="2002-11-06T04:06:28" modifiedUniversalDateTime="2003-10-30T17:56:22"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="0"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3263463287">
								<ColorName>PANTONE 8001 C</ColorName>
								<BookName>PANTONE(R) metallic coated</BookName>
							</AcCmColor>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch hatchObjectType="0">
					<HatchType>1</HatchType>
					<PatternName>SOLID</PatternName>
					<SourceFile>acad.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>0.5</BlockExtent>
					<GradientAngle>0</GradientAngle>
					<GradientCentered>1</GradientCentered>
					<GradientName>LINEAR</GradientName>
				</Hatch>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{F1AB3C01-A599-4DF0-95F0-3422E1ED5BCF}"/><Properties><ItemName>Line Hatch</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Hatch tool_F1AB3C01-A599-4DF0-95F0-3422E1ED5BCF.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Hatch tool_F1AB3C01-A599-4DF0-95F0-3422E1ED5BCF_2.PNG"/></Images><Description> Parallel horizontal lines</Description><Time createdUniversalDateTime="2003-12-10T19:45:09" modifiedUniversalDateTime="2003-12-10T14:57:54"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="0"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="3" value="1"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="-1"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch hatchObjectType="0">
					<HatchType>0</HatchType>
					<PatternName>_USER</PatternName>
					<SourceFile>acad.pat</SourceFile>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>5.5</BlockExtent>
					<GradientAngle>0</GradientAngle>
					<GradientCentered>1</GradientCentered>
					<GradientName>LINEAR</GradientName>
				</Hatch>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{0C548B25-1C1D-48E9-8BE9-AF3FEC938B02}"/><Properties><ItemName>Linear Gradient</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" src=".\Images\Hatch tool_0C548B25-1C1D-48E9-8BE9-AF3FEC938B02.PNG"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Hatch tool_0C548B25-1C1D-48E9-8BE9-AF3FEC938B02_2.PNG"/></Images><Time createdUniversalDateTime="2003-12-10T21:46:04" modifiedUniversalDateTime="2003-12-10T17:13:06"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="FALSE"/>
						</BasicPropInfo>
						<CreateInfo>
							<AcCmColor mRGB="3221225472"/>
						</CreateInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="0"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="3" value="1"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="1" value="ByLayer"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="FALSE" valueType="2" value="-1"/>
						</BasicPropInfo>
					</LineWeight>
				</GeneralProperties>
				<Hatch hatchObjectType="1">
					<HatchType>1</HatchType>
					<PatternName/>
					<Angle>0</Angle>
					<Scale>1</Scale>
					<AuxiliaryScale>NONE</AuxiliaryScale>
					<Spacing>1</Spacing>
					<PenWidth>100</PenWidth>
					<Double>0</Double>
					<BlockExtent>0.5</BlockExtent>
					<GradientColors>
						<GradientColor>
							<Color>
								<BasicPropInfo>
									<PropValue unspecified="FALSE"/>
								</BasicPropInfo>
								<CreateInfo>
									<AcCmColor mRGB="3254779904"/>
								</CreateInfo>
							</Color>
						</GradientColor>
						<GradientColor>
							<Color>
								<BasicPropInfo>
									<PropValue unspecified="FALSE"/>
								</BasicPropInfo>
								<CreateInfo>
									<AcCmColor mRGB="3271557119"/>
								</CreateInfo>
							</Color>
						</GradientColor>
					</GradientColors>
					<GradientAngle>0</GradientAngle>
					<GradientCentered>1</GradientCentered>
					<GradientName>LINEAR</GradientName>
				</Hatch>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{ECA47442-3DA8-43D6-98F2-63A55C395382}"/><Properties><ItemName>Hatch and Gradient Tool</ItemName><Images option="0"><Image cx="16" cy="16" IsDark="false" src=".\Images\Command tool_ECA47442-3DA8-43D6-98F2-63A55C395382.png"/></Images><Description>General purpose boundary hatch and gradient  tool.</Description><Time createdUniversalDateTime="2003-12-10T19:45:09" modifiedUniversalDateTime="2003-12-10T17:14:26"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties>
					<Color>
						<BasicPropInfo>
							<PropValue unspecified="TRUE"/>
						</BasicPropInfo>
					</Color>
					<Layer>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Layer>
					<Linetype>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Linetype>
					<LinetypeScale>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="3" value="0"/>
						</BasicPropInfo>
					</LinetypeScale>
					<PlotStyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</PlotStyle>
					<LineWeight>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="2" value="0"/>
						</BasicPropInfo>
					</LineWeight>
					<Textstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Textstyle>
					<Dimstyle>
						<BasicPropInfo>
							<PropValue unspecified="TRUE" valueType="1"/>
						</BasicPropInfo>
					</Dimstyle>
				</GeneralProperties>
				<Command>
					<Macro><![CDATA[^C^C_bhatch ]]></Macro>
				</Command>
			</Data>
		</Tool></Tools></Palette>
