<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{902458CD-6B89-45CF-9D33-41FDFCC73FCE}"/><Properties><ItemName>Comm-Fire Device</ItemName><Images option="0"/><Description>This palette contains a sampling of customized device tools. They refer to the content specified in the Options dialog.</Description><Time createdUniversalDateTime="2006-07-25T20:37:40" modifiedUniversalDateTime="2006-11-14T14:42:52"/></Properties><Source/><Tools><Tool Revision="18.0.0" option="0"><ItemID idValue="{EEA495B0-C8CC-41E9-B9BA-20B0D7653393}"/><Properties><ItemName>Communications</ItemName><Images option="0"/><Time createdUniversalDateTime="2006-07-25T20:41:35" modifiedUniversalDateTime="2006-07-25T20:41:35"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{D87B4890-29CC-4824-A3A9-2628C78B20FF}"/><Properties><ItemName>Plain Telephone</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Device_D87B4890-29CC-4824-A3A9-2628C78B20FF.png"/></Images><Description>Creates a device</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaDevice</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T13:51:00"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{1C3F4EE5-2C06-4D20-B5A8-6B6895E3855E}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Plain Telephone</PartName>
					<PartSizeName>Plain Telephone</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbDevice>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Devices\Communication (US Imperial).dwg">Plain Telephone</Style>
				</AecbDbDevice>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{72BC73E6-DB08-4B59-9672-EEF5AC774223}"/><Properties><ItemName>Telephone Dual 2</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Device_72BC73E6-DB08-4B59-9672-EEF5AC774223.png"/></Images><Description>Creates a device</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaDevice</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T13:51:32"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{1C3F4EE5-2C06-4D20-B5A8-6B6895E3855E}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Telephone Dual 2</PartName>
					<PartSizeName>Telephone Dual 2</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbDevice>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Devices\Communication (US Imperial).dwg">Telephone Dual 2</Style>
				</AecbDbDevice>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{7A70A932-F074-484B-A30C-5FED34EEE613}"/><Properties><ItemName>Floor Telephone</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Device_7A70A932-F074-484B-A30C-5FED34EEE613.png"/></Images><Description>Creates a device</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaDevice</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T13:51:51"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{1C3F4EE5-2C06-4D20-B5A8-6B6895E3855E}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Floor Telephone</PartName>
					<PartSizeName>Floor Telephone</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbDevice>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Devices\Communication (US Imperial).dwg">Floor Telephone</Style>
				</AecbDbDevice>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{32D50C15-426B-4079-93BF-D8533068214F}"/><Properties><ItemName>Space</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Space Tool_32D50C15-426B-4079-93BF-D8533068214F.png"/></Images><Description>Generates space objects from walls, AEC objects or linework.</Description><Time createdUniversalDateTime="2006-01-09T14:55:00" modifiedUniversalDateTime="2007-01-08T11:46:51" refreshedUniversalDateTime="2006-01-09T14:55:00"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{FEDDC4F1-33E1-47FA-B4BB-A110B5352C70}"/><Data>
				<AecDbSpace>
					<ActualDimensions>
						<CreateType>3</CreateType>
						<Area>100</Area>
					</ActualDimensions>
					<Tag ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Tags (US Imperial).dwg">Aecb_Space_Name_Tag</Tag>
				</AecDbSpace>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{D07C3C2A-607B-4A1D-A6AB-9F4A570C80A9}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2006-07-25T20:42:10" modifiedUniversalDateTime="2006-07-25T20:42:10"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{FDE1BAF6-8B05-45C9-B711-502BF9053DC6}"/><Properties><ItemName>Fire Protection</ItemName><Images option="0"/><Time createdUniversalDateTime="2006-07-25T20:41:49" modifiedUniversalDateTime="2006-07-25T20:41:49"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{A9744314-0222-4480-9677-FAA7E4E6430F}"/><Properties><ItemName>Plain Round Smoke Detector</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Device_A9744314-0222-4480-9677-FAA7E4E6430F.png"/></Images><Description>Creates a device</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaDevice</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T13:53:10"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{1C3F4EE5-2C06-4D20-B5A8-6B6895E3855E}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Plain Round Smoke Detector</PartName>
					<PartSizeName>Plain Round Smoke Detector</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbDevice>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Devices\Fire Alarm (US Imperial).dwg">Plain Round Smoke Detector</Style>
				</AecbDbDevice>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{E2E5520E-17CA-4909-9D06-7CF9C69E4F4A}"/><Properties><ItemName>Heat Detector</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Device_E2E5520E-17CA-4909-9D06-7CF9C69E4F4A.png"/></Images><Description>Creates a device</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaDevice</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T13:53:32"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{1C3F4EE5-2C06-4D20-B5A8-6B6895E3855E}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Heat Detector</PartName>
					<PartSizeName>Heat Detector</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbDevice>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Devices\Fire Alarm (US Imperial).dwg">Heat Detector</Style>
				</AecbDbDevice>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{F64C081B-03CE-4A6D-8E37-B1F3FF1FE672}"/><Properties><ItemName>Fire Alarm Strobe 1</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Device_F64C081B-03CE-4A6D-8E37-B1F3FF1FE672.png"/></Images><Description>Creates a device</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaDevice</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T13:53:55"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{1C3F4EE5-2C06-4D20-B5A8-6B6895E3855E}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Fire Alarm Strobe 1</PartName>
					<PartSizeName>Fire Alarm Strobe 1</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbDevice>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Devices\Fire Alarm (US Imperial).dwg">Fire Alarm Strobe 1</Style>
				</AecbDbDevice>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{A91EA960-64D2-4642-8D58-AD8653A1031E}"/><Properties><ItemName>Fire Alarm Horn - Strobe 1</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Device_A91EA960-64D2-4642-8D58-AD8653A1031E.png"/></Images><Description>Creates a device</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaDevice</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T13:54:23"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{1C3F4EE5-2C06-4D20-B5A8-6B6895E3855E}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Fire Alarm Horn - Strobe 1</PartName>
					<PartSizeName>Fire Alarm Horn - Strobe 1</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbDevice>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Devices\Fire Alarm (US Imperial).dwg">Fire Alarm Horn - Strobe 1</Style>
				</AecbDbDevice>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{FEE8A60C-EF07-4C15-8D9C-C207783A0D32}"/><Properties><ItemName>Fire Alarm Pull Box</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Device_FEE8A60C-EF07-4C15-8D9C-C207783A0D32.png"/></Images><Description>Creates a device</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaDevice</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T13:54:53"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{1C3F4EE5-2C06-4D20-B5A8-6B6895E3855E}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Fire Alarm Pull Box</PartName>
					<PartSizeName>Fire Alarm Pull Box</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbDevice>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Devices\Fire Alarm (US Imperial).dwg">Fire Alarm Pull Box</Style>
				</AecbDbDevice>
			</Data>
		</Tool></Tools></Palette>
