<Palette FileRevision="18.1.0" Revision="18.1.0" option="0"><ItemID idValue="{4C663E6C-0163-471B-86E5-21141F4C6B15}"/><Properties><ItemName>Tag &amp; Schedule</ItemName><Images option="0"/><Description>This palette contains schedule and tag tools.  Use the tag tools to tag objects transparently through xrefs.</Description><Time createdUniversalDateTime="2005-10-21T00:37:09" modifiedUniversalDateTime="2009-08-24T17:27:18"/></Properties><Source/><Tools><Tool Revision="18.0.0" option="0"><ItemID idValue="{18F44EE9-BD5B-4DF6-B305-891970D981A8}"/><Properties><ItemName>Tag</ItemName><Images option="0"/><Time createdUniversalDateTime="2005-12-10T17:43:05" modifiedUniversalDateTime="2005-12-10T17:43:05"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{FE0320B4-2C89-42CC-BF1D-BC53682BD8B3}"/><Properties><ItemName>Device - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_9CF6D1D1-2BB4-4E96-8BB4-F32C5BC1D5EA.png"/></Images><Description>Creates an intelligent tag for a device.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Electrical_Device_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GDEVICECOMMONOBJECTS;EDeviceSpecificObjects;ECURRENTDEVICEOBJECTS;EVOLTAGEDEVICEOBJECTS;GDEVICEMOUNTINGSPECIFICOBJECTS</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg"/>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{3D55A765-06DB-4ED7-B64C-BBBB07F48533}"/><Properties><ItemName>Lighting Device - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_34CBE2BC-75F2-4B99-9782-294C474246F6.png"/></Images><Description>Creates an intelligent tag for a lighting device.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Electrical_Lighting_Device_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GDeviceCommonObjects;ELIGHTINGDEVICESPECIFICOBJECTS;EPOWERDEVICEOBJECTS;EVOLTAGEDEVICEOBJECTS;GDEVICEMOUNTINGSPECIFICOBJECTS</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg"/>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{0FB884FF-B978-4CE4-AF75-0B701BA9B442}"/><Properties><ItemName>Electrical - Mechanical Equipment - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_291D49FC-B2A1-42D6-AF38-816A08376DE8.png"/></Images><Description>Creates an intelligent tag for a piece of a mechanical equipment.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Electrical_Mechanical_Equipment_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects;EConnectionSpecificObjects;MMotorSpecificObjects;MMotorGeneralObjects;EPowerObjects;ECurrentObjects;EVoltageObjects</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg"/>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{17D3AA81-A8AE-43B8-99EF-AFA51EB6B6C3}"/><Properties><ItemName>Generic Equipment - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_9B24128C-B206-48DE-9BB1-2E4487FFE26C.png"/></Images><Description>Creates an intelligent tag for a piece of equipment.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2009-10-05T16:09:02"/></Properties><CustomData>
				<Version>6.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Generic_Equipment_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride>
						</LayerKeyOverride>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg">Aec-Arch-I-192</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{9B6CDB6A-2F44-47BF-9C82-214C8552888F}"/><Properties><ItemName>Transformer - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_4A006975-8245-4853-9C7F-B2E18BA93F69.png"/></Images><Description>Creates an intelligent tag for a transformer.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Electrical_Transformer_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects;ETransformerSpecificObjects;GEquipmentCabinetDimensionObjects</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg"/>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{A1EE7E97-EAA2-4CE6-9FDE-D3E01CC533F3}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-12-10T17:43:21" modifiedUniversalDateTime="2005-12-10T17:43:21"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{49DC216D-4506-408F-A5B2-38DA3D4645C2}"/><Properties><ItemName>Panel Schedule</ItemName><Images option="0"/><Time createdUniversalDateTime="2007-10-18T11:36:17" modifiedUniversalDateTime="2007-10-18T11:36:17"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{B83F5994-6234-4127-B365-9B931F9C1866}"/><Properties><ItemName>3-Phase Branch Panel</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_B83F5994-6234-4127-B365-9B931F9C1866.png"/></Images><Description>Creates a panel schedule.</Description><Time createdUniversalDateTime="2004-01-12T12:07:05" modifiedUniversalDateTime="2007-10-18T19:46:19"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{EE757932-D894-49F1-A931-2F5DCC5AC290}"/><Data>
				<AecbDbPanelSchedule>
					<LayerKey>SCHEDOBJ</LayerKey>
					<TableStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Panel Schedule Table Styles (US Imperial).dwg">Branch Panel Three Phase</TableStyle>
					<PanelData>0</PanelData>
					<MultiPoleCircuitDisplay>1</MultiPoleCircuitDisplay>
				</AecbDbPanelSchedule>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{9097AE48-EDD0-48FA-8B93-7259E1625BD7}"/><Properties><ItemName>1-Phase Branch Panel</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_B83F5994-6234-4127-B365-9B931F9C1866.png"/></Images><Description>Creates a panel schedule.</Description><Time createdUniversalDateTime="2004-01-12T12:07:05" modifiedUniversalDateTime="2007-10-18T19:53:02"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{EE757932-D894-49F1-A931-2F5DCC5AC290}"/><Data>
				<AecbDbPanelSchedule>
					<LayerKey>SCHEDOBJ</LayerKey>
					<TableStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Panel Schedule Table Styles (US Imperial).dwg">Branch Panel Single Phase</TableStyle>
					<PanelData>0</PanelData>
					<MultiPoleCircuitDisplay>1</MultiPoleCircuitDisplay>
				</AecbDbPanelSchedule>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{D9240F81-B800-467D-BFC7-1F4D5128B044}"/><Properties><ItemName>Distribution Board</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_B83F5994-6234-4127-B365-9B931F9C1866.png"/></Images><Description>Creates a panel schedule.</Description><Time createdUniversalDateTime="2004-01-12T12:07:05" modifiedUniversalDateTime="2007-10-18T19:53:32"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{EE757932-D894-49F1-A931-2F5DCC5AC290}"/><Data>
				<AecbDbPanelSchedule>
					<LayerKey>SCHEDOBJ</LayerKey>
					<TableStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Panel Schedule Table Styles (US Imperial).dwg">Distribution Board</TableStyle>
					<PanelData>0</PanelData>
					<MultiPoleCircuitDisplay>1</MultiPoleCircuitDisplay>
				</AecbDbPanelSchedule>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{630FC9E5-6C5F-45C3-B08F-7D8D722DEBF6}"/><Properties><ItemName>Switchboard</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_B83F5994-6234-4127-B365-9B931F9C1866.png"/></Images><Description>Creates a panel schedule.</Description><Time createdUniversalDateTime="2004-01-12T12:07:05" modifiedUniversalDateTime="2007-10-31T20:06:12"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{EE757932-D894-49F1-A931-2F5DCC5AC290}"/><Data>
				<AecbDbPanelSchedule>
					<LayerKey>SCHEDOBJ</LayerKey>
					<TableStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Panel Schedule Table Styles (US Imperial).dwg">Switchboard</TableStyle>
					<PanelData>0</PanelData>
					<MultiPoleCircuitDisplay>1</MultiPoleCircuitDisplay>
				</AecbDbPanelSchedule>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{A6DC57E4-BDAF-4559-BFE6-80046C2B40F6}"/><Properties><ItemName>Panel</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_B83F5994-6234-4127-B365-9B931F9C1866.png"/></Images><Description>Creates a panel schedule.</Description><Time createdUniversalDateTime="2004-01-12T12:07:05" modifiedUniversalDateTime="2007-10-31T20:26:40"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{EE757932-D894-49F1-A931-2F5DCC5AC290}"/><Data>
				<AecbDbPanelSchedule>
					<LayerKey>SCHEDOBJ</LayerKey>
					<TableStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Panel Schedule Table Styles (US Imperial).dwg">Panel</TableStyle>
					<PanelData>0</PanelData>
					<MultiPoleCircuitDisplay>1</MultiPoleCircuitDisplay>
				</AecbDbPanelSchedule>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{6878BEDB-BDA8-4DD1-AE6A-00C81F560DC8}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2007-10-18T11:36:07" modifiedUniversalDateTime="2007-10-18T11:36:07"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{9684FEC5-2C80-4AE8-ACD8-32A6DA3281F2}"/><Properties><ItemName>Schedule</ItemName><Images option="0"/><Time createdUniversalDateTime="2005-12-10T17:43:11" modifiedUniversalDateTime="2005-12-10T17:43:11"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{50595688-4A4D-4973-886E-55953417D51A}"/><Properties><ItemName>Device</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_EA403FA3-CE6B-4A1D-BD17-CA1391C42D95.png"/></Images><Description>Creates a Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg">Electrical Device Schedule</Style>
				</AecDbScheduleTable>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{CEDB3E4F-20E2-4D34-B0FE-5F9CDE1B232D}"/><Properties><ItemName>Lighting Device</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_690B0791-BFC5-4EC8-82CD-C64806AA624E.png"/></Images><Description>Creates a Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg">Electrical Lighting Device Schedule</Style>
				</AecDbScheduleTable>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{4E09A4D0-9C00-4F23-97DA-7AF49F88DA29}"/><Properties><ItemName>Conduit &amp; Fitting</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Table Tool_4E09A4D0-9C00-4F23-97DA-7AF49F88DA29.png"/></Images><Description>Creates a Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Aecb Schedule Tables (US Imperial).dwg">Conduit and Fitting Schedule</Style>
				</AecDbScheduleTable>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{32AA46F6-4895-4863-9D92-4911162D743B}"/><Properties><ItemName>Electrical Mechanical Equipment</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_D18254E2-6820-4344-A41A-D023B6261D19.png"/></Images><Description>Creates a Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg">Electrical Mechanical Equipment Schedule</Style>
				</AecDbScheduleTable>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{A4107BDE-60F9-4124-B9D1-5005505CAB08}"/><Properties><ItemName>Transformer</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_6ED3738B-E990-4B88-9393-EE14D2520D99.png"/></Images><Description>Creates a Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Electrical Equipment Tags &amp; Schedules (US Imperial).dwg">Electrical Transformer Schedule</Style>
				</AecDbScheduleTable>
				<Units>inch</Units>
			</Data>
		</Tool></Tools></Palette>
