<Palette FileRevision="18.0.0" Revision="18.2.0" option="0"><ItemID idValue="{DEB28CCE-92DA-4BE3-9F41-07BCAAFCC894}"/><Properties><ItemName>Annotation</ItemName><Images option="0"/><Description>This palette contains some basic labels and annotation tools for HVAC objects and drawings. More tools can be found in the Documentation catalogs within Content Browser.</Description><Time createdUniversalDateTime="2005-10-20T21:40:03" modifiedUniversalDateTime="2006-03-20T11:48:46"/></Properties><Source/><Tools><Tool Revision="18.2.0" option="0"><ItemID idValue="{2172286F-5409-4A6D-802C-7B16334CD0A1}"/><Properties><ItemName>Duct Data Label</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Tag Tool_914A3B5E-A7AC-47F1-B05F-252048E05817.png"/></Images><Description>Add a Duct Design Data Tag to a Duct</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-01-27T08:04:12" modifiedUniversalDateTime="2005-02-08T12:48:34"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<PropertyData>DuctObject</PropertyData>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Tags (US Imperial).dwg</PropertyDataLocation>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Tags (US Imperial).dwg">Aecb_Duct_Design_Data_Tag</TagName>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Tags (US Imperial).dwg">Aec-Arch-I-192</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{A601CB01-8B06-4AE1-9AED-71CD8A07A719}"/><Properties><ItemName>Space</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Tag Tool_A601CB01-8B06-4AE1-9AED-71CD8A07A719.png"/></Images><Description>Creates a tag identifying space information,.</Description><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2006-03-20T11:59:57"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Tags (US Imperial).dwg">Aecb_Space_Engineering_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Tags (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>SpaceEngineeringCalculatedData;SpaceEngineeringClassifications;SpaceEngineeringStyles</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride>
						</LayerKeyOverride>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Tags (US Imperial).dwg">Aec-Arch-I-192</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{AAD02D51-4587-4699-A8FF-46E00B8ABBBA}"/><Properties><ItemName>Bottom of Duct Label (no slope)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Tag Tool_AAD02D51-4587-4699-A8FF-46E00B8ABBBA.png"/></Images><Description>Creates a label for the bottom of a duct.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-01-27T08:04:12" modifiedUniversalDateTime="2005-01-27T20:04:04"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<PropertyData>DuctObject</PropertyData>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Tags (US Imperial).dwg</PropertyDataLocation>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_LABL</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Tags (US Imperial).dwg">Aecb_Duct_BOD_Tag</TagName>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Tags (US Imperial).dwg">Aec-Arch-I-192</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{CD5716C9-8AEC-4D21-B98C-761888E4517B}"/><Properties><ItemName>Top of Duct Label (no slope)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Tag Tool_CD5716C9-8AEC-4D21-B98C-761888E4517B.png"/></Images><Description>Creates a label for the top of a duct</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-01-27T08:04:12" modifiedUniversalDateTime="2005-01-27T20:15:37"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<PropertyData>DuctObject</PropertyData>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Tags (US Imperial).dwg</PropertyDataLocation>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_LABL</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Tags (US Imperial).dwg">Aecb_Duct_TOD_Tag</TagName>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Tags (US Imperial).dwg">Aec-Arch-I-192</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{2EDC638B-9BB4-4B56-83BD-1F35A6DA9CBE}"/><Properties><ItemName>Label</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_2EDC638B-9BB4-4B56-83BD-1F35A6DA9CBE.png"/></Images><Description>Creates a Building Systems Label</Description><Help><HelpFile>WBH</HelpFile><HelpData>ABS_Add_A_Label</HelpData></Help><Time createdUniversalDateTime="2003-04-24T14:38:21" modifiedUniversalDateTime="2003-04-24T14:38:21"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<CommandString>^C^C_AecbLabelCurveAdd</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{DCEAC3BB-FEA0-4263-8C67-4552A105C36B}"/><Properties><ItemName>Text (Straight Leader)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Annotation Tool_DCEAC3BB-FEA0-4263-8C67-4552A105C36B.png"/></Images><Description>Text with Straight Leader</Description><Time createdUniversalDateTime="2003-12-09T16:49:56" modifiedUniversalDateTime="2003-12-09T16:49:56"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{966EF5C7-7467-4F0C-B6A5-D7A758E77AF6}"/><Data>
				<AecDbKeyNoteObject>
					<LayerKey>ANNOBJ</LayerKey>
					<LayerKeyOverride/>
					<LeaderType>2</LeaderType>
					<ContentType>0</ContentType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Leader Symbols (Imperial).dwg">Annotative</LeaderDimensionStyle>
					<AttrTextStyle>0</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Symbol/>
					<MaskMText>1</MaskMText>
				</AecDbKeyNoteObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{ED314723-12C0-4B0B-9E89-C98B5462DB35}"/><Properties><ItemName>Text Tool</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Annotation Tool_ED314723-12C0-4B0B-9E89-C98B5462DB35.png"/></Images><Description>Creates a multiple-line text object.</Description><Keywords>_text</Keywords><Time createdUniversalDateTime="2003-12-10T20:45:15" modifiedUniversalDateTime="2003-12-10T20:45:15"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{966EF5C7-7467-4F0C-B6A5-D7A758E77AF6}"/><Data>
				<AecDbKeyNoteObject>
					<LayerKey>ANNOBJ</LayerKey>
					<LayerKeyOverride/>
					<LeaderType>0</LeaderType>
					<ContentType>0</ContentType>
					<AttrTextStyle>0</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Symbol/>
					<MaskMText>1</MaskMText>
				</AecDbKeyNoteObject>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{6416B0F7-7EDF-448D-8900-EBA2DD3F4C73}"/><Properties><ItemName>Cut Line</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Break Mark Tool_6416B0F7-7EDF-448D-8900-EBA2DD3F4C73.png"/></Images><Description>Straight Cut Line (Single "Z")</Description><Time createdUniversalDateTime="2004-08-24T00:46:40" modifiedUniversalDateTime="2004-08-24T00:46:40" refreshedUniversalDateTime="2004-08-24T00:46:40"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DE792013-CEF5-46F0-8AD3-549CAF1B27BE}"/><Data>
				<AecDbBreakMarkObject>
					<LayerKey>ANNSYMOBJ</LayerKey>
					<Symbol ref="%AECCONTENT_DIR%\Styles\Imperial\Break Marks (Imperial).dwg">Aec6_Anno_Break_Single</Symbol>
					<SymbolBehavior>1</SymbolBehavior>
					<PolygonStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Break Marks (Imperial).dwg">Masking Polygon</PolygonStyle>
					<BreakLineBehavior>0</BreakLineBehavior>
					<Type>0</Type>
				</AecDbBreakMarkObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{E00BC326-3E93-42E5-A355-525AE73066D2}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-10-20T22:19:50" modifiedUniversalDateTime="2005-10-20T22:19:50"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{C1832672-58CA-4172-9168-8C9F4BCC264C}"/><Properties><ItemName>Title Mark</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Title Mark Tool_C1832672-58CA-4172-9168-8C9F4BCC264C.png"/></Images><Description>Adds a title mark with number and sheet reference.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2004-01-21T17:36:33" modifiedUniversalDateTime="2004-01-21T17:36:33" refreshedUniversalDateTime="2004-01-21T17:36:33"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{85032F3F-352E-4B6C-B27D-6F38F313A3D6}"/><Data>
				<AecDbTitleMarkObject>
					<LayerKey>TITTEXT</LayerKey>
					<Tag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_A2</Tag>
					<AttrTextStyle>1</AttrTextStyle>
					<Title ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_T1</Title>
					<PolylineWidth>0.025</PolylineWidth>
				</AecDbTitleMarkObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{1B83A2D3-9726-4B1A-B7E7-4C022C2F1E08}"/><Properties><ItemName>Section Mark A2T</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Callout Tool_1B83A2D3-9726-4B1A-B7E7-4C022C2F1E08.png"/></Images><Description>Section Mark (w/ Sheet No. &amp; Tail)</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2004-01-25T16:17:37" modifiedUniversalDateTime="2006-03-16T13:09:15" refreshedUniversalDateTime="2004-01-25T16:17:37"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{361017AB-7947-4A3C-8DAE-8C1F82207241}"/><Data>
				<AecDbCalloutObject>
					<LayerKey>TITTEXT</LayerKey>
					<CalloutType>5</CalloutType>
					<BoundaryType>3</BoundaryType>
					<Tag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Section_A2</Tag>
					<Arrow>Anno_Arrow_A2</Arrow>
					<AttrTextStyle>1</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Dimensions>
						<Radius>0.25</Radius>
						<BoundaryLineType>DASHED2</BoundaryLineType>
						<BoundaryWidth>0.03125</BoundaryWidth>
						<TailLength>0.1875</TailLength>
						<TailWidth>0.0625</TailWidth>
					</Dimensions>
					<ViewType>1</ViewType>
					<GenerateSectionElevation>0</GenerateSectionElevation>
					<SectElevStyle>MEP Standard</SectElevStyle>
					<DisplaySet>MEP Section &amp; Elevation</DisplaySet>
					<Scale>96</Scale>
					<ViewNameIncrement>0</ViewNameIncrement>
					<PlaceTitlemark>0</PlaceTitlemark>
					<TitleMark>
						<TitlemarkJustification>0</TitlemarkJustification>
						<TitleMarkTag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_A1</TitleMarkTag>
						<TitleMarkTitle ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_T1</TitleMarkTitle>
						<TitleMarkAttrTextStyle>1</TitleMarkAttrTextStyle>
						<TitleMarkPolylineWidth>0.025</TitleMarkPolylineWidth>
						<LayerKey>TITTEXT</LayerKey>
					</TitleMark>
				</AecDbCalloutObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{BBBAC253-9FFA-419C-BE00-F5E2ADB6A18C}"/><Properties><ItemName>Elevation Mark A2</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Callout Tool_BBBAC253-9FFA-419C-BE00-F5E2ADB6A18C.png"/></Images><Description>Elevation Mark (w/ Sheet No.)</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2004-01-25T16:17:25" modifiedUniversalDateTime="2006-03-16T13:09:37" refreshedUniversalDateTime="2004-01-25T16:17:25"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{361017AB-7947-4A3C-8DAE-8C1F82207241}"/><Data>
				<AecDbCalloutObject>
					<LayerKey>TITTEXT</LayerKey>
					<CalloutType>3</CalloutType>
					<BoundaryType>3</BoundaryType>
					<Tag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Elevation_A2</Tag>
					<Arrow>Anno_Arrow_A2</Arrow>
					<AttrTextStyle>1</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Dimensions>
						<Radius>0.25</Radius>
						<BoundaryLineType>DASHED2</BoundaryLineType>
						<BoundaryWidth>0.03125</BoundaryWidth>
						<TailLength>0.1875</TailLength>
						<TailWidth>0.0625</TailWidth>
					</Dimensions>
					<ViewType>1</ViewType>
					<GenerateSectionElevation>0</GenerateSectionElevation>
					<SectElevStyle>MEP Standard</SectElevStyle>
					<DisplaySet>MEP Section &amp; Elevation</DisplaySet>
					<Scale>96</Scale>
					<ViewNameIncrement>0</ViewNameIncrement>
					<PlaceTitlemark>0</PlaceTitlemark>
					<TitleMark>
						<TitlemarkJustification>0</TitlemarkJustification>
						<TitleMarkTag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_A1</TitleMarkTag>
						<TitleMarkTitle ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_T1</TitleMarkTitle>
						<TitleMarkAttrTextStyle>1</TitleMarkAttrTextStyle>
						<TitleMarkPolylineWidth>0.025</TitleMarkPolylineWidth>
						<LayerKey>TITTEXT</LayerKey>
					</TitleMark>
				</AecDbCalloutObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{C9E181AA-0BCB-42EA-93AF-67CA7A07BFA4}"/><Properties><ItemName>Detail Mark A2T</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Callout Tool_C9E181AA-0BCB-42EA-93AF-67CA7A07BFA4.png"/></Images><Description>Detail Mark (w/ Sheet No. &amp; Tail)</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2004-01-25T16:17:08" modifiedUniversalDateTime="2006-03-16T13:09:57" refreshedUniversalDateTime="2004-01-25T16:17:08"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{361017AB-7947-4A3C-8DAE-8C1F82207241}"/><Data>
				<AecDbCalloutObject>
					<LayerKey>TITTEXT</LayerKey>
					<CalloutType>2</CalloutType>
					<BoundaryType>3</BoundaryType>
					<Tag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Detail_A2</Tag>
					<Arrow>_ArchTick</Arrow>
					<AttrTextStyle>1</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Dimensions>
						<Radius>0.25</Radius>
						<BoundaryLineType>DASHED2</BoundaryLineType>
						<BoundaryWidth>0.03125</BoundaryWidth>
						<TailLength>0.1875</TailLength>
						<TailWidth>0.0625</TailWidth>
					</Dimensions>
					<ViewType>0</ViewType>
					<GenerateSectionElevation>0</GenerateSectionElevation>
					<SectElevStyle>MEP Standard</SectElevStyle>
					<DisplaySet>MEP Section &amp; Elevation</DisplaySet>
					<Scale>24</Scale>
					<ViewNameIncrement>0</ViewNameIncrement>
					<PlaceTitlemark>0</PlaceTitlemark>
					<TitleMark>
						<TitlemarkJustification>0</TitlemarkJustification>
						<TitleMarkTag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_A1</TitleMarkTag>
						<TitleMarkTitle ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_T1</TitleMarkTitle>
						<TitleMarkAttrTextStyle>1</TitleMarkAttrTextStyle>
						<TitleMarkPolylineWidth>0.025</TitleMarkPolylineWidth>
						<LayerKey>TITTEXT</LayerKey>
					</TitleMark>
				</AecDbCalloutObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{C503DBC3-3691-4742-9346-FBB3D8FEDDF0}"/><Properties><ItemName>Revision Cloud </ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_C503DBC3-3691-4742-9346-FBB3D8FEDDF0.png"/></Images><Description>Revision Cloud with Tag</Description><Time createdUniversalDateTime="2004-01-12T12:02:16" modifiedUniversalDateTime="2007-11-26T18:10:44"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{95F81488-066B-4245-B1B4-A7167F715433}"/><Data>
				<AecDbRevisionCloudObject>
					<LayerKey>ANNREV</LayerKey>
					<Symbol>Anno_Revision_A</Symbol>
					<SymbolLocation>%AECCONTENT_DIR%\Styles\Imperial\AEC Annotation Symbols (Imperial).dwg</SymbolLocation>
					<ArcLength>1</ArcLength>
					<LineWidth>0.03125</LineWidth>
				</AecDbRevisionCloudObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{DFA3AF25-92E9-471F-9FD9-02CA5562717D}"/><Properties><ItemName>Detail Boundary B</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Callout Tool_DFA3AF25-92E9-471F-9FD9-02CA5562717D.png"/></Images><Description>Detail Boundary (Rectangle)</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2006-03-17T15:48:00"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{361017AB-7947-4A3C-8DAE-8C1F82207241}"/><Data>
				<AecDbCalloutObject>
					<LayerKey>TITTEXT</LayerKey>
					<CalloutType>1</CalloutType>
					<BoundaryType>2</BoundaryType>
					<Tag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Detail_A2</Tag>
					<Arrow>_ArchTick</Arrow>
					<AttrTextStyle>1</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Dimensions>
						<Radius>0.25</Radius>
						<BoundaryLineType>DASHED2</BoundaryLineType>
						<BoundaryWidth>0.03125</BoundaryWidth>
						<TailLength>0.25</TailLength>
						<TailWidth>0.0625</TailWidth>
					</Dimensions>
					<ViewType>2</ViewType>
					<GenerateSectionElevation>0</GenerateSectionElevation>
					<SectElevStyle>MEP Standard</SectElevStyle>
					<DisplaySet>MEP Section &amp; Elevation</DisplaySet>
					<Scale>24</Scale>
					<ViewNameIncrement>0</ViewNameIncrement>
					<PlaceTitlemark>0</PlaceTitlemark>
					<TitleMark>
						<TitlemarkJustification>0</TitlemarkJustification>
						<TitleMarkTag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_A1</TitleMarkTag>
						<TitleMarkTitle ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_T1</TitleMarkTitle>
						<TitleMarkAttrTextStyle>1</TitleMarkAttrTextStyle>
						<TitleMarkPolylineWidth>0.025</TitleMarkPolylineWidth>
						<LayerKey>TITTEXT</LayerKey>
					</TitleMark>
				</AecDbCalloutObject>
				<Units>inch</Units>
			</Data>
		</Tool></Tools></Palette>
