<Palette FileRevision="18.0.0" Revision="18.2.0" option="0"><ItemID idValue="{A3A69827-195C-4DFB-A5EC-D9C8EB420FEC}"/><Properties><ItemName>Fitting</ItemName><Images option="0"/><Description>This palette contains a sampling of customized duct fitting tools. They refer to the catalog specified in the Options dialog. You may also drag a fitting onto the palette or copy one of these tools and modify it to make a new tool.</Description><Time createdUniversalDateTime="2005-10-20T21:38:51" modifiedUniversalDateTime="2006-02-01T13:54:39"/></Properties><Source/><Tools><Tool Revision="18.2.0" option="0"><ItemID idValue="{E5EE863C-FF65-4FA3-B8D7-A1A2A1220CFB}"/><Properties><ItemName>Duct Fitting</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_E5EE863C-FF65-4FA3-B8D7-A1A2A1220CFB.png"/></Images><Description>Creates a duct fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingMechanicalSystems_AddingaDuctandPipeFitting</HelpData></Help><Time createdUniversalDateTime="2004-01-12T11:34:27" modifiedUniversalDateTime="2004-01-12T13:33:43"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{F9EA6822-420D-420D-B174-7D6BD8261FC8}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>5F001169-AC3D-4ABA-9ED5-AE07F111D47C</PartGUID>
					<PartName>Oval Duct 3 Gore 2D Elbow</PartName>
					<PartSizeName>7.0 x 7.0 in. 22.5 Deg Oval Duct 3 Gore 2D Radius Elbow US Imperial</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<Rotation>0</Rotation>
				</AecbDbFitting>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{61D698E8-5F85-4EA0-9A36-C4BBCA99B62E}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-12-08T18:56:03" modifiedUniversalDateTime="2005-12-08T18:56:03"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{43569269-BC5F-4E9E-91C9-7AD00A686F11}"/><Properties><ItemName>By Type</ItemName><Images option="0"/><Time createdUniversalDateTime="2005-10-27T12:21:43" modifiedUniversalDateTime="2005-10-27T12:21:43"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{E3434167-01DF-406E-92B3-43483D65B4D7}"/><Properties><ItemName>Cross</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Duct Fitting_DAC22604-93A8-42BB-B856-23EFFECB96C7.png"/></Images><Description>Creates a duct fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingMechanicalSystems_AddingaDuctandPipeFitting</HelpData></Help><Time createdUniversalDateTime="2004-01-12T11:34:27" modifiedUniversalDateTime="2006-02-01T13:52:40"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{F9EA6822-420D-420D-B174-7D6BD8261FC8}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>B99E4611-658C-483B-96F3-313DD3F6DEBA</PartGUID>
					<PartName>Rectangular Duct Cross</PartName>
					<PartSizeName>3.0 x 3.0 - 3.0 x 3.0 - 3.0 x 3.0 - 3.0 x 3.0 in. Rectangular Duct Cross US Imperial</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Cross</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{AFF7CB37-9041-49D5-BE35-DA462B58D548}"/><Properties><ItemName>Elbow</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Duct Fitting_B0C93C3E-E4EB-44B1-B472-72402C335280.png"/></Images><Description>Creates a duct fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingMechanicalSystems_AddingaDuctandPipeFitting</HelpData></Help><Time createdUniversalDateTime="2004-01-12T11:34:27" modifiedUniversalDateTime="2006-02-01T12:48:42"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{F9EA6822-420D-420D-B174-7D6BD8261FC8}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>327EA1C4-9795-47AB-A4D8-A2F0C691B627</PartGUID>
					<PartName>Rectangular Duct Beveled Throat Sharp Heel Elbow</PartName>
					<PartSizeName>3.0 x 3.0 inch Rectangular Duct Beveled Throat Sharp Heel Elbow US Imperial</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Elbow</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{6B8E35CC-C120-4227-A20E-7F14BB9FBD79}"/><Properties><ItemName>Endcap</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Duct Fitting_410D0256-38B9-4685-8A2C-99210923A076.png"/></Images><Description>Creates a duct fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingMechanicalSystems_AddingaDuctandPipeFitting</HelpData></Help><Time createdUniversalDateTime="2004-01-12T11:34:27" modifiedUniversalDateTime="2006-02-01T12:48:58"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{F9EA6822-420D-420D-B174-7D6BD8261FC8}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>3FAF8FF7-490C-4D45-AEA5-0EE4B48F08C0</PartGUID>
					<PartName>Rectangular Duct Endcap</PartName>
					<PartSizeName>3.0 x 3.0 in. Rectangular Duct Endcap US Imperial</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Endcap</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{E5D1C27B-F32C-4CFB-940D-0C4200CF5F98}"/><Properties><ItemName>Offset</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Duct Fitting_3680F7FA-C751-470A-ABAD-AD70AC731641.png"/></Images><Description>Creates a duct fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingMechanicalSystems_AddingaDuctandPipeFitting</HelpData></Help><Time createdUniversalDateTime="2004-01-12T11:34:27" modifiedUniversalDateTime="2006-02-01T12:49:13"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{F9EA6822-420D-420D-B174-7D6BD8261FC8}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>5FEC3BC9-E37E-4647-82A5-B34D3ED2B8EC</PartGUID>
					<PartName>Rectangular Duct Angle Offset</PartName>
					<PartSizeName>3.00 x 3.00 Inch Rectangular Duct Angle Offset (Offset Length= 3.00 Inch,Offset Tap= 2.00 Inch,Offset Angle= 75.00 Deg)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Offset</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{44EC658B-BFB2-4357-8D34-633C055714CD}"/><Properties><ItemName>Pants</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Duct Fitting_D2A965A9-322B-4FAA-9EEB-F7BF938690A6.png"/></Images><Description>Creates a duct fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingMechanicalSystems_AddingaDuctandPipeFitting</HelpData></Help><Time createdUniversalDateTime="2004-01-12T11:34:27" modifiedUniversalDateTime="2006-02-01T12:49:27"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{F9EA6822-420D-420D-B174-7D6BD8261FC8}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>C326D4ED-8E45-40A9-8FE1-DFC438865F40</PartGUID>
					<PartName>Rectangular Duct Pants</PartName>
					<PartSizeName>3.0 x 3.0 - 3.0 x 3.0 - 3.0 x 3.0 in. Rectangular Duct Pants US Imperial</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Pants</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{5D88060E-F532-4EF3-9923-40D6EBC63AEA}"/><Properties><ItemName>Takeoff</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Duct Fitting_A706CD43-A172-412A-AFA0-B4B56A05EE19.png"/></Images><Description>Creates a duct fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingMechanicalSystems_AddingaDuctandPipeFitting</HelpData></Help><Time createdUniversalDateTime="2004-01-12T11:34:27" modifiedUniversalDateTime="2006-02-01T12:50:02"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{F9EA6822-420D-420D-B174-7D6BD8261FC8}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>30EF2432-DBFE-4163-9022-3FB9D67B4D55</PartGUID>
					<PartName>Rectangular Beveled Tap</PartName>
					<PartSizeName>3.0 x 3.0 in. Rectangular Duct Beveled Tap US Imperial</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Takeoff</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{D8454C9B-4283-410C-A7A3-914D76CCD215}"/><Properties><ItemName>Tee</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Duct Fitting_C6E86528-671C-4D93-BC73-A6284052E589.png"/></Images><Description>Creates a duct fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingMechanicalSystems_AddingaDuctandPipeFitting</HelpData></Help><Time createdUniversalDateTime="2004-01-12T11:34:27" modifiedUniversalDateTime="2006-02-01T12:50:12"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{F9EA6822-420D-420D-B174-7D6BD8261FC8}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>04035510-FBB9-40A6-A7E1-CBD8B4FE2E1C</PartGUID>
					<PartName>Rectangular Duct Beveled Tee</PartName>
					<PartSizeName>96.0 x 96.0 - 96.0 x 96.0 - 3.0 x 3.0 inch Rectangular Duct Beveled Tee US Imperial</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Tee</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{F25A0E0D-0198-4D09-8F38-159A0AAA59C7}"/><Properties><ItemName>Transition</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Duct Fitting_C164C564-FBAA-453C-B85E-E8928F7FCE33.png"/></Images><Description>Creates a duct fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingMechanicalSystems_AddingaDuctandPipeFitting</HelpData></Help><Time createdUniversalDateTime="2004-01-12T11:34:27" modifiedUniversalDateTime="2006-02-01T12:50:26"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{F9EA6822-420D-420D-B174-7D6BD8261FC8}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>293E2DE2-6A58-4E24-B60B-1A70AC4AFF52</PartGUID>
					<PartName>Rectangular Angle Concentric Duct Transition</PartName>
					<PartSizeName>3.0 x 3.0 in. to 3.0 x 3.0 in., 15 Deg Rectangular Angle Concentric Duct Transition US Imperial</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Transition</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{99B6E4D4-FB2F-4205-A599-0C19B4E24811}"/><Properties><ItemName>Vee</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Duct Fitting_FD5ED3C5-A31B-4C42-850C-172A71D3E573.png"/></Images><Description>Creates a duct fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingMechanicalSystems_AddingaDuctandPipeFitting</HelpData></Help><Time createdUniversalDateTime="2004-01-12T11:34:27" modifiedUniversalDateTime="2006-02-01T12:50:44"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{F9EA6822-420D-420D-B174-7D6BD8261FC8}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>090A8587-4FCE-4E8B-B456-8C5076839173</PartGUID>
					<PartName>Rectangular Duct Tapered Vee</PartName>
					<PartSizeName>3.0 x 3.0 - 3.0 x 3.0 - 3.0 x 3.0 in. Rectangular Duct Tapered Vee US Imperial</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Vee</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{547EF1EA-7ACF-4773-A072-30B3220443B0}"/><Properties><ItemName>Wye</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Duct Fitting_F8C9196C-E235-4D30-B425-56113D31C515.png"/></Images><Description>Creates a duct fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingMechanicalSystems_AddingaDuctandPipeFitting</HelpData></Help><Time createdUniversalDateTime="2004-01-12T11:34:27" modifiedUniversalDateTime="2006-02-01T12:50:58"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{F9EA6822-420D-420D-B174-7D6BD8261FC8}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>F46021F1-A02F-43BA-A363-8AB49B064FCF</PartGUID>
					<PartName>Rectangular Duct Asymmetric Dovetail Wye</PartName>
					<PartSizeName>3.0 x 3.0 - 3.0 x 3.0 - 3.0 x 3.0 inch Rectangular Duct Asymmetric Dovetail Wye US Imperial</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Wye</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{E9DD546A-321A-4978-A8C0-8E153C759FA2}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-12-08T18:55:13" modifiedUniversalDateTime="2005-12-08T18:55:13"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{EB3A2A4B-2CDA-4D1C-AC77-04F81EB851F3}"/><Properties><ItemName>Vane</ItemName><Images option="0"/><Time createdUniversalDateTime="2005-12-08T18:55:16" modifiedUniversalDateTime="2005-12-08T18:55:16"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{573DE823-E9B0-491E-969F-C2C31E41F541}"/><Properties><ItemName>Turning</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_573DE823-E9B0-491E-969F-C2C31E41F541.png"/></Images><Description>Add Turning Vanes to a duct fitting</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingMechanicalSystems_AddingaDuctandPipeFitting</HelpData></Help><Time createdUniversalDateTime="2004-01-12T11:34:48" modifiedUniversalDateTime="2005-12-08T13:50:38"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>_DuctVanesAdd</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{F0D950B8-3F18-4F36-8C45-D65694F3329D}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-12-08T18:56:03" modifiedUniversalDateTime="2005-12-08T18:56:03"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{91357B91-3B0F-475F-A5B2-DB088731DF70}"/><Properties><ItemName>By Shape</ItemName><Images option="0"/><Time createdUniversalDateTime="2005-10-27T12:21:22" modifiedUniversalDateTime="2005-10-27T12:21:22"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{B4F6E825-383A-4DC0-801E-28684AA9FA75}"/><Properties><ItemName>Rectangular</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Add_Rectangular_Duct_Fitting.png"/></Images><Description>Creates a duct fitting. with Rectangular pre-selected</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AECBDUCTFITTINGADDRECTANGULAR</HelpData></Help><Time createdUniversalDateTime="2003-04-24T14:38:21" modifiedUniversalDateTime="2005-11-14T09:29:14"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{F9EA6822-420D-420D-B174-7D6BD8261FC8}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>B99E4611-658C-483B-96F3-313DD3F6DEBA</PartGUID>
					<PartName>Rectangular Duct Cross</PartName>
					<PartSizeName>3.0 x 3.0 - 3.0 x 3.0 - 3.0 x 3.0 - 3.0 x 3.0 in. Rectangular Duct Cross US Imperial</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartGUID>B99E4611-658C-483B-96F3-313DD3F6DEBA</PartGUID>
					<PartType>Cross</PartType>
					<PartSubType>Straight</PartSubType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{A1281C9F-FCA2-45FE-8D4A-A8E211A4AF53}"/><Properties><ItemName>Round</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_A1281C9F-FCA2-45FE-8D4A-A8E211A4AF53.png"/></Images><Description>Creates a duct fitting. with Round pre-selected</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AECBDUCTFITTINGADDROUND</HelpData></Help><Time createdUniversalDateTime="2004-01-12T11:34:45" modifiedUniversalDateTime="2005-01-07T12:59:50"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{F9EA6822-420D-420D-B174-7D6BD8261FC8}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>06CBB9DF-704D-4503-BA31-AE332BA7E679</PartGUID>
					<PartName>Round Duct Beveled Cross</PartName>
					<PartSizeName>3.0 x 3.0 x 3.0 x 3.0 in. Round Duct Beveled Cross US Imperial</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartGUID>06CBB9DF-704D-4503-BA31-AE332BA7E679</PartGUID>
					<PartType>Cross</PartType>
					<PartSubType>Beveled</PartSubType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{22700557-18E2-4F0A-A479-2C867BF21DB6}"/><Properties><ItemName>Oval</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_22700557-18E2-4F0A-A479-2C867BF21DB6.png"/></Images><Description>Creates a duct fitting. with Oval pre-selected</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AECBDUCTFITTINGADDOVAL</HelpData></Help><Time createdUniversalDateTime="2004-01-12T11:34:35" modifiedUniversalDateTime="2005-11-14T09:22:31"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{F9EA6822-420D-420D-B174-7D6BD8261FC8}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>590E50D4-AF9A-4AF2-B26F-C1E15F9D2CEC</PartGUID>
					<PartName>Oval Duct Beveled Cross</PartName>
					<PartSizeName>7.0 x 7.0 - 7.0 x 7.0 - 7.0 x 7.0 - 7.0 x 7.0 in. Oval Duct Beveled Cross US Imperial</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartGUID>590E50D4-AF9A-4AF2-B26F-C1E15F9D2CEC</PartGUID>
					<PartType>Cross</PartType>
					<PartSubType>Beveled</PartSubType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{F639A401-AA85-4DB2-A1FF-B8CE0FE9F3D6}"/><Properties><ItemName>1-Line</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_F639A401-AA85-4DB2-A1FF-B8CE0FE9F3D6.png"/></Images><Description>Creates a duct fitting. with Undefined Shape pre-selected</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AECBDUCTFITTINGADD</HelpData></Help><Time createdUniversalDateTime="2004-01-12T11:34:35" modifiedUniversalDateTime="2005-01-10T13:36:29"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{F9EA6822-420D-420D-B174-7D6BD8261FC8}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>B924CCB8-6D38-11E5-B419-00A0240FFE94</PartGUID>
					<PartName>Duct Crosses Placeholder</PartName>
					<PartSizeName>Unsized Lateral Duct Cross</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartGUID>B924CCB8-6D38-11E5-B419-00A0240FFE94</PartGUID>
					<PartType>Cross</PartType>
					<PartSubType>Lateral</PartSubType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
			</Data>
		</Tool></Tools></Palette>
