<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{FEB3AFDC-56EC-42D1-A79C-968B63E22849}"/><Properties><ItemName>Tag &amp; Schedule</ItemName><Images option="0"/><Description>This palette contains schedule and tag tools.  Use the tag tools to tag objects transparently through xrefs.</Description><Time createdUniversalDateTime="2005-10-20T22:06:31" modifiedUniversalDateTime="2007-11-12T14:30:50"/></Properties><Source/><Tools><Tool Revision="18.0.0" option="0"><ItemID idValue="{8C6E3B8C-BBD6-456C-84C7-74B4E88743B6}"/><Properties><ItemName>Tag</ItemName><Images option="0"/><Time createdUniversalDateTime="2005-12-08T19:27:57" modifiedUniversalDateTime="2005-12-08T19:27:57"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{B75B7631-22DE-4D45-A125-895C62AD76C0}"/><Properties><ItemName>Air Terminal 1</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_7A21CF2F-A53F-46C1-955F-8507B465243F.png"/></Images><Description>Creates an intelligent tag for an air terminal.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2006-01-10T13:13:38" modifiedUniversalDateTime="2006-02-13T15:43:31" refreshedUniversalDateTime="2006-01-10T13:13:38"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Mechanical_Air_Terminal_Device_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects;GEquipmentCommonStyles;MAIRTERMINALSSPECIFICSTYLES</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aec-Arch-I-192</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{F7C83D0D-3531-4507-97FC-EA20A91F636D}"/><Properties><ItemName>Condensing Unit (Air Cooled) - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_BC266E8E-A215-49F5-B56C-152DD3B686AF.png"/></Images><Description>Creates an intelligent tag for a condensing unit.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Mechanical_Condensing_Unit_(Air_Cooled)_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects;MCondenserSpecificObjects;MCondenserGeneralObjects;HProcessCoolingLoadObjects;HProcessHeatRejectionLoadObjects;MMotorSpecificObjects;MCompressorSpecificObjects;ECurrentObjects;EVoltageObjects</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg"/>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{25501ED9-DD8D-4787-B46B-0AAC2AC174ED}"/><Properties><ItemName>Fan - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_D8CA26A1-6F32-4AC5-9DF1-AA67D94035B9.png"/></Images><Description>Creates an intelligent tag for a fan.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Mechanical_Fan_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects;GEquipmentCommonStyles;MFanSpecificObjects;MFanGeneralObjects;MMotorSpecificObjects;ECurrentObjects;EVoltageObjects</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg"/>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{402D172F-E506-481D-8815-F12CE472482F}"/><Properties><ItemName>Furnace (Electric Heat) - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_B271F282-5596-415B-BA94-4F203B19924E.png"/></Images><Description>Creates an intelligent tag for a furnace.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Mechanical_Furnace_(Electric_Heat)_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects;HProcessCoolingLoadObjects;MSplit-SystemAirHandlerSpecificObjects;MMotorSpecificObjects;ECurrentObjects;EVoltageObjects;MCoilElectricSpecificObjects;HProcessHeatingElectricSideObjects</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg"/>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{CFB38CAB-B74E-445F-B401-1B315BCE21B0}"/><Properties><ItemName>Furnace (Gas Heat) - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_666D6F28-035D-4D19-9D7A-E795EFE48E79.png"/></Images><Description>Creates an intelligent tag for a furnace.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Mechanical_Furnace_(Gas_Heat)_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects;HProcessCoolingLoadObjects;MSplit-SystemAirHandlerSpecificObjects;MMotorSpecificObjects;ECurrentObjects;EVoltageObjects;HProcessHeatingGasSideObjects</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg"/>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{ED7DD8DC-6AAD-411E-B2B7-64027DCE9605}"/><Properties><ItemName>Generic Equipment - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_EFE17950-E54D-48CE-BDCC-5BC301728D84.png"/></Images><Description>Creates an intelligent tag for a piece of equipment.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2006-01-10T13:13:12" modifiedUniversalDateTime="2006-01-10T13:13:12" refreshedUniversalDateTime="2006-01-10T13:13:12"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Generic_Equipment_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects;GEquipmentCommonStyles</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aec-Arch-I-192</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{69AAF4FD-B208-4A4A-9855-744AB728695C}"/><Properties><ItemName>VAV Air Terminal Unit - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_31670C5A-74F1-40B0-B1CD-D6BDF4BA1171.png"/></Images><Description>Creates an intelligent tag for a VAV air terminal unit.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Mechanical_VAV_Air_Terminal_Unit_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects;GEquipmentCommonStyles;MVAV-AirTerminalUnitSpecificObjects;ECurrentObjects;EVoltageObjects</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg"/>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{510ECDA3-A7DC-4B00-9794-FDFC81E70C03}"/><Properties><ItemName>VAV Fan Powered Box (Electric Heat) - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_1773F991-FE24-479D-9DC4-A063E908949E.png"/></Images><Description>Creates an intelligent tag for a VAV fan powered box.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Mechanical_VAV_Fan_Powered_Box_(Electric_Heat)_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects;GEquipmentCommonStyles;MVAV-AirTerminalUnitSpecificObjects;ECurrentObjects;EVoltageObjects;MCoilElectricSpecificObjects;HProcessHeatingElectricSideObjects</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg"/>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{00DD80F5-47BF-4EE6-8A1E-2DE417B90835}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-12-08T19:29:02" modifiedUniversalDateTime="2005-12-08T19:29:02"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{A681CE3D-449F-4DFB-B31B-4659C04F5B39}"/><Properties><ItemName>Part Numbering</ItemName><Images option="0"/><Time createdUniversalDateTime="2007-11-04T02:51:10" modifiedUniversalDateTime="2007-11-04T02:51:10"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{FDEF9ACB-0F78-4BEB-A2C9-212782A4C82D}"/><Properties><ItemName>Rectangular Part Numbering Tag</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_35DA36B2-F07D-470e-B87A-6F12DE0A9E73.png"/></Images><Description>Adds Rectangular Part Numbering Tag to segment or run of segments.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2007-09-28T09:51:46" modifiedUniversalDateTime="2007-11-12T14:34:29" refreshedUniversalDateTime="2007-09-28T09:51:46"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{C8E25672-EFF2-40FD-9075-25A306C28EEE}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg">Aecb_PartNumbering_Tag_4</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>MEPDuctContract;MEPDuctFabrication</PropertyData>
					<Tag>
						<LayerKey>ANNOBJ</LayerKey>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>1</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg">Annotative</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>3</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{9CFE62F2-C70C-42CA-8B7E-93277FE34367}"/><Properties><ItemName>Oval Part Numbering Tag</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Tag Tool_176CFA42-8B76-41bf-AF96-D2974837A309.png"/></Images><Description>Adds Oval Part Numbering Tag to segment or run of segments.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2007-09-28T09:51:46" modifiedUniversalDateTime="2007-11-12T14:34:21" refreshedUniversalDateTime="2007-09-28T09:51:46"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{C8E25672-EFF2-40FD-9075-25A306C28EEE}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg">Aecb_PartNumbering_Tag_5</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>MEPDuctContract;MEPDuctFabrication</PropertyData>
					<Tag>
						<LayerKey>ANNOBJ</LayerKey>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>1</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg">Annotative</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>3</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{AEF9AD1B-0C8B-435C-88F6-864AEF1D18AC}"/><Properties><ItemName>Text Part Numbering Tag</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Tag Tool_28404B60-3D7A-46e2-955D-525F029BFA77.png"/></Images><Description>Adds Text Part Numbering Tag to segment or run of segments.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2007-09-28T09:51:46" modifiedUniversalDateTime="2007-11-12T14:35:36" refreshedUniversalDateTime="2007-09-28T09:51:46"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{C8E25672-EFF2-40FD-9075-25A306C28EEE}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg">Aecb_PartNumbering_Tag_6</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>MEPDuctContract;MEPDuctFabrication</PropertyData>
					<Tag>
						<LayerKey>ANNOBJ</LayerKey>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>1</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg">Annotative</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>3</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{A016ED7A-C3F7-4208-8779-385072C16C0A}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2007-11-04T02:51:59" modifiedUniversalDateTime="2007-11-04T02:51:59"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{18C4D7AD-D23A-41A9-B758-4562BD025217}"/><Properties><ItemName>Schedule</ItemName><Images option="0"/><Time createdUniversalDateTime="2005-12-08T19:29:05" modifiedUniversalDateTime="2005-12-08T19:29:05"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{675FB12F-E36B-44E0-9E9B-2F08C8A2B85E}"/><Properties><ItemName>Air Terminal Devices</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_0ABA8D78-66DA-4C71-88FA-072106E5CB9B.png"/></Images><Description>Creates a Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Mechanical Air Terminal Devices Schedule</Style>
				</AecDbScheduleTable>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{8882EBD8-4D1B-4153-A64B-31B9B5213B4A}"/><Properties><ItemName>Condensing Unit (Air Cooled)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_AABE8B4D-F5EC-495B-8A01-527D58A50F85.png"/></Images><Description>Creates a Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2006-01-14T11:38:00"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Mechanical Condensing Unit (Air Cooled) Schedule</Style>
				</AecDbScheduleTable>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{0967903B-F6E8-4E7A-AD49-4E59596F1ECA}"/><Properties><ItemName>Fan</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Table Tool_0967903B-F6E8-4E7A-AD49-4E59596F1ECA.png"/></Images><Description>Create a Fan Schedule</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2003-05-09T10:15:20" modifiedUniversalDateTime="2006-03-13T10:57:21"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<Units>inch</Units>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Mechanical Fan Schedule</Style>
					<ScanXrefs>-1</ScanXrefs>
				</AecDbScheduleTable>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{BE6690DD-6B69-4E62-8EB7-98B076484B08}"/><Properties><ItemName>Furnace (Electric Heat)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_0C3966C1-CABA-47FA-9EC8-46698AC9DEB4.png"/></Images><Description>Creates a Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2006-01-14T11:38:22"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Mechanical Furnace (Electric Heat) Schedule</Style>
				</AecDbScheduleTable>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{1CE01AC9-CA08-45D8-B3AB-454532C32B37}"/><Properties><ItemName>Furnace (Gas Heat)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_D25BEB9C-4E5E-43D0-8E41-2002241CDA8E.png"/></Images><Description>Creates a Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Mechanical Furnace (Gas Heat) Schedule</Style>
				</AecDbScheduleTable>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{5BF5B4F2-846B-40C5-AE8D-5BEEB67CDCB0}"/><Properties><ItemName>VAV Air Terminal Unit</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_BABD384E-B876-45F5-A71C-E05ACD3FBE7C.png"/></Images><Description>Creates a Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Mechanical VAV Air Terminal Unit Schedule</Style>
				</AecDbScheduleTable>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{6251C37C-B5B4-4BE8-A6D3-686C83756DDD}"/><Properties><ItemName>VAV Fan Powered Box (Electric Heat)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_88C2D0C5-E463-4CDE-B84E-A3BBA081B932.png"/></Images><Description>Creates a Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Mechanical VAV Fan Powered Box (Electric Heat) Schedule</Style>
				</AecDbScheduleTable>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{3179A43C-F460-45E8-B927-7C82051BFD07}"/><Properties><ItemName>Duct Quantity Schedule</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Table Tool_0ABA8D78-66DA-4C71-88FA-072106E5CB9B.png"/></Images><Description>Creates a Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2007-11-04T11:26:15"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg">Duct Quantity</Style>
				</AecDbScheduleTable>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{A3770959-4B78-4C5F-95F3-93483876CC7D}"/><Properties><ItemName>Duct Fabrication Contract Schedule</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Table Tool_0ABA8D78-66DA-4C71-88FA-072106E5CB9B.png"/></Images><Description>Creates a Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2007-11-04T11:27:44"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg">Duct Contract Schedule</Style>
				</AecDbScheduleTable>
				<Units>inch</Units>
			</Data>
		</Tool></Tools></Palette>
