<Palette FileRevision="18.0.0" Revision="18.2.0" option="0"><ItemID idValue="{DA90ADCB-709E-43B6-9D05-8B056CEB8E74}"/><Properties><ItemName>Massing</ItemName><Images option="0"/><Description>This palette contains primitive massing elements.  Customize these tools to, for example, point to a new Mass Element style that has materials and classifications applied.  Try out the Drape Tool to create a mass element 'draped' over a selection of linework.</Description><Time createdUniversalDateTime="2005-01-09T13:51:26" modifiedUniversalDateTime="2005-01-09T13:51:26" refreshedUniversalDateTime="2005-01-09T13:51:26"/></Properties><Source/><Tools><Tool Revision="18.2.0" option="0"><ItemID idValue="{F0ABB641-1153-4721-B531-53D86578B754}"/><Properties><ItemName>Arch</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Mass Element Tool_F0ABB641-1153-4721-B531-53D86578B754.png"/></Images><Description>Creates an arch mass element with the width, depth, height, and radius you specify.</Description><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-04-05T21:58:00"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{36CA2A52-FC65-436A-9BCA-1C3D30354A61}"/><Data>
				<Units>inch</Units>
				<AecDbMassElem>
					<Shape>1</Shape>
				</AecDbMassElem>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{46DB3DDB-C99F-4FCB-A023-D05284954057}"/><Properties><ItemName>Barrel Vault</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Mass Element Tool_46DB3DDB-C99F-4FCB-A023-D05284954057.png"/></Images><Description>Creates a barrel vault mass element with the width and radius you specify.</Description><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-04-05T21:58:00"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{36CA2A52-FC65-436A-9BCA-1C3D30354A61}"/><Data>
				<Units>inch</Units>
				<AecDbMassElem>
					<Shape>2</Shape>
				</AecDbMassElem>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{7F730399-534E-49FD-A337-2231C91858D5}"/><Properties><ItemName>Box</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Mass Element Tool_7F730399-534E-49FD-A337-2231C91858D5.png"/></Images><Description>Creates a box mass element with the width, depth, and height you specify.</Description><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-04-05T21:58:00"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{36CA2A52-FC65-436A-9BCA-1C3D30354A61}"/><Data>
				<Units>inch</Units>
				<AecDbMassElem>
					<Shape>0</Shape>
				</AecDbMassElem>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{FA369EC4-F086-4798-9640-E5544000B5D7}"/><Properties><ItemName>Pyramid</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Mass Element Tool_FA369EC4-F086-4798-9640-E5544000B5D7.png"/></Images><Description>Creates a pyramid mass element with the width, depth, and height you specify.</Description><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-04-05T21:58:00"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{36CA2A52-FC65-436A-9BCA-1C3D30354A61}"/><Data>
				<Units>inch</Units>
				<AecDbMassElem>
					<Shape>10</Shape>
				</AecDbMassElem>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{C91CAC2F-6087-40FD-9CCB-2D1773BEC2A9}"/><Properties><ItemName>Isosceles Triangle</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Mass Element Tool_C91CAC2F-6087-40FD-9CCB-2D1773BEC2A9.png"/></Images><Description>Creates an isoceles triangle mass element with the width, depth, and height you specify.</Description><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-04-05T21:58:00"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{36CA2A52-FC65-436A-9BCA-1C3D30354A61}"/><Data>
				<Units>inch</Units>
				<AecDbMassElem>
					<Shape>8</Shape>
				</AecDbMassElem>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{A5F2F042-7A0E-4B5C-8AF3-62EDDD7A8403}"/><Properties><ItemName>Right Triangle</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Mass Element Tool_A5F2F042-7A0E-4B5C-8AF3-62EDDD7A8403.png"/></Images><Description>Creates a right triangle mass element with the width, depth, and height you specify.</Description><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-04-05T21:58:00"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{36CA2A52-FC65-436A-9BCA-1C3D30354A61}"/><Data>
				<Units>inch</Units>
				<AecDbMassElem>
					<Shape>9</Shape>
				</AecDbMassElem>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{37059122-86F8-4225-99B8-5D5184B7AEA9}"/><Properties><ItemName>Cone</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Mass Element Tool_37059122-86F8-4225-99B8-5D5184B7AEA9.png"/></Images><Description>Creates a cone mass element with the height and radius you specify.</Description><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-04-05T21:58:00"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{36CA2A52-FC65-436A-9BCA-1C3D30354A61}"/><Data>
				<Units>inch</Units>
				<AecDbMassElem>
					<Shape>4</Shape>
				</AecDbMassElem>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{33859F5D-646C-4901-92D5-8518DC5A6461}"/><Properties><ItemName>Cylinder</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Mass Element Tool_33859F5D-646C-4901-92D5-8518DC5A6461.png"/></Images><Description>Creates a cylinder mass element with the height and radius you specify.</Description><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-04-05T21:58:00"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{36CA2A52-FC65-436A-9BCA-1C3D30354A61}"/><Data>
				<Units>inch</Units>
				<AecDbMassElem>
					<Shape>5</Shape>
				</AecDbMassElem>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{316B35E8-DCE2-4723-B659-2C85F7ED9571}"/><Properties><ItemName>Dome</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Mass Element Tool_316B35E8-DCE2-4723-B659-2C85F7ED9571.png"/></Images><Description>Creates a dome mass element with the radius you specify.</Description><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-04-05T21:58:00"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{36CA2A52-FC65-436A-9BCA-1C3D30354A61}"/><Data>
				<Units>inch</Units>
				<AecDbMassElem>
					<Shape>6</Shape>
				</AecDbMassElem>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{197A6E60-03FE-4107-B3C4-3403A1E19E5F}"/><Properties><ItemName>Sphere</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Mass Element Tool_197A6E60-03FE-4107-B3C4-3403A1E19E5F.png"/></Images><Description>Creates a sphere mass element with the radius you specify.</Description><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-04-05T21:58:00"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{36CA2A52-FC65-436A-9BCA-1C3D30354A61}"/><Data>
				<Units>inch</Units>
				<AecDbMassElem>
					<Shape>11</Shape>
				</AecDbMassElem>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{B48FF251-4CE0-4E5A-BE6B-13EF122453A7}"/><Properties><ItemName>Gable</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Mass Element Tool_B48FF251-4CE0-4E5A-BE6B-13EF122453A7.png"/></Images><Description>Creates a gable mass element with the width, depth, height, and rise you specify.</Description><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-04-05T21:58:00"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{36CA2A52-FC65-436A-9BCA-1C3D30354A61}"/><Data>
				<Units>inch</Units>
				<AecDbMassElem>
					<Shape>7</Shape>
				</AecDbMassElem>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{2E0B2563-7DF5-4858-AA5E-56085F41FF6B}"/><Properties><ItemName>Drape</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_2E0B2563-7DF5-4858-AA5E-56085F41FF6B.png"/></Images><Description>Creates a mass element draped over a selection of linework.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-ConceptualModels_CreatingaDrapeMassElement</HelpData></Help><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-07-30T11:36:14"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>_AecDrape</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{01C09538-D649-4459-A718-56B6ABBD44CC}"/><Properties><ItemName>Extrusion</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Mass Element Tool_01C09538-D649-4459-A718-56B6ABBD44CC.png"/></Images><Description>Creates a mass element by extrusion from a profile.</Description><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-07-28T19:53:00"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{36CA2A52-FC65-436A-9BCA-1C3D30354A61}"/><Data>
				<Units>inch</Units>
				<AecDbMassElem>
					<Shape>12</Shape>
				</AecDbMassElem>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{E38B60B9-24CF-4540-9E37-20577678082D}"/><Properties><ItemName>Revolution</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Mass Element Tool_E38B60B9-24CF-4540-9E37-20577678082D.png"/></Images><Description>Creates a mass element by revolving a profile about an axis.</Description><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-07-28T19:54:33"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{36CA2A52-FC65-436A-9BCA-1C3D30354A61}"/><Data>
				<Units>inch</Units>
				<AecDbMassElem>
					<Shape>13</Shape>
				</AecDbMassElem>
				<AecDbGeo>
					<BoundSpaces>2</BoundSpaces>
				</AecDbGeo>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{7CBD0EE0-4F17-4E08-96AF-E7FFA64944BF}"/><Properties><ItemName>Mass Group</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Mass Group Tool_7CBD0EE0-4F17-4E08-96AF-E7FFA64944BF.png"/></Images><Description>Combines mass elements into a mass group.</Description><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-04-05T21:58:00"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{75B3D844-1341-4E6D-9461-C5EBB0D5C4DE}"/><Data>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{30ED6AB6-C610-42DA-A642-F8D9B264C9EE}"/><Properties><ItemName>Slice</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Slice Tool_30ED6AB6-C610-42DA-A642-F8D9B264C9EE.png"/></Images><Description>Creates a slice marker to which to attach mass groups and create a floorplate.</Description><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-04-05T21:58:00"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{BA3A6356-BA9C-4780-9E70-7F1AB7342046}"/><Data>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{34D07B6C-33DA-4A96-BA06-1C40D8FB87CB}"/><Properties><ItemName>Convert to Mass Element Tool</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_34D07B6C-33DA-4A96-BA06-1C40D8FB87CB.png"/></Images><Description>Convert AEC objects and 3D solids into mass elements.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-ConceptualModels_Converting3DObjectstoMassElements</HelpData></Help><Time createdUniversalDateTime="2002-08-25T14:30:35" modifiedUniversalDateTime="2002-08-25T10:49:55"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<CommandString>^c^c_AecMassElementConvert</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{D1EC4DEC-D2AB-40D7-A3FB-5D39C1BE16F9}"/><Properties><ItemName>Camera</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\D88E5B1D-A641-407E-A26E-4F914CAC3B96.png"/></Images><Description>Adds a camera.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-Cameras_Cameras</HelpData></Help><Time createdUniversalDateTime="2006-01-10T16:15:44" modifiedUniversalDateTime="2006-01-10T16:15:44" refreshedUniversalDateTime="2006-01-10T16:15:44"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{F25B823F-E476-4C4F-9EDF-A726E52BA99E}"/><Data>
				<Tool>
					<LensLength PropertyValue="28.00000"/>
					<FieldOfView PropertyValue="65.47"/>
					<RollAngle PropertyValue="0.00"/>
					<IsPlotable PropertyValue="0"/>
					<FrontPlane PropertyValue="0"/>
					<BackPlane PropertyValue="0"/>
					<Clipping PropertyValue="Off"/>
					<DiffProp PropertyValue="0"/>
					<CreateToolPalette PropertyValue=""/>
				</Tool>
			</Data>
		</Tool></Tools></Palette>
