<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{74D2E7A7-102E-42BB-9D92-F64254ADB197}"/><Properties><ItemName>Fitting</ItemName><Images option="0"/><Description>This palette contains a sampling of customized pipe fitting tools. They refer to the catalog specified in the Options dialog. You may also drag a fitting onto the palette or copy one of these tools and modify it to make a new tool.</Description><Time createdUniversalDateTime="2005-10-27T20:15:17" modifiedUniversalDateTime="2006-02-01T14:03:23"/></Properties><Source/><Tools><Tool Revision="18.1.0" option="0"><ItemID idValue="{4C9AC809-2506-4207-98A2-E7C0562D70F0}"/><Properties><ItemName>Pipe Fitting</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_FB9F3E20-6EF8-46B0-84F0-7BA34174640C.png"/></Images><Description>Creates a pipe fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe_Fitting</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:22:24"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{3EEF2EE2-CCDC-414C-A34A-8AF6E5509212}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>A24C5EDB-A293-47D3-9665-084988CE2793</PartGUID>
					<PartName>Glued - Reducing Female Thread Adapter</PartName>
					<PartSizeName>.75 x .50 Inch Glued - Reducing Female Thread Adapter</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartGUID>C2BE0EF5-4BD3-410E-8906-AB7072D3F6FD</PartGUID>
					<Rotation>0</Rotation>
				</AecbDbFitting>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{CB2D9450-3279-46EE-AEB6-9DA106488ED8}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-12-08T20:51:15" modifiedUniversalDateTime="2005-12-08T20:51:15"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{A837B6DC-32DC-4965-B5CB-3D45BA9E46FB}"/><Properties><ItemName>By Shape</ItemName><Images option="0"/><Time createdUniversalDateTime="2005-12-08T20:51:25" modifiedUniversalDateTime="2005-12-08T20:51:25"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{E3192717-C754-41F4-8EE0-44FD9437078D}"/><Properties><ItemName>Connector</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_E3192717-C754-41F4-8EE0-44FD9437078D.png"/></Images><Description>Creates a Pipe Fitting</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe_Fitting</HelpData></Help><Time createdUniversalDateTime="2008-11-05T16:43:03" modifiedUniversalDateTime="2008-11-25T16:22:33"/></Properties><CustomData>
				<Version>6.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{3EEF2EE2-CCDC-414C-A34A-8AF6E5509212}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Connector</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
				<AecbDbPipeFitting>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Standard</System>
				</AecbDbPipeFitting>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{1F392831-4A8C-4DDD-A5A2-AD96CEAE5A63}"/><Properties><ItemName>Cross</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Pipe Fitting_7B472BEA-1BB0-4F65-9E82-DB6CF3FB3712.png"/></Images><Description>Creates a Pipe Fitting</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe_Fitting</HelpData></Help><Time createdUniversalDateTime="2008-11-05T16:43:03" modifiedUniversalDateTime="2008-11-25T16:22:33"/></Properties><CustomData>
				<Version>6.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{3EEF2EE2-CCDC-414C-A34A-8AF6E5509212}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Cross</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
				<AecbDbPipeFitting>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Standard</System>
				</AecbDbPipeFitting>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{F9AAE916-F392-4209-B7AB-54D32A60E92F}"/><Properties><ItemName>Elbow</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Pipe Fitting_CEF7ACE1-2EE9-4F90-9475-51122C9D05B3.png"/></Images><Description>Creates a Pipe Fitting</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe_Fitting</HelpData></Help><Time createdUniversalDateTime="2008-11-05T16:43:03" modifiedUniversalDateTime="2008-11-25T16:22:33"/></Properties><CustomData>
				<Version>6.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{3EEF2EE2-CCDC-414C-A34A-8AF6E5509212}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Elbow</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
				<AecbDbPipeFitting>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Standard</System>
				</AecbDbPipeFitting>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{FD865EA4-402C-4D54-9B78-36D93E0A7EF5}"/><Properties><ItemName>Offset Wye</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Pipe Fitting_CDB5087E-884C-47df-AFBC-10D958B05D8C.png"/></Images><Description>Creates a Pipe Fitting</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe_Fitting</HelpData></Help><Time createdUniversalDateTime="2008-11-05T16:43:03" modifiedUniversalDateTime="2008-11-25T16:22:33"/></Properties><CustomData>
				<Version>6.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{3EEF2EE2-CCDC-414C-A34A-8AF6E5509212}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Lateral</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
				<AecbDbPipeFitting>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Standard</System>
				</AecbDbPipeFitting>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{F2DD0264-772D-4876-8764-0235582DE446}"/><Properties><ItemName>Reducer - Concentric</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Pipe Fitting_09B4383F-F59F-4F09-8D2F-580F14D4FFB3.png"/></Images><Description>Creates a Pipe Fitting</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe_Fitting</HelpData></Help><Time createdUniversalDateTime="2008-11-05T16:43:03" modifiedUniversalDateTime="2008-11-25T16:22:33"/></Properties><CustomData>
				<Version>6.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{3EEF2EE2-CCDC-414C-A34A-8AF6E5509212}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Transition</PartType>
					<PartSubType>Concentric</PartSubType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
				<AecbDbPipeFitting>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Standard</System>
				</AecbDbPipeFitting>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{267EBED5-3663-412F-9B21-B8C0B67509C8}"/><Properties><ItemName>Reducer - Eccentric</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Pipe Fitting_D758B2EE-A1D2-48e4-B7FD-DD2A92A7AB66.png"/></Images><Description>Creates a Pipe Fitting</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe_Fitting</HelpData></Help><Time createdUniversalDateTime="2008-11-05T16:43:03" modifiedUniversalDateTime="2008-11-25T16:22:33"/></Properties><CustomData>
				<Version>6.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{3EEF2EE2-CCDC-414C-A34A-8AF6E5509212}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Transition</PartType>
					<PartSubType>Eccentric</PartSubType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
				<AecbDbPipeFitting>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Standard</System>
				</AecbDbPipeFitting>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{C3C41D8C-10E0-4047-83C3-3A524FC20E52}"/><Properties><ItemName>Tap</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Pipe Fitting_F0A3C500-AD79-4001-83B5-8E4B48D35FF1.png"/></Images><Description>Creates a Pipe Fitting</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe_Fitting</HelpData></Help><Time createdUniversalDateTime="2008-11-05T16:43:03" modifiedUniversalDateTime="2008-11-25T16:22:33"/></Properties><CustomData>
				<Version>6.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{3EEF2EE2-CCDC-414C-A34A-8AF6E5509212}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Takeoff</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
				<AecbDbPipeFitting>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Standard</System>
				</AecbDbPipeFitting>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{2E86E922-28C8-4E33-9F29-6B69F3FF05C7}"/><Properties><ItemName>Tee</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Pipe Fitting_BCBAA499-CEEA-439C-A467-54F130B9F666.png"/></Images><Description>Creates a Pipe Fitting</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe_Fitting</HelpData></Help><Time createdUniversalDateTime="2008-11-05T16:43:03" modifiedUniversalDateTime="2008-11-25T16:22:33"/></Properties><CustomData>
				<Version>6.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{3EEF2EE2-CCDC-414C-A34A-8AF6E5509212}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Tee</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
				<AecbDbPipeFitting>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Standard</System>
				</AecbDbPipeFitting>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{DCF66283-A9BF-404C-8F2F-C8287E7D3A3A}"/><Properties><ItemName>Wye</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Pipe Fitting_3338C54B-B359-4FF5-B7B5-8ABCC52BFE65.png"/></Images><Description>Creates a Pipe Fitting</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe_Fitting</HelpData></Help><Time createdUniversalDateTime="2008-11-05T16:43:03" modifiedUniversalDateTime="2008-11-25T16:22:33"/></Properties><CustomData>
				<Version>6.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{3EEF2EE2-CCDC-414C-A34A-8AF6E5509212}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
				</AecbDbBuildingServiceMember>
				<AecbDbFitting>
					<PartType>Wye</PartType>
					<Rotation>0</Rotation>
				</AecbDbFitting>
				<AecbDbPipeFitting>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Standard</System>
				</AecbDbPipeFitting>
			</Data>
		</Tool></Tools></Palette>
