<Palette FileRevision="18.0.0" Revision="18.2.0" option="0"><ItemID idValue="{71EA4C83-EF2F-4642-BBB9-4B4F3B7A935B}"/><Properties><ItemName>Gravity Pipe</ItemName><Images option="0"/><Description>This palette contains a sampling of customized gravity pipe tools. They refer to the catalog specified in the Options dialog.</Description><Time createdUniversalDateTime="2005-10-20T23:24:40" modifiedUniversalDateTime="2007-11-04T19:14:27"/></Properties><Source/><Tools><Tool Revision="18.2.0" option="0"><ItemID idValue="{AF4F8DFF-3FF6-4014-807B-5DC45E39DFC2}"/><Properties><ItemName>Pipe</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:15:21"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{107A556E-C4FB-4A26-9B20-47DD41F01BF1}"/><Properties><ItemName>Flex Pipe</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Flex_Pipe.png"/></Images><Description>Creates a flexible pipe.</Description><Time createdUniversalDateTime="2007-06-20T08:15:12" modifiedUniversalDateTime="2007-11-05T18:15:32"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{EEE2D543-9742-4C4F-B063-537895308DC2}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>D5513179-63AC-4F80-BEF6-FF1C312DCEC7</PartGUID>
					<PartName>Braided Hose</PartName>
					<PartSizeName>2.00 -inch Braided Hose</PartSizeName>
				</AecbDbBuildingServiceMember>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{1D351660-9806-4CF3-9980-807DC3FD6302}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2006-01-14T16:39:41" modifiedUniversalDateTime="2006-01-14T16:39:41"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{1CA7AD84-14EA-47F3-B072-11EA69EE0482}"/><Properties><ItemName>By Slope</ItemName><Images option="0"/><Time createdUniversalDateTime="2005-11-10T15:29:41" modifiedUniversalDateTime="2005-11-10T15:29:41"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{76BD28C5-F71F-4A41-8C19-3DF467451CC7}"/><Properties><ItemName>1/8" per foot</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a 1/8" per foot sloping pipe.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:20:03"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<SlopeFormat2>3</SlopeFormat2><Slope2>-9.99966668700036E-03</Slope2>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{56CA5F93-1DB0-4974-816D-7BCD424E5E5F}"/><Properties><ItemName>1/4" per foot</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a 1/4" per foot sloping pipe.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:20:16"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<SlopeFormat2>3</SlopeFormat2><Slope2>-1.99973330000001E-02</Slope2>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{1E31CDF7-EDF8-4223-A284-F238D22CC37A}"/><Properties><ItemName>1/2" per foot</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a 1/2" per foot sloping pipe.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:20:16"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<SlopeFormat2>3</SlopeFormat2><Slope2>-3.99786869999996E-02</Slope2>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{BA797ED7-6FF3-41E1-8EB0-8D66CF54EC08}"/><Properties><ItemName>No Slope</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe without slope.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:20:16"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<Slope>0.000000000</Slope>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{88B15371-08D0-47C3-9873-249435CFFD15}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-10-27T15:14:00" modifiedUniversalDateTime="2005-10-27T15:14:00"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{F41E6DEC-4110-49F3-A5E7-5B4D051DD6C5}"/><Properties><ItemName>By System and Routing Preference</ItemName><Images option="0"/><Time createdUniversalDateTime="2005-11-10T15:29:41" modifiedUniversalDateTime="2005-11-10T15:29:41"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{9038415F-FB28-448C-90E3-E7ECC42189DF}"/><Properties><ItemName>Drain - HDPE</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe in the Drain System with the HDPE routing preference.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:20:03"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Condensate Drain (CND)</System>
					<RoutingPreference ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">HDPE - IPS</RoutingPreference>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{58DA65C8-A171-4781-90C6-F1E91865A13F}"/><Properties><ItemName>Process Drain - DI Mechanical Joint</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe in the Process Drain system with the DI Mechanical Joint routing preference.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:20:03"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Process - Drain (PRD)</System>
					<RoutingPreference ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">D.I. Mechanical Joint</RoutingPreference>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{2064739A-78F8-4AA0-A902-94B871E1E6F9}"/><Properties><ItemName>Sanitary - Cast Iron Soil Pipe - No Hub</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe in the Sanitary system with the Cast Iron Soil Pipe - No Hub routing preference.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:20:03"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Sanitary Sewer (SAN)</System>
					<RoutingPreference ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Cast Iron Soil Pipe - No Hub Fittings</RoutingPreference>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{AEFC981B-362D-49BC-9350-2E3907A5C5A6}"/><Properties><ItemName>Sanitary Vent - Sanitary DWV</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe in the Sanitary Vent system with the Sanitary DWV routing preference.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:20:03"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Sanitary Sewer - Vent (SANV)</System>
					<RoutingPreference ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Sanitary PVC DWV</RoutingPreference>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{EA146863-07F7-4900-8EAF-2BC0892E7F77}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-10-27T15:14:00" modifiedUniversalDateTime="2005-10-27T15:14:00"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{F190EA30-05B7-4CC3-8642-F4EA7D745F8D}"/><Properties><ItemName>By System</ItemName><Images option="0"/><Time createdUniversalDateTime="2005-10-27T15:12:08" modifiedUniversalDateTime="2005-10-27T15:12:08"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{8D8B02FD-8341-48EE-BF0C-2683A9E8A263}"/><Properties><ItemName>Drain</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe in the Drain system.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:15:45"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Condensate Drain (CND)</System>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{59261E74-7605-4982-9EEC-6FD78F0EF294}"/><Properties><ItemName>Process Drain</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe in the Process Drain system.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:15:59"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Process - Drain (PRD)</System>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{E6FF8D81-9CD0-445B-B42B-5A5B45C89BA4}"/><Properties><ItemName>Sanitary</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe in the Sanitary system.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:16:33"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Sanitary Sewer (SAN)</System>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{BE47369D-F0F6-4ECF-955C-9CC52C1DC12D}"/><Properties><ItemName>Sanitary Vent</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe in the Sanitary Vent system.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:16:47"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Sanitary Sewer - Vent (SANV)</System>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{ED58EC3F-0631-4A8A-A1B0-A4EF00AF9E76}"/><Properties><ItemName>Storm</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe in the Storm system.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:16:59"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Storm (STM)</System>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{518263AD-5B88-4350-899E-1A662BAFB0FC}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2006-01-14T16:39:44" modifiedUniversalDateTime="2006-01-14T16:39:44"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{CA38C662-4802-4E7A-A562-49D7A42879CD}"/><Properties><ItemName>By Routing Preference</ItemName><Images option="0"/><Time createdUniversalDateTime="2005-10-27T15:13:40" modifiedUniversalDateTime="2005-10-27T15:13:40"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{581814C7-7BEE-47DD-A328-312F9403B2A0}"/><Properties><ItemName>Cast Iron Soil Pipe - No Hub</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe with the Cast Iron Soil Pipe - No Hub routing preference.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:18:49"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<RoutingPreference ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Cast Iron Soil Pipe - No Hub Fittings</RoutingPreference>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{58BE52CC-8C07-45EB-A756-006C999BFC2E}"/><Properties><ItemName>Cast Iron Soil Pipe - Bell x Spigot</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe with the Cast Iron Soil Pipe - Bell x Spigot routing preference.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:19:29"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>9606317A-F6BD-4456-BE9C-D7775758AA07</PartGUID>
					<PartName>Cast Iron Service Weight Pipe</PartName>
					<PartSizeName>2 Inch Cast Iron Service Weight Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<RoutingPreference ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Cast Iron Soil Pipe - Bell x Spigot</RoutingPreference>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{54AFE8F2-C3B3-45CC-9024-CBFA9131845B}"/><Properties><ItemName>DI Mechanical Joint</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe with the DI Mechanical Joint routing preference.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:19:17"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<RoutingPreference ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">D.I. Mechanical Joint</RoutingPreference>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{86C7E2DC-8701-4F96-9C5D-C1EC2555E60A}"/><Properties><ItemName>DI Push On Joint</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe with the DI Push On Joint routing preference.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:19:17"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>CD009D08-DC5C-49D0-BE32-39173E4A4B3B</PartGUID>
					<PartName>Ductile Iron Pipe</PartName>
					<PartSizeName>4 Inch Ductile Iron Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<RoutingPreference ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">D.I. Push On Joint</RoutingPreference>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{E97D4F8A-B8DA-4644-B9F6-F555B0FA68E4}"/><Properties><ItemName>HDPE</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe with the HDPE routing preference.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:19:29"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<RoutingPreference ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">HDPE - IPS</RoutingPreference>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{CF6050C1-8375-4B1B-A8A1-9AF8F33B61C2}"/><Properties><ItemName>Sanitary DWV</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe with the Sanitary DWV routing preference.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:19:29"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>4262F628-FA26-4EA1-926E-4D632D399018</PartGUID>
					<PartName>Commercial Pipe</PartName>
					<PartSizeName>2 -inch Commercial Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<RoutingPreference ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Sanitary PVC DWV</RoutingPreference>
				</AecbDbPipe>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{E7E55961-D638-428E-AD39-A388BC50C4CB}"/><Properties><ItemName>Sanitary Hub x No Hub</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Add_Pipe.png"/></Images><Description>Creates a pipe with the Sanitary Hub x No Hub routing preference.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_Pipe</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:19:29"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{ED201226-983F-45D0-80A5-EEF221293EFB}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>6671CDCD-766D-48D4-A198-26F0306D5418</PartGUID>
					<PartName>Sch 40 - PVC Pipe</PartName>
					<PartSizeName>1.50 Inch Sch 40 - PVC Pipe</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPipe>
					<RoutingPreference ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Sanitary PVC Hub x No Hub</RoutingPreference>
				</AecbDbPipe>
			</Data>
		</Tool></Tools></Palette>
