<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{BC6870F1-D6FC-4CA4-961D-F74D9B86D533}"/><Properties><ItemName>Tag &amp; Schedule</ItemName><Images option="0"/><Description>This palette contains schedule and tag tools.  Use the tag tools to tag objects transparently through xrefs.</Description><Time createdUniversalDateTime="2005-10-20T23:53:57" modifiedUniversalDateTime="2007-11-04T14:22:53"/></Properties><Source/><Tools><Tool Revision="18.0.0" option="0"><ItemID idValue="{50FEB3BF-E259-44FE-AA00-A1108BFF3371}"/><Properties><ItemName>Tag</ItemName><Images option="0"/><Time createdUniversalDateTime="2005-12-08T20:43:11" modifiedUniversalDateTime="2005-12-08T20:43:11"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{2845A65C-0DED-4FAA-B74C-A330CF8D261B}"/><Properties><ItemName>Pipe</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Tag Tool_2845A65C-0DED-4FAA-B74C-A330CF8D261B.png"/></Images><Description>General Pipe ID Tag.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-03-20T11:01:50" modifiedUniversalDateTime="2007-11-18T19:42:44" refreshedUniversalDateTime="2005-03-20T11:01:50"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Piping Tags (US Imperial).dwg">Aecb_Pipe_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Piping Tags (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>PipeObject</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride>
						</LayerKeyOverride>
					</Tag>
					<Constrain>0</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>1</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Annotative</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>1</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{3B48DF79-36F9-47D0-A86A-2EA5B12B5873}"/><Properties><ItemName>Boiler (Hot Water) - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_8B5ACBCC-9BB2-4D25-9E05-82283D14349F.png"/></Images><Description>Creates an intelligent tag for a mechanical boiler.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2006-01-10T13:30:32" modifiedUniversalDateTime="2006-01-10T13:30:32" refreshedUniversalDateTime="2006-01-10T13:30:32"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Mechanical_Boiler_(Hot_Water)_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects;MBoilerSpecificObjects;MBoilerGeneralObjects;HProcessHeatingGasSideObjects;HProcessHeatingFluidSideObjects;MMOTORSPECIFICOBJECTS;ECURRENTOBJECTS;EVOLTAGEOBJECTS</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg"/>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{E72E6CAC-E014-4441-9581-CEC8AF3A54AF}"/><Properties><ItemName>Chiller (Condenserless) - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_A4FAE754-94AE-46E4-96CE-949FA7687B10.png"/></Images><Description>Creates an intelligent tag for a chiller.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Mechanical_Chiller_(Condenserless)_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects;MChillerSpecificObjects;MCHILLERCOOLERSPECIFICOBJECTS;HProcessCoolingLoadObjects;MCOMPRESSORSPECIFICOBJECTS;ECURRENTOBJECTS;EVOLTAGEOBJECTS;GREFRIGERANTDATAOBJECTS</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg"/>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{745B439B-E152-4750-B054-7AE4A3723CFB}"/><Properties><ItemName>Cooling Tower (Open Cell) - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_C93C04E9-6079-460D-8EE9-92C655AB7038.png"/></Images><Description>Creates an intelligent tag for a cooling tower.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Mechanical_Cooling_Tower_(Open_Cell)_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEQUIPMENTCOMMONOBJECTS;MCoolingTowerSpecificObjects;HProcessHeatRejectionHydronicFluidSideObjects;HProcessHeatRejectionLoadObjects;MMOTORSPECIFICOBJECTS;ECURRENTOBJECTS;EVOLTAGEOBJECTS</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg"/>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{08E9C8DB-ADD3-4C65-8D42-49F57FA70A22}"/><Properties><ItemName>Generic Equipment - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_6D29586E-3415-48B4-AFFB-928E40F795AB.png"/></Images><Description>Creates an intelligent tag for a piece of equipment.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2006-01-10T15:11:12" modifiedUniversalDateTime="2006-01-10T15:11:12" refreshedUniversalDateTime="2006-01-10T15:11:12"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Generic_Equipment_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects;GEquipmentCommonStyles</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aec-Arch-I-192</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{D74CFD4B-7CB8-4BFC-9B91-5E439674448A}"/><Properties><ItemName>Heat Exchanger (Fluid To Fluid) - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_7BE79B5F-434F-4BB6-9792-EFCBBB67CFF9.png"/></Images><Description>Creates an intelligent tag for a heat exchanger.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2007-11-14T19:12:46"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Mechanical_Heat_Exchanger_(Fluid_To_Fluid)_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>ECurrentObjects;EVoltageObjects;GEquipmentCommonObjects;HProcessHeatRejectionHydronicFluidSideObjects;HProcessHeatRejectionLoadObjects;MHeatExchangerColderFluidSideObjects;MHeatExchangerGeneralObjects;MHeatExchangerHotterFluidSideObjects;MHeatExchangerSpecificObjects;MMotorSpecificObjects</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride>
						</LayerKeyOverride>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aec-Arch-I-192</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{6495182F-9C50-47BA-8E3A-6B731375B778}"/><Properties><ItemName>Mechanical Pump - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_B1913127-9B68-4353-B07F-D5805BBC9703.png"/></Images><Description>Creates an intelligent tag for a mechanical pump.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Mechanical_Pump_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects;MPumpSpecificObjects;MPumpGeneralObjects;MMotorSpecificObjects;ECurrentObjects;EVoltageObjects;GFluidDataObjects</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg"/>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{20F70FA8-480B-4DA9-A94E-7BB432CEB6C8}"/><Properties><ItemName>Mechanical Tank - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_D3E77211-71B9-4D7E-929E-FE53FBDC3F73.png"/></Images><Description>Creates an intelligent tag for a tank.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Mechanical_Tank_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects;MTANKSPECIFICOBJECTS;MTankGeneralObjects</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg"/>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{E2329108-E879-4ADE-A42D-16E7EA542A24}"/><Properties><ItemName>Valve - Text</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_72EC8846-C599-4201-80C8-ECC3308EA97C.png"/></Images><Description>Creates an intelligent tag for a valve.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Aecb_Mechanical_Valve_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>GEquipmentCommonObjects;GEquipmentCommonStyles;MValveSpecificObjects</PropertyData>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg"/>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{7CE05638-DCE4-4597-8E7A-35730129BD67}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-12-08T20:44:24" modifiedUniversalDateTime="2005-12-08T20:44:24"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{C5274E09-CB00-4305-BD82-E9AC46829B47}"/><Properties><ItemName>Part Numbering</ItemName><Images option="0"/><Time createdUniversalDateTime="2007-11-04T06:07:09" modifiedUniversalDateTime="2007-11-04T06:07:09"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{0E636E74-CD6A-4D76-91CA-5C3FBC6BD184}"/><Properties><ItemName>Rectangular Part Numbering Tag</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Tag Tool_35DA36B2-F07D-470e-B87A-6F12DE0A9E73.png"/></Images><Description>Adds Rectangular Part Numbering Tag to segment or run of segments.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2007-09-28T09:51:46" modifiedUniversalDateTime="2007-11-12T15:42:57" refreshedUniversalDateTime="2007-09-28T09:51:46"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{C8E25672-EFF2-40FD-9075-25A306C28EEE}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg">Aecb_PartNumbering_Tag_4</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>MEPPipeFabrication</PropertyData>
					<Tag>
						<LayerKey>ANNOBJ</LayerKey>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>1</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg">Annotative</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>3</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{1D17FF22-8246-4B25-9DD2-F1B32826A297}"/><Properties><ItemName>Oval Part Numbering Tag</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Tag Tool_176CFA42-8B76-41bf-AF96-D2974837A309.png"/></Images><Description>Adds Oval Part Numbering Tag to segment or run of segments.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2007-09-28T09:51:46" modifiedUniversalDateTime="2007-11-12T15:43:05" refreshedUniversalDateTime="2007-09-28T09:51:46"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{C8E25672-EFF2-40FD-9075-25A306C28EEE}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg">Aecb_PartNumbering_Tag_5</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>MEPPipeFabrication</PropertyData>
					<Tag>
						<LayerKey>ANNOBJ</LayerKey>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>1</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg">Annotative</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>3</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{13BB2B20-43CC-4C70-9385-DD4669AE88E0}"/><Properties><ItemName>Text Part Numbering Tag</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Tag Tool_28404B60-3D7A-46e2-955D-525F029BFA77.png"/></Images><Description>Adds Text Part Numbering Tag to segment or run of segments.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2007-09-28T09:51:46" modifiedUniversalDateTime="2007-11-12T15:43:20" refreshedUniversalDateTime="2007-09-28T09:51:46"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{C8E25672-EFF2-40FD-9075-25A306C28EEE}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg">Aecb_PartNumbering_Tag_6</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>MEPPipeFabrication</PropertyData>
					<Tag>
						<LayerKey>ANNOBJ</LayerKey>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>1</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg">Annotative</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>3</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{827B1C8E-1882-4532-964D-3B58622A868C}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2007-11-04T06:07:16" modifiedUniversalDateTime="2007-11-04T06:07:16"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{B7F4239D-6512-4264-894F-4F905161BCDC}"/><Properties><ItemName>Schedule</ItemName><Images option="0"/><Time createdUniversalDateTime="2005-12-08T20:44:26" modifiedUniversalDateTime="2005-12-08T20:44:26"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{5801CC12-733F-47A4-B6AC-3E1F7221C19B}"/><Properties><ItemName>Pipe and Fitting</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Table Tool_5801CC12-733F-47A4-B6AC-3E1F7221C19B.png"/></Images><Description>Create a Pipe and Fitting Schedule.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2003-05-09T10:15:20" modifiedUniversalDateTime="2007-11-18T19:42:58"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<Units>inch</Units>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Aecb Schedule Tables (US Imperial).dwg">Pipe and Fitting Schedule</Style>
					<ScanXrefs>-1</ScanXrefs>
				</AecDbScheduleTable>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{B384CB30-61B5-41E1-8848-08FE0DEFB3C5}"/><Properties><ItemName>Pipe Inverts</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Table Tool_2A4336F2-B48B-4fac-95BF-DC0E7FBA2105.png"/></Images><Description>Creates a Pipe Inverts Schedule.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2003-05-09T10:15:20" modifiedUniversalDateTime="2007-11-18T19:40:18"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<Units>inch</Units>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Aecb Schedule Tables (US Imperial).dwg">Pipe Invert</Style>
					<ScanXrefs>-1</ScanXrefs>
				</AecDbScheduleTable>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{DF7891F9-2D14-4B36-BAAE-6141A6FC26DB}"/><Properties><ItemName>Boiler (Hot Water)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_33652D7D-E337-4AD0-B1CF-0B6702077B60.png"/></Images><Description>Creates a Schedule Table.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2007-11-18T19:43:04"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<Units>inch</Units>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Mechanical Boiler (Hot Water) Schedule</Style>
				</AecDbScheduleTable>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{4FA798F7-A2DC-4A5C-8715-AE234F82A671}"/><Properties><ItemName>Chiller (Condenserless)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_77C8DD60-3C28-4314-ADF6-D11735A133EA.png"/></Images><Description>Creates a Schedule Table.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2007-11-18T19:43:10"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<Units>inch</Units>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Mechanical Chiller (Condenserless) Schedule</Style>
				</AecDbScheduleTable>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{AE64A56A-1E14-4EFF-BB40-142484190B75}"/><Properties><ItemName>Cooling Tower (Open Cell)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_4B4451ED-88A2-4362-A996-6C66AEFFE524.png"/></Images><Description>Creates a Schedule Table.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2007-11-18T19:43:16"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<Units>inch</Units>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Mechanical Cooling Tower (Open Cell) Schedule</Style>
				</AecDbScheduleTable>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{38A11CE0-7C12-45ED-B49C-FADFEE330A1F}"/><Properties><ItemName>Heat Exchanger (Fluid To Fluid)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_960ED49C-8704-4B05-9BCF-4D5BCAD6A5A4.png"/></Images><Description>Creates a Schedule Table.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2007-11-18T19:43:22"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<Units>inch</Units>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Mechanical Heat Exchanger (Fluid To Fluid) Schedule</Style>
				</AecDbScheduleTable>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{55D70DF5-50C7-4F23-BB44-8DF771E56B5A}"/><Properties><ItemName>Mechanical Pump</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_6A7F4EF5-9330-44D7-BFC1-C1BFDBF55136.png"/></Images><Description>Creates a Schedule Table.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2007-11-18T19:43:28"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<Units>inch</Units>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Mechanical Pump Schedule</Style>
				</AecDbScheduleTable>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{8628995B-7702-4951-9FE1-0DDA20931567}"/><Properties><ItemName>Mechanical Tank</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_05374F45-0D21-4AD0-9FA5-19DAA90503BC.png"/></Images><Description>Creates a Schedule Table.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2007-11-18T19:43:35"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<Units>inch</Units>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Mechanical Tank Schedule</Style>
				</AecDbScheduleTable>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{B617D21A-23D5-42E8-AB4F-EDF2E95C5059}"/><Properties><ItemName>Valve</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Schedule Table Tool_AA2E6252-0525-4478-A594-03C251159462.png"/></Images><Description>Creates a Schedule Table.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2007-11-18T19:43:41"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<Units>inch</Units>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Mechanical Equipment Tags &amp; Schedules (US Imperial).dwg">Mechanical Valve Schedule</Style>
				</AecDbScheduleTable>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{64A35AD0-00EA-41E0-BCE0-DB42DD2FF119}"/><Properties><ItemName>Pipe Quantity Schedule</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Table Tool_0ABA8D78-66DA-4C71-88FA-072106E5CB9B.png"/></Images><Description>Creates a Schedule Table.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Schedule</HelpData></Help><Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2007-11-18T19:43:46"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbGeo>
					<LayerKey>SCHEDOBJ</LayerKey>
				</AecDbGeo>
				<Units>inch</Units>
				<AecDbScheduleTable>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\Part Numbering Tags (US Imperial).dwg">Pipe Quantity</Style>
				</AecDbScheduleTable>
			</Data>
		</Tool></Tools></Palette>
