<Palette FileRevision="18.0.0" Revision="18.2.0" option="0"><ItemID idValue="{236E0E42-74C9-46E4-8D2A-A3C19382F16F}"/><Properties><ItemName>Annotation</ItemName><Images option="0"/><Description>This palette contains some basic labels and annotation tools for Plumbing objects and drawings. More tools can be found in the Documentation catalogs within Content Browser.</Description><Time createdUniversalDateTime="2005-10-21T00:28:23" modifiedUniversalDateTime="2006-03-01T11:21:46"/></Properties><Source/><Tools><Tool Revision="18.2.0" option="0"><ItemID idValue="{C7E4C137-6747-4DB7-B8FA-B8FE7E40665C}"/><Properties><ItemName>Invert Label (Text)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Content Tool_5450828E-F33C-41E1-A9DF-CC4540735B8D.png"/></Images><Description>Creates an invert tag for schematic pipes.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2006-02-28T12:24:59" modifiedUniversalDateTime="2006-02-28T12:24:59" refreshedUniversalDateTime="2006-02-28T12:24:59"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent>
					<ContentFilename>%AECCONTENT_DIR%\AEC Content\Imperial\Documentation\Miscellaneous\Text-Only Invert Tag (US Imperial).dwg</ContentFilename>
				</AecDbDcContent>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{7D78F53A-FBC8-4219-AA1D-979562992E25}"/><Properties><ItemName>Fixture Units - Automatic</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Fixture_Units_Tag_-_Automatic.png"/></Images><Description>Fixture Unit tag that reads the fixture units from the part Automatically</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-03-20T12:56:02" modifiedUniversalDateTime="2005-03-20T12:56:02" refreshedUniversalDateTime="2005-03-20T12:56:02"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Plumbing Tags (US Imperial).dwg">Aecb_AutoFixtureUnits_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Plumbing Tags (US Imperial).dwg</PropertyDataLocation>
					<PropertyData/>
					<Tag>
						<LayerKey>G-DS-ANNO-STD-TEXT_TAG</LayerKey>
						<LayerKeyOverride/>
					</Tag>
					<Constrain>0</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>1</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Plumbing Tags (US Imperial).dwg">Aec-Arch-I-192</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>0</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>1</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{F42FCA9C-B637-4ABF-A269-9709558AA27A}"/><Properties><ItemName>Label</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\add_label.png"/></Images><Description>Creates a Building Systems label.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBS_DLG_LABELCURVE_CREATE</HelpData></Help><Time createdUniversalDateTime="2003-04-24T14:38:21" modifiedUniversalDateTime="2003-04-24T14:38:21"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<CommandString>^C^C_AecbLabelCurveAdd</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{0D0C46CC-5991-435C-841E-B2D3A86F81A4}"/><Properties><ItemName>Text Tool</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Annotation Tool_0D0C46CC-5991-435C-841E-B2D3A86F81A4.png"/></Images><Description>Creates a multiple-line text object.</Description><Keywords>_text</Keywords><Time createdUniversalDateTime="2003-12-10T20:45:15" modifiedUniversalDateTime="2003-12-10T20:45:15"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{966EF5C7-7467-4F0C-B6A5-D7A758E77AF6}"/><Data>
				<AecDbKeyNoteObject>
					<LayerKey>ANNOBJ</LayerKey>
					<LayerKeyOverride/>
					<LeaderType>0</LeaderType>
					<ContentType>0</ContentType>
					<AttrTextStyle>0</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Symbol/>
					<MaskMText>1</MaskMText>
				</AecDbKeyNoteObject>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{9C91AB21-DA62-444B-822A-809E7528CB89}"/><Properties><ItemName>Text (Straight Leader)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Annotation Tool_9C91AB21-DA62-444B-822A-809E7528CB89.png"/></Images><Description>Text with Straight Leader</Description><Time createdUniversalDateTime="2003-12-09T16:49:56" modifiedUniversalDateTime="2003-12-09T16:49:56"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{966EF5C7-7467-4F0C-B6A5-D7A758E77AF6}"/><Data>
				<AecDbKeyNoteObject>
					<LayerKey>ANNOBJ</LayerKey>
					<LayerKeyOverride/>
					<LeaderType>2</LeaderType>
					<ContentType>0</ContentType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Leader Symbols (Imperial).dwg">Annotative</LeaderDimensionStyle>
					<AttrTextStyle>0</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Symbol/>
					<MaskMText>1</MaskMText>
				</AecDbKeyNoteObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{795AD238-90E8-4A11-9604-BBBE00F57A57}"/><Properties><ItemName>Cut Line</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Break Mark Tool_795AD238-90E8-4A11-9604-BBBE00F57A57.png"/></Images><Description>Straight Cut Line (Single "Z")</Description><Time createdUniversalDateTime="2004-08-24T00:46:40" modifiedUniversalDateTime="2004-08-24T00:46:40" refreshedUniversalDateTime="2004-08-24T00:46:40"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DE792013-CEF5-46F0-8AD3-549CAF1B27BE}"/><Data>
				<AecDbBreakMarkObject>
					<LayerKey>ANNSYMOBJ</LayerKey>
					<Symbol ref="%AECCONTENT_DIR%\Styles\Imperial\Break Marks (Imperial).dwg">Aec6_Anno_Break_Single</Symbol>
					<SymbolBehavior>1</SymbolBehavior>
					<PolygonStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Break Marks (Imperial).dwg">Masking Polygon</PolygonStyle>
					<BreakLineBehavior>0</BreakLineBehavior>
					<Type>0</Type>
				</AecDbBreakMarkObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{A925922B-5ABA-475A-9157-93A11C5D2B93}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-10-21T00:31:38" modifiedUniversalDateTime="2005-10-21T00:31:38"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{286784CC-63FB-4926-A4A7-85A553D5740F}"/><Properties><ItemName>Title Mark</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Title Mark Tool_286784CC-63FB-4926-A4A7-85A553D5740F.png"/></Images><Description>Adds a title mark with number and sheet reference.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2004-01-21T17:36:33" modifiedUniversalDateTime="2004-01-21T17:36:33" refreshedUniversalDateTime="2004-01-21T17:36:33"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{85032F3F-352E-4B6C-B27D-6F38F313A3D6}"/><Data>
				<AecDbTitleMarkObject>
					<LayerKey>TITTEXT</LayerKey>
					<Tag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_A2</Tag>
					<AttrTextStyle>1</AttrTextStyle>
					<Title ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_T1</Title>
					<PolylineWidth>0.025</PolylineWidth>
				</AecDbTitleMarkObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{85E79642-B863-48FE-A463-702BA3E2EF8C}"/><Properties><ItemName>Section Mark A2T</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Callout Tool_85E79642-B863-48FE-A463-702BA3E2EF8C.png"/></Images><Description>Section Mark (w/ Sheet No. &amp; Tail)</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2004-01-25T16:17:37" modifiedUniversalDateTime="2006-02-02T12:02:29" refreshedUniversalDateTime="2004-01-25T16:17:37"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{361017AB-7947-4A3C-8DAE-8C1F82207241}"/><Data>
				<AecDbCalloutObject>
					<LayerKey>TITTEXT</LayerKey>
					<CalloutType>5</CalloutType>
					<BoundaryType>3</BoundaryType>
					<Tag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Section_A2</Tag>
					<Arrow>Anno_Arrow_A2</Arrow>
					<AttrTextStyle>1</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Dimensions>
						<Radius>0.25</Radius>
						<BoundaryLineType>DASHED2</BoundaryLineType>
						<BoundaryWidth>0.03125</BoundaryWidth>
						<TailLength>0.1875</TailLength>
						<TailWidth>0.0625</TailWidth>
					</Dimensions>
					<ViewType>1</ViewType>
					<GenerateSectionElevation>0</GenerateSectionElevation>
					<SectElevStyle>MEP Standard</SectElevStyle>
					<DisplaySet>MEP Section &amp; Elevation</DisplaySet>
					<Scale>96</Scale>
					<ViewNameIncrement>0</ViewNameIncrement>
					<PlaceTitlemark>0</PlaceTitlemark>
					<TitleMark>
						<TitlemarkJustification>0</TitlemarkJustification>
						<TitleMarkTag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_A1</TitleMarkTag>
						<TitleMarkTitle ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_T1</TitleMarkTitle>
						<TitleMarkAttrTextStyle>1</TitleMarkAttrTextStyle>
						<TitleMarkPolylineWidth>0.025</TitleMarkPolylineWidth>
						<LayerKey>TITTEXT</LayerKey>
					</TitleMark>
				</AecDbCalloutObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{D4848E74-97DB-49E2-BCF8-D0043B8C41F2}"/><Properties><ItemName>Elevation Mark A2</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Callout Tool_D4848E74-97DB-49E2-BCF8-D0043B8C41F2.png"/></Images><Description>Elevation Mark (w/ Sheet No.)</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2004-01-25T16:17:25" modifiedUniversalDateTime="2006-02-02T12:02:45" refreshedUniversalDateTime="2004-01-25T16:17:25"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{361017AB-7947-4A3C-8DAE-8C1F82207241}"/><Data>
				<AecDbCalloutObject>
					<LayerKey>TITTEXT</LayerKey>
					<CalloutType>3</CalloutType>
					<BoundaryType>3</BoundaryType>
					<Tag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Elevation_A2</Tag>
					<Arrow>Anno_Arrow_A2</Arrow>
					<AttrTextStyle>1</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Dimensions>
						<Radius>0.25</Radius>
						<BoundaryLineType>DASHED2</BoundaryLineType>
						<BoundaryWidth>0.03125</BoundaryWidth>
						<TailLength>0.1875</TailLength>
						<TailWidth>0.0625</TailWidth>
					</Dimensions>
					<ViewType>1</ViewType>
					<GenerateSectionElevation>0</GenerateSectionElevation>
					<SectElevStyle>MEP Standard</SectElevStyle>
					<DisplaySet>MEP Section &amp; Elevation</DisplaySet>
					<Scale>96</Scale>
					<ViewNameIncrement>0</ViewNameIncrement>
					<PlaceTitlemark>0</PlaceTitlemark>
					<TitleMark>
						<TitlemarkJustification>0</TitlemarkJustification>
						<TitleMarkTag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_A1</TitleMarkTag>
						<TitleMarkTitle ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_T1</TitleMarkTitle>
						<TitleMarkAttrTextStyle>1</TitleMarkAttrTextStyle>
						<TitleMarkPolylineWidth>0.025</TitleMarkPolylineWidth>
						<LayerKey>TITTEXT</LayerKey>
					</TitleMark>
				</AecDbCalloutObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{FF335EE4-B326-47DA-8B62-EA7ACB86A618}"/><Properties><ItemName>Detail Mark A2T</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Callout Tool_FF335EE4-B326-47DA-8B62-EA7ACB86A618.png"/></Images><Description>Detail Mark (w/ Sheet No. &amp; Tail)</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2004-01-25T16:17:08" modifiedUniversalDateTime="2006-02-02T12:03:00" refreshedUniversalDateTime="2004-01-25T16:17:08"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{361017AB-7947-4A3C-8DAE-8C1F82207241}"/><Data>
				<AecDbCalloutObject>
					<LayerKey>TITTEXT</LayerKey>
					<CalloutType>2</CalloutType>
					<BoundaryType>3</BoundaryType>
					<Tag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Detail_A2</Tag>
					<Arrow>_ArchTick</Arrow>
					<AttrTextStyle>1</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Dimensions>
						<Radius>0.25</Radius>
						<BoundaryLineType>DASHED2</BoundaryLineType>
						<BoundaryWidth>0.03125</BoundaryWidth>
						<TailLength>0.1875</TailLength>
						<TailWidth>0.0625</TailWidth>
					</Dimensions>
					<ViewType>0</ViewType>
					<GenerateSectionElevation>0</GenerateSectionElevation>
					<SectElevStyle>MEP Standard</SectElevStyle>
					<DisplaySet>MEP Section &amp; Elevation</DisplaySet>
					<Scale>24</Scale>
					<ViewNameIncrement>0</ViewNameIncrement>
					<PlaceTitlemark>0</PlaceTitlemark>
					<TitleMark>
						<TitlemarkJustification>0</TitlemarkJustification>
						<TitleMarkTag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_A1</TitleMarkTag>
						<TitleMarkTitle ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_T1</TitleMarkTitle>
						<TitleMarkAttrTextStyle>1</TitleMarkAttrTextStyle>
						<TitleMarkPolylineWidth>0.025</TitleMarkPolylineWidth>
						<LayerKey>TITTEXT</LayerKey>
					</TitleMark>
				</AecDbCalloutObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{80A889A2-9C55-4462-9F44-85748248C6A5}"/><Properties><ItemName>Revision Cloud </ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_80A889A2-9C55-4462-9F44-85748248C6A5.png"/></Images><Description>Revision Cloud with Tag</Description><Time createdUniversalDateTime="2004-01-12T12:02:16" modifiedUniversalDateTime="2004-01-12T13:59:25"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{95F81488-066B-4245-B1B4-A7167F715433}"/><Data>
				<AecDbRevisionCloudObject>
					<LayerKey>ANNREV</LayerKey>
					<Symbol>Anno_Revision_A</Symbol>
					<SymbolLocation>%AECCONTENT_DIR%\Styles\Imperial\AEC Annotation Symbols (Imperial).dwg</SymbolLocation>
					<ArcLength>1.0</ArcLength>
					<LineWidth>0.03125</LineWidth>
				</AecDbRevisionCloudObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{F6DF7EE8-8A3F-4F47-B0BB-75C32E9D3670}"/><Properties><ItemName>Detail Boundary B</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Callout Tool_F6DF7EE8-8A3F-4F47-B0BB-75C32E9D3670.png"/></Images><Description>Detail Boundary (Rectangle)</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2004-01-25T16:17:08" modifiedUniversalDateTime="2006-03-17T15:49:35" refreshedUniversalDateTime="2004-01-25T16:17:08"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{361017AB-7947-4A3C-8DAE-8C1F82207241}"/><Data>
				<AecDbCalloutObject>
					<LayerKey>TITTEXT</LayerKey>
					<CalloutType>1</CalloutType>
					<BoundaryType>2</BoundaryType>
					<Tag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Detail_A2</Tag>
					<Arrow>_ArchTick</Arrow>
					<AttrTextStyle>1</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Dimensions>
						<Radius>0.25</Radius>
						<BoundaryLineType>DASHED2</BoundaryLineType>
						<BoundaryWidth>0.03125</BoundaryWidth>
						<TailLength>0.25</TailLength>
						<TailWidth>0.0625</TailWidth>
					</Dimensions>
					<ViewType>0</ViewType>
					<GenerateSectionElevation>0</GenerateSectionElevation>
					<SectElevStyle>MEP Standard</SectElevStyle>
					<DisplaySet>MEP Section &amp; Elevation</DisplaySet>
					<Scale>24</Scale>
					<ViewNameIncrement>0</ViewNameIncrement>
					<PlaceTitlemark>0</PlaceTitlemark>
					<TitleMark>
						<TitlemarkJustification>0</TitlemarkJustification>
						<TitleMarkTag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_A1</TitleMarkTag>
						<TitleMarkTitle ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_T1</TitleMarkTitle>
						<TitleMarkAttrTextStyle>1</TitleMarkAttrTextStyle>
						<TitleMarkPolylineWidth>0.025</TitleMarkPolylineWidth>
						<LayerKey>TITTEXT</LayerKey>
					</TitleMark>
				</AecDbCalloutObject>
				<Units>inch</Units>
			</Data>
		</Tool></Tools></Palette>
