<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{0DA4DEB1-2C43-4D74-A44C-DC4CB1EEE310}"/><Properties><ItemName>Plumbing Line</ItemName><Images option="0"/><Description>This palette contains a sampling of customized plumbing line tools. They refer to the content specified in the Options dialog.</Description><Time createdUniversalDateTime="2005-12-12T14:55:14" modifiedUniversalDateTime="2007-11-04T14:59:39"/></Properties><Source/><Tools><Tool Revision="18.1.0" option="0"><ItemID idValue="{EBA36F6A-700B-449C-A964-5E787F63C7A3}"/><Properties><ItemName>Domestic Cold Water - Supply</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_9C92E5B0-2436-40F3-A85C-5542C6472E81.png"/></Images><Description>Creates a plumbing line in the Domestic Cold Water - Supply system.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AECBPLUMBINGLINEADD</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:27:28"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{4AF7CD20-1BAA-47EC-97CA-F353EB0BC777}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Standard</PartName>
					<PartSizeName>Standard</PartSizeName>
					<InsulationThickness>0</InsulationThickness>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Domestic Cold Water - Supply</System>
				</AecbDbSchematicPipe>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{305E863F-5FE2-4B4E-9918-47043479E896}"/><Properties><ItemName>Domestic Hot Water - Supply</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_9C92E5B0-2436-40F3-A85C-5542C6472E81.png"/></Images><Description>Creates a plumbing line in the Domestic Hot Water - Supply system.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AECBPLUMBINGLINEADD</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:27:38"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{4AF7CD20-1BAA-47EC-97CA-F353EB0BC777}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Standard</PartName>
					<PartSizeName>Standard</PartSizeName>
					<InsulationThickness>0</InsulationThickness>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Domestic Hot Water - Supply</System>
				</AecbDbSchematicPipe>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{987AE99B-E5EF-44FA-AF81-37E87885C6FA}"/><Properties><ItemName>Domestic Hot Water - Recirc</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_9C92E5B0-2436-40F3-A85C-5542C6472E81.png"/></Images><Description>Creates a plumbing line in the Domestic Hot Water - Recirc system.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AECBPLUMBINGLINEADD</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:27:48"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{4AF7CD20-1BAA-47EC-97CA-F353EB0BC777}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Standard</PartName>
					<PartSizeName>Standard</PartSizeName>
					<InsulationThickness>0</InsulationThickness>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Domestic Hot Water - Recirc</System>
				</AecbDbSchematicPipe>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{CDF0C07D-6C81-4F37-BE44-8E0EF45E0832}"/><Properties><ItemName>Sanitary Sewer - Drain</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_9C92E5B0-2436-40F3-A85C-5542C6472E81.png"/></Images><Description>Creates a plumbing line in the Sanitary Sewer - Drain system.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AECBPLUMBINGLINEADD</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:27:59"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{4AF7CD20-1BAA-47EC-97CA-F353EB0BC777}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Standard</PartName>
					<PartSizeName>Standard</PartSizeName>
					<InsulationThickness>0</InsulationThickness>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Sanitary Sewer - Drain</System>
				</AecbDbSchematicPipe>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{6F9F4C56-5911-4675-8ADC-F62A689CBE1C}"/><Properties><ItemName>Non-Potable Water</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_9C92E5B0-2436-40F3-A85C-5542C6472E81.png"/></Images><Description>Creates a plumbing line in the Non-Potable Water system.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AECBPLUMBINGLINEADD</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:28:08"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{4AF7CD20-1BAA-47EC-97CA-F353EB0BC777}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Standard</PartName>
					<PartSizeName>Standard</PartSizeName>
					<InsulationThickness>0</InsulationThickness>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Non-Potable Water</System>
				</AecbDbSchematicPipe>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{DB794085-F767-48D3-9B9E-874F76735B00}"/><Properties><ItemName>Sanitary Sewer - Vent</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_9C92E5B0-2436-40F3-A85C-5542C6472E81.png"/></Images><Description>Creates a plumbing line in the Sanitary Sewer - Vent system.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AECBPLUMBINGLINEADD</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:28:17"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{4AF7CD20-1BAA-47EC-97CA-F353EB0BC777}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Standard</PartName>
					<PartSizeName>Standard</PartSizeName>
					<InsulationThickness>0</InsulationThickness>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Sanitary Sewer - Vent</System>
				</AecbDbSchematicPipe>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{BB8F46F7-6151-45E1-93EF-619D41C18DEE}"/><Properties><ItemName>Storm - Drain</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_9C92E5B0-2436-40F3-A85C-5542C6472E81.png"/></Images><Description>Creates a plumbing line in the Storm - Drain system.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AECBPLUMBINGLINEADD</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:28:27"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{4AF7CD20-1BAA-47EC-97CA-F353EB0BC777}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Standard</PartName>
					<PartSizeName>Standard</PartSizeName>
					<InsulationThickness>0</InsulationThickness>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Storm - Drain</System>
				</AecbDbSchematicPipe>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{94E6DA99-669D-4A5C-B2E8-CBE789169AE2}"/><Properties><ItemName>Storm - Overflow</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_9C92E5B0-2436-40F3-A85C-5542C6472E81.png"/></Images><Description>Creates a plumbing line in the Storm - Overflow system.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AECBPLUMBINGLINEADD</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:28:36"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{4AF7CD20-1BAA-47EC-97CA-F353EB0BC777}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Standard</PartName>
					<PartSizeName>Standard</PartSizeName>
					<InsulationThickness>0</InsulationThickness>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicPipe>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Storm - Overflow</System>
				</AecbDbSchematicPipe>
			</Data>
		</Tool></Tools></Palette>
