<Palette FileRevision="18.0.0" Revision="18.2.0" option="0"><ItemID idValue="{32DCB5BD-9AE8-4926-8931-C1AD0742A936}"/><Properties><ItemName>Annotation</ItemName><Images option="0"/><Description>This palette contains some basic labels and annotation tools for Schematic objects and drawings. More tools can be found in the Documentation catalogs within Content Browser.</Description><Time createdUniversalDateTime="2006-12-22T10:25:45" modifiedUniversalDateTime="2006-12-22T10:25:45" refreshedUniversalDateTime="2006-12-22T10:25:45"/></Properties><Source/><Tools><Tool Revision="18.2.0" option="0"><ItemID idValue="{B2C5A39B-1280-4C36-9110-182C58A14BE0}"/><Properties><ItemName>Symbol ID</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Tag Tool_F94C0500-8573-4364-8BFA-78065DBCEACD_2.png"/></Images><Description>Label the ID of Schematic Symbol only.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Add_A_Tag</HelpData></Help><Time createdUniversalDateTime="2005-03-20T10:23:19" modifiedUniversalDateTime="2008-02-04T15:26:20" refreshedUniversalDateTime="2005-03-20T10:23:19"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject>
					<Type>0</Type>
					<TagName ref="%AECCONTENT_DIR%\Styles\Imperial\Aecb Schedule Tables (US Imperial).dwg">Aecb_Symbol_ID_Tag</TagName>
					<PropertyDataLocation>%AECCONTENT_DIR%\Styles\Imperial\Aecb Schedule Tables (US Imperial).dwg</PropertyDataLocation>
					<PropertyData>
					</PropertyData>
					<Tag>
						<LayerKey>ANNOBJ</LayerKey>
						<LayerKeyOverride>
						</LayerKeyOverride>
					</Tag>
					<Constrain>1</Constrain>
					<Rotate>0</Rotate>
					<LeaderType>0</LeaderType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Leader Symbols (Imperial).dwg">Aec-Arch-I-192</LeaderDimensionStyle>
					<LimitPoints>0</LimitPoints>
					<MaxPoints>3</MaxPoints>
					<AttTextStyle>0</AttTextStyle>
					<AttTextAngle>0</AttTextAngle>
				</AecDbScheduleTagObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{728B7813-3E69-4466-AF2D-736316B70A31}"/><Properties><ItemName>Label</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Command Tool_B0D8F58A-0972-4184-8267-223B3BB1000F.png"/></Images><Description>Creates a Building Systems Label</Description><Help><HelpFile>WBH</HelpFile><HelpData>ABS_Add_A_Label</HelpData></Help><Time createdUniversalDateTime="2003-04-24T14:38:21" modifiedUniversalDateTime="2003-04-24T14:38:21"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<CommandString>^C^C_AecbLabelCurveAdd</CommandString>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{D5CCD665-39A8-405C-A21B-E225C9F036B6}"/><Properties><ItemName>Text Tool</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Annotation Tool_337D79A8-8F95-45DC-91BC-A0DC2BA9E93F.png"/></Images><Description>Creates a multiple-line text object.</Description><Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2003-12-10T14:46:03"/></Properties><CustomData>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{966EF5C7-7467-4F0C-B6A5-D7A758E77AF6}"/><Data>
				<AecDbKeyNoteObject>
					<LayerKey>ANNOBJ</LayerKey>
					<LayerKeyOverride/>
					<LeaderType>0</LeaderType>
					<ContentType>0</ContentType>
					<AttrTextStyle>0</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Symbol/>
					<MaskMText>1</MaskMText>
				</AecDbKeyNoteObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{F72F46F8-1FE5-416C-BA6C-82A9984724EB}"/><Properties><ItemName>Text (Straight Leader)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Annotation Tool_82D0CC52-478E-4978-9E43-7CC97FD510D9.png"/></Images><Description>Text with Straight Leader</Description><Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2003-12-10T14:46:12"/></Properties><CustomData>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{966EF5C7-7467-4F0C-B6A5-D7A758E77AF6}"/><Data>
				<AecDbKeyNoteObject>
					<LayerKey>ANNOBJ</LayerKey>
					<LayerKeyOverride/>
					<LeaderType>2</LeaderType>
					<ContentType>0</ContentType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Leader Symbols (Imperial).dwg">Annotative</LeaderDimensionStyle>
					<AttrTextStyle>0</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Symbol/>
					<MaskMText>1</MaskMText>
				</AecDbKeyNoteObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{C53A74FF-E842-46D4-A0AE-CC92D71856B2}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2006-12-22T02:20:20" modifiedUniversalDateTime="2006-12-22T02:20:20"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{C27BFC16-1649-4862-AD56-2A2F55B5BB73}"/><Properties><ItemName>Title Mark</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Title Mark Tool_F131EFA9-3DA9-479E-B840-2166D854B768.png"/></Images><Description>Adds a title mark with number and sheet reference.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2004-01-21T17:36:33" modifiedUniversalDateTime="2004-01-21T17:36:33" refreshedUniversalDateTime="2004-01-21T17:36:33"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{85032F3F-352E-4B6C-B27D-6F38F313A3D6}"/><Data>
				<AecDbTitleMarkObject>
					<LayerKey>TITTEXT</LayerKey>
					<Tag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_A2</Tag>
					<AttrTextStyle>1</AttrTextStyle>
					<Title ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_T1</Title>
					<PolylineWidth>0.025</PolylineWidth>
				</AecDbTitleMarkObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{6A32EC92-3FD9-4B31-A519-265081075CCB}"/><Properties><ItemName>Detail Mark A2T</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Callout Tool_713F416A-1DB6-4F4D-940F-F769EA22CDBE.png"/></Images><Description>Detail Mark (w/ Sheet No. &amp; Tail)</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2004-01-25T16:17:08" modifiedUniversalDateTime="2006-03-16T13:09:57" refreshedUniversalDateTime="2004-01-25T16:17:08"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{361017AB-7947-4A3C-8DAE-8C1F82207241}"/><Data>
				<AecDbCalloutObject>
					<LayerKey>TITTEXT</LayerKey>
					<CalloutType>2</CalloutType>
					<BoundaryType>3</BoundaryType>
					<Tag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Detail_A2</Tag>
					<Arrow>_ArchTick</Arrow>
					<AttrTextStyle>1</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Dimensions>
						<Radius>0.25</Radius>
						<BoundaryLineType>DASHED2</BoundaryLineType>
						<BoundaryWidth>0.03125</BoundaryWidth>
						<TailLength>0.1875</TailLength>
						<TailWidth>0.0625</TailWidth>
					</Dimensions>
					<ViewType>0</ViewType>
					<GenerateSectionElevation>0</GenerateSectionElevation>
					<SectElevStyle>MEP Standard</SectElevStyle>
					<DisplaySet>MEP Section &amp; Elevation</DisplaySet>
					<Scale>24</Scale>
					<ViewNameIncrement>0</ViewNameIncrement>
					<PlaceTitlemark>0</PlaceTitlemark>
					<TitleMark>
						<TitlemarkJustification>0</TitlemarkJustification>
						<TitleMarkTag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_A1</TitleMarkTag>
						<TitleMarkTitle ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_T1</TitleMarkTitle>
						<TitleMarkAttrTextStyle>1</TitleMarkAttrTextStyle>
						<TitleMarkPolylineWidth>0.025</TitleMarkPolylineWidth>
						<LayerKey>TITTEXT</LayerKey>
					</TitleMark>
				</AecDbCalloutObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{B19F3D33-54A4-42EF-A7F5-EFDE2E26CA96}"/><Properties><ItemName>Revision Cloud </ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Content Tool_C7A58D01-9B8F-4531-85C8-4F29E121F8A3.png"/></Images><Description>Revision Cloud with Tag</Description><Time createdUniversalDateTime="2004-01-12T12:02:16" modifiedUniversalDateTime="2006-02-02T11:01:54"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{95F81488-066B-4245-B1B4-A7167F715433}"/><Data>
				<AecDbRevisionCloudObject>
					<LayerKey>ANNREV</LayerKey>
					<Symbol>Anno_Revision_A</Symbol>
					<SymbolLocation>%AECCONTENT_DIR%\Styles\Imperial\AEC Annotation Symbols (Imperial).dwg</SymbolLocation>
					<ArcLength>1.0</ArcLength>
					<LineWidth>0.03125</LineWidth>
				</AecDbRevisionCloudObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{15FACF7A-7B2D-4704-B115-F2A94A0CDE59}"/><Properties><ItemName>Detail Boundary B</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Callout Tool_2A46A689-3AB8-4EB5-B267-517DED38CEFD.png"/></Images><Description>Detail Boundary (Rectangle)</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2006-03-17T15:48:00"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{361017AB-7947-4A3C-8DAE-8C1F82207241}"/><Data>
				<AecDbCalloutObject>
					<LayerKey>TITTEXT</LayerKey>
					<CalloutType>1</CalloutType>
					<BoundaryType>2</BoundaryType>
					<Tag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Detail_A2</Tag>
					<Arrow>_ArchTick</Arrow>
					<AttrTextStyle>1</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Dimensions>
						<Radius>0.25</Radius>
						<BoundaryLineType>DASHED2</BoundaryLineType>
						<BoundaryWidth>0.03125</BoundaryWidth>
						<TailLength>0.25</TailLength>
						<TailWidth>0.0625</TailWidth>
					</Dimensions>
					<ViewType>2</ViewType>
					<GenerateSectionElevation>0</GenerateSectionElevation>
					<SectElevStyle>MEP Standard</SectElevStyle>
					<DisplaySet>MEP Section &amp; Elevation</DisplaySet>
					<Scale>24</Scale>
					<ViewNameIncrement>0</ViewNameIncrement>
					<PlaceTitlemark>0</PlaceTitlemark>
					<TitleMark>
						<TitlemarkJustification>0</TitlemarkJustification>
						<TitleMarkTag ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_A1</TitleMarkTag>
						<TitleMarkTitle ref="%AECCONTENT_DIR%\Styles\Imperial\Callouts (Imperial).dwg">Anno_Title_T1</TitleMarkTitle>
						<TitleMarkAttrTextStyle>1</TitleMarkAttrTextStyle>
						<TitleMarkPolylineWidth>0.025</TitleMarkPolylineWidth>
						<LayerKey>TITTEXT</LayerKey>
					</TitleMark>
				</AecDbCalloutObject>
				<Units>inch</Units>
			</Data>
		</Tool></Tools></Palette>
