<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{A72BB2AE-AB7C-4F79-B570-DDE7A113C30A}"/><Properties><ItemName>Electric</ItemName><Images option="0"/><Description>This palette contains a sampling of customized schematic tools. They refer to the content specified in the Options dialog.</Description><Time createdUniversalDateTime="2006-10-25T07:34:30" modifiedUniversalDateTime="2006-10-25T15:37:48"/></Properties><Source/><Tools><Tool Revision="18.1.0" option="0"><ItemID idValue="{FA9DC89F-3336-46A4-832E-E0C27183A6FD}"/><Properties><ItemName>Schematic Line</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicLine_FA9DC89F-3336-46A4-832E-E0C27183A6FD.png"/></Images><Description>Creates a Schematic Line.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T15:03:00"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{69436122-5B21-408A-8A3F-8B53A7B92B07}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Standard</PartName>
					<PartSizeName>Standard</PartSizeName>
				</AecbDbBuildingServiceMember>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{0D6A815C-A8EC-4DDC-BF1C-A991A4D85A39}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2007-11-14T08:30:11" modifiedUniversalDateTime="2007-11-14T08:30:11"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{ECB7180B-1A54-401E-BC80-F88F8180ACA4}"/><Properties><ItemName>Line by System</ItemName><Images option="0"/><Time createdUniversalDateTime="2007-11-14T08:30:15" modifiedUniversalDateTime="2007-11-14T08:30:15"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{CFA66853-14F8-4F40-9E2D-F01B39CD0B4D}"/><Properties><ItemName>Demo</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicLine_CFA66853-14F8-4F40-9E2D-F01B39CD0B4D.png"/></Images><Description>Creates a Schematic Line in Demo system.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2007-11-18T11:43:48"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{69436122-5B21-408A-8A3F-8B53A7B92B07}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Standard</PartName>
					<PartSizeName>Standard</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematic>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Demo (DEMO)</System>
				</AecbDbSchematic>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{E9E5F839-22A4-4F65-90C9-AA0605744BD4}"/><Properties><ItemName>Existing</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicLine_E9E5F839-22A4-4F65-90C9-AA0605744BD4.png"/></Images><Description>Creates a Schematic Line in Existing system.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2007-11-18T11:44:04"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{69436122-5B21-408A-8A3F-8B53A7B92B07}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Standard</PartName>
					<PartSizeName>Standard</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematic>
					<System ref="%AECCONTENT_DIR%\Styles\Imperial\System Definitions (US Imperial).dwg">Existing (EXISTING)</System>
				</AecbDbSchematic>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{8E1E9FB5-CE22-46C7-AAD1-2B9C5E902AA9}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2006-10-25T07:38:27" modifiedUniversalDateTime="2006-10-25T07:38:27"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{DC6E1477-2B4E-4C17-964F-68632F2EA74D}"/><Properties><ItemName>Diagram Symbols</ItemName><Images option="0"/><Time createdUniversalDateTime="2006-10-25T07:38:29" modifiedUniversalDateTime="2006-10-25T07:38:29"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{1206DBCE-501C-4F36-AB7A-408AAD7914D8}"/><Properties><ItemName>Circuit Breaker</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_1206DBCE-501C-4F36-AB7A-408AAD7914D8.png"/></Images><Description>Creates a Circuit Breaker.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T15:41:29"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Circuit Breaker (Diagrams)</PartName>
					<PartSizeName>Circuit Breaker (Diagrams)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Electrical One-Line Diagram (US Imperial).dwg">Circuit Breaker (Diagrams)</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{AC6B180E-E622-4480-8390-BA24B7606077}"/><Properties><ItemName>Fan</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_AC6B180E-E622-4480-8390-BA24B7606077.png"/></Images><Description>Creates a Fan.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-11-03T10:24:31"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<LayerKey>
					</LayerKey>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Fan (Diagrams)</PartName>
					<PartSizeName>Fan (Diagrams)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Electrical One-Line Diagram (US Imperial).dwg">Fan (Diagrams)</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{76856E02-BBF5-43FB-AC55-809736D9B338}"/><Properties><ItemName>Fuse - Inline</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_76856E02-BBF5-43FB-AC55-809736D9B338.png"/></Images><Description>Creates a Fuse - Inline.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T15:44:08"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Fuse - Inline (Diagrams)</PartName>
					<PartSizeName>Fuse - Inline (Diagrams)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Electrical One-Line Diagram (US Imperial).dwg">Fuse - Inline (Diagrams)</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{B86954D0-E94E-4FF0-9115-30DF8BD27BC7}"/><Properties><ItemName>Ground</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_B86954D0-E94E-4FF0-9115-30DF8BD27BC7.png"/></Images><Description>Creates a Ground.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T15:44:51"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Ground (Diagrams)</PartName>
					<PartSizeName>Ground (Diagrams)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Electrical One-Line Diagram (US Imperial).dwg">Ground (Diagrams)</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{3135A17F-8CE3-4EA2-AB87-36BBD58E74C9}"/><Properties><ItemName>Motor</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_3135A17F-8CE3-4EA2-AB87-36BBD58E74C9.png"/></Images><Description>Creates a Motor.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T15:45:32"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Motor (Diagrams)</PartName>
					<PartSizeName>Motor (Diagrams)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Electrical One-Line Diagram (US Imperial).dwg">Motor (Diagrams)</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{5DCF32DF-6B47-4017-A594-D88BA690B897}"/><Properties><ItemName>Panel - Generic</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_5DCF32DF-6B47-4017-A594-D88BA690B897.png"/></Images><Description>Creates a Panel - Generic.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T15:46:51"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Panel - Generic (Diagrams)</PartName>
					<PartSizeName>Panel - Generic (Diagrams)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Electrical One-Line Diagram (US Imperial).dwg">Panel - Generic (Diagrams)</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{7AE02360-4710-4A97-AAD0-135F3BA12709}"/><Properties><ItemName>Switch - Circuit Closed</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_7AE02360-4710-4A97-AAD0-135F3BA12709.png"/></Images><Description>Creates a Switch - Circuit Closed.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T15:47:39"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Switch - Circuit Closed (Diagrams)</PartName>
					<PartSizeName>Switch - Circuit Closed (Diagrams)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Electrical One-Line Diagram (US Imperial).dwg">Switch - Circuit Closed (Diagrams)</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{CA0C0E50-EF73-43BE-B6E7-0F78240B5FC8}"/><Properties><ItemName>Switch - Automatic Transfer</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_CA0C0E50-EF73-43BE-B6E7-0F78240B5FC8.png"/></Images><Description>Creates a Switch - Automatic Transfer.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T15:48:41"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Switch - Automatic Transfer (Diagrams)</PartName>
					<PartSizeName>Switch - Automatic Transfer (Diagrams)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Electrical One-Line Diagram (US Imperial).dwg">Switch - Automatic Transfer (Diagrams)</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{80125549-1A7B-40E4-A85F-F0E0B7671D0A}"/><Properties><ItemName>Transformer - Power</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_80125549-1A7B-40E4-A85F-F0E0B7671D0A.png"/></Images><Description>Creates a Transformer - Power.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T15:49:46"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Transformer - Power (Diagrams)</PartName>
					<PartSizeName>Transformer - Power (Diagrams)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Electrical One-Line Diagram (US Imperial).dwg">Transformer - Power (Diagrams)</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{03245A60-9258-4A52-99FB-64BC009F0308}"/><Properties><ItemName>Wye</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_03245A60-9258-4A52-99FB-64BC009F0308.png"/></Images><Description>Creates a Wye.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T15:50:27"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Wye (Diagrams)</PartName>
					<PartSizeName>Wye (Diagrams)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Electrical One-Line Diagram (US Imperial).dwg">Wye (Diagrams)</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{F4D1D741-890D-4222-8ACA-8E94FB5C53D1}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2006-10-25T07:51:37" modifiedUniversalDateTime="2006-10-25T07:51:37"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{2B43DBD9-F4E6-41FE-B178-078536C7930F}"/><Properties><ItemName>Other Symbols</ItemName><Images option="0"/><Time createdUniversalDateTime="2006-10-25T07:51:46" modifiedUniversalDateTime="2006-10-25T07:51:46"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{35F0F74C-B40C-472C-A614-8FED7A689083}"/><Properties><ItemName>Nurse Call - Duty Station</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_35F0F74C-B40C-472C-A614-8FED7A689083.png"/></Images><Description>Creates a Nurse Call - Duty Station.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T15:53:16"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Nurse Call - Duty Station</PartName>
					<PartSizeName>Nurse Call - Duty Station</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Electrical Nurse Call (US Imperial).dwg">Nurse Call - Duty Station</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{90283454-AC39-4E11-A848-CB83E5685468}"/><Properties><ItemName>Starter - Magnetic Motor</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_90283454-AC39-4E11-A848-CB83E5685468.png"/></Images><Description>Creates a Starter - Magnetic Motor.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T15:54:18"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Starter - Magnetic Motor</PartName>
					<PartSizeName>Starter - Magnetic Motor</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Electrical Controls (US Imperial).dwg">Starter - Magnetic Motor</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{AB3C4849-38AE-4090-9771-39A74488D85C}"/><Properties><ItemName>Telephone - Public</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_AB3C4849-38AE-4090-9771-39A74488D85C.png"/></Images><Description>Creates a Telephone - Public.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T15:55:05"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Telephone - Public</PartName>
					<PartSizeName>Telephone - Public</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Electrical Communications (US Imperial).dwg">Telephone - Public</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool></Tools></Palette>
