<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{331B457D-C611-4E53-86A2-97EF5FA541FE}"/><Properties><ItemName>Piping Equipment</ItemName><Images option="0"/><Description>This palette contains a sampling of customized schematic tools. They refer to the content specified in the Options dialog.</Description><Time createdUniversalDateTime="2006-10-25T06:46:35" modifiedUniversalDateTime="2006-11-02T18:09:09"/></Properties><Source/><Tools><Tool Revision="18.0.0" option="0"><ItemID idValue="{4335EC69-6203-481D-8FF7-0D7C37F6A7F3}"/><Properties><ItemName>Equipment</ItemName><Images option="0"/><Time createdUniversalDateTime="2006-10-25T06:47:02" modifiedUniversalDateTime="2006-10-25T06:47:02"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{972EE4CD-4871-46C7-AA12-0772ED2BE1CC}"/><Properties><ItemName>Air Vent - Manual</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_972EE4CD-4871-46C7-AA12-0772ED2BE1CC.png"/></Images><Description>Creates a Air Vent - Manual.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T14:50:50"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Air Vent - Manual</PartName>
					<PartSizeName>Air Vent - Manual</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Mechanical Pipe Accessories (US Imperial).dwg">Air Vent - Manual</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{52E89BDD-B0E0-4AD4-88E8-862BAF1EAA96}"/><Properties><ItemName>Chiller - Centrifugal</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_52E89BDD-B0E0-4AD4-88E8-862BAF1EAA96.png"/></Images><Description>Creates a Chiller - Centrifugal.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T14:52:01"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Chiller - Centrifugal</PartName>
					<PartSizeName>Chiller - Centrifugal</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Mechanical HVAC Equipment (US Imperial).dwg">Chiller - Centrifugal</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{D5D70A90-D91F-4D7F-BF18-EACE10F42CBB}"/><Properties><ItemName>Coil</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_D5D70A90-D91F-4D7F-BF18-EACE10F42CBB.png"/></Images><Description>Creates a Coil.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T14:52:48"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Coil</PartName>
					<PartSizeName>Coil</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Mechanical HVAC Equipment (US Imperial).dwg">Coil</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{DADBCA94-B9CE-4B48-9ECE-EA24D9AC2AB4}"/><Properties><ItemName>Cooling Tower</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_DADBCA94-B9CE-4B48-9ECE-EA24D9AC2AB4.png"/></Images><Description>Creates a Cooling Tower.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T14:53:37"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Cooling Tower</PartName>
					<PartSizeName>Cooling Tower</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Mechanical HVAC Equipment (US Imperial).dwg">Cooling Tower</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{6BA3D00B-FD65-44CD-AEF2-6D67D39D3692}"/><Properties><ItemName>Heat Exchanger - Shell-N-Tube</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_6BA3D00B-FD65-44CD-AEF2-6D67D39D3692.png"/></Images><Description>Creates a Heat Exchanger - Shell-N-Tube.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T14:54:45"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Heat Exchanger - Shell-N-Tube</PartName>
					<PartSizeName>Heat Exchanger - Shell-N-Tube</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Mechanical HVAC Equipment (US Imperial).dwg">Heat Exchanger - Shell-N-Tube</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{3535B38C-3738-4074-92E7-26E3D03AA1C1}"/><Properties><ItemName>Pump</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_3535B38C-3738-4074-92E7-26E3D03AA1C1.png"/></Images><Description>Creates a Pump.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T14:55:27"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Pump</PartName>
					<PartSizeName>Pump</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Mechanical HVAC Equipment (US Imperial).dwg">Pump</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{8E40D6C8-3598-4C7C-9C29-D86CE05069C9}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2006-10-25T06:55:32" modifiedUniversalDateTime="2006-10-25T06:55:32"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{DF14F300-7A9B-49AC-AABA-1DBC7241D461}"/><Properties><ItemName>Instrumentation</ItemName><Images option="0"/><Time createdUniversalDateTime="2006-10-25T06:55:33" modifiedUniversalDateTime="2006-10-25T06:55:33"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{84AE22D3-7ACA-4454-9325-1A31D9AEB6EE}"/><Properties><ItemName>Sensor - Flow Up</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_84AE22D3-7ACA-4454-9325-1A31D9AEB6EE.png"/></Images><Description>Creates a Sensor - Flow Up.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-25T10:19:00" modifiedUniversalDateTime="2006-11-02T18:09:56"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Sensor - Flow Up</PartName>
					<PartSizeName>Sensor - Flow Up</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Mechanical Pipe Accessories (US Imperial).dwg">Sensor - Flow Up</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{64E5E51B-F9DE-4BAD-95C0-F91CCC9897A5}"/><Properties><ItemName>Gauge - Pressure Up</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_64E5E51B-F9DE-4BAD-95C0-F91CCC9897A5.png"/></Images><Description>Creates a Gauge - Pressure Up.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T14:58:46"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Gauge - Pressure Up</PartName>
					<PartSizeName>Gauge - Pressure Up</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Mechanical Pipe Accessories (US Imperial).dwg">Gauge - Pressure Up</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{DDC169D2-1F59-4D7E-8641-6984E4F5C649}"/><Properties><ItemName>Gauge - Temperature Up</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_DDC169D2-1F59-4D7E-8641-6984E4F5C649.png"/></Images><Description>Creates a Gauge - Temperature Up.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T14:59:28"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Gauge - Temperature Up</PartName>
					<PartSizeName>Gauge - Temperature Up</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Mechanical Pipe Accessories (US Imperial).dwg">Gauge - Temperature Up</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{5447EFB1-D505-4D30-88A8-D49CFC6FB29D}"/><Properties><ItemName>Sensor - Temperature</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_5447EFB1-D505-4D30-88A8-D49CFC6FB29D.png"/></Images><Description>Creates a Sensor - Temperature.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T15:00:14"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Sensor - Temperature</PartName>
					<PartSizeName>Sensor - Temperature</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Mechanical HVAC Equipment (US Imperial).dwg">Sensor - Temperature</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{008AB746-8FE9-4B7D-A8C0-ECC0C3D59864}"/><Properties><ItemName>Thermostat - Wall</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\SchematicSymbol_008AB746-8FE9-4B7D-A8C0-ECC0C3D59864.png"/></Images><Description>Creates a Thermostat - Wall.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ABS_Create_Schematic_System</HelpData></Help><Time createdUniversalDateTime="2006-10-19T03:28:38" modifiedUniversalDateTime="2006-10-25T15:01:09"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DD5799D1-0E3D-4F7C-AC88-D71D75ADD7B9}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Thermostat - Wall</PartName>
					<PartSizeName>Thermostat - Wall</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicSymbol>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Schematic\Mechanical HVAC Equipment (US Imperial).dwg">Thermostat - Wall</Style>
					<Mode>0</Mode>
					<Rotation>0</Rotation>
				</AecbDbSchematicSymbol>
			</Data>
		</Tool></Tools></Palette>
