<Palette FileRevision="18.0.0" Revision="18.2.0" option="0"><ItemID idValue="{C9C81DEB-0F7F-4EFB-93C3-9110F7965D24}"/><Properties><ItemName>Annotation</ItemName><Images option="0"/><Description>This palette contains basic annotation tools, and dimensioning tool.</Description><Time createdUniversalDateTime="2005-01-09T13:51:43" modifiedUniversalDateTime="2005-01-09T13:51:43" refreshedUniversalDateTime="2005-01-09T13:51:43"/></Properties><CustomData><Translation status="1"/></CustomData><Source/><Tools><Tool Revision="18.2.0" option="0"><ItemID idValue="{2523A072-13ED-40FE-9EF9-490BEC1B203F}"/><Properties><ItemName>Text Tool</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Annotation Tool_2523A072-13ED-40FE-9EF9-490BEC1B203F.png"/></Images><Description>Creates a multiple-line text object.</Description><Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2003-12-10T14:46:03"/></Properties><CustomData>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{966EF5C7-7467-4F0C-B6A5-D7A758E77AF6}"/><Data>
				<AecDbKeyNoteObject>
					<LayerKey>ANNOBJ</LayerKey>
					<LayerKeyOverride/>
					<LeaderType>0</LeaderType>
					<ContentType>0</ContentType>
					<AttrTextStyle>0</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Symbol/>
					<MaskMText>1</MaskMText>
				</AecDbKeyNoteObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{5D556E98-B867-406D-8298-D0C3414262BA}"/><Properties><ItemName>Text (Straight Leader)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Annotation Tool_5D556E98-B867-406D-8298-D0C3414262BA.png"/></Images><Description>Text with Straight Leader</Description><Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2003-12-10T14:46:12"/></Properties><CustomData>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{966EF5C7-7467-4F0C-B6A5-D7A758E77AF6}"/><Data>
				<AecDbKeyNoteObject>
					<LayerKey>ANNOBJ</LayerKey>
					<LayerKeyOverride/>
					<LeaderType>2</LeaderType>
					<ContentType>0</ContentType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Leader Symbols (Imperial).dwg">Annotative</LeaderDimensionStyle>
					<AttrTextStyle>0</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Symbol/>
					<MaskMText>1</MaskMText>
				</AecDbKeyNoteObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{DC9EEAB5-2620-4AA5-B835-D6FD86F95536}"/><Properties><ItemName>Square (Straight Leader)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Annotation Tool_DC9EEAB5-2620-4AA5-B835-D6FD86F95536.png"/></Images><Description>Square Symbol with Straight Leader</Description><Time createdUniversalDateTime="2003-12-09T17:05:09" modifiedUniversalDateTime="2003-12-09T17:05:09" refreshedUniversalDateTime="2003-12-09T17:05:09"/></Properties><CustomData>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{966EF5C7-7467-4F0C-B6A5-D7A758E77AF6}"/><Data>
				<AecDbKeyNoteObject>
					<LayerKey>ANNOBJ</LayerKey>
					<LayerKeyOverride>
					</LayerKeyOverride>
					<LeaderType>2</LeaderType>
					<ContentType>1</ContentType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Leader Symbols (Imperial).dwg">Annotative</LeaderDimensionStyle>
					<AttrTextStyle>0</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Symbol ref="%AECCONTENT_DIR%\Styles\Imperial\Leader Symbols (Imperial).dwg">Anno_Square</Symbol>
					<MaskMText>1</MaskMText>
				</AecDbKeyNoteObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{5D88BE28-187E-4B4D-9041-63A6BF8CE51A}"/><Properties><ItemName>Reference Keynote (Straight Leader)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Annotation Tool_5D88BE28-187E-4B4D-9041-63A6BF8CE51A.png"/></Images><Description>Reference Keynote (Key: Note) w/ Straight Leader</Description><Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2004-01-20T21:03:18"/></Properties><CustomData>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{966EF5C7-7467-4F0C-B6A5-D7A758E77AF6}"/><Data>
				<AecDbKeyNoteObject>
					<LayerKey>ANNOBJ</LayerKey>
					<LayerKeyOverride/>
					<LeaderType>2</LeaderType>
					<ContentType>0</ContentType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Leader Symbols (Imperial).dwg">Annotative</LeaderDimensionStyle>
					<DefaultText>%&lt;\AecKn "?RefKeyNote" "1" \f "%tc1"&gt;%</DefaultText>
					<AttrTextStyle>0</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Symbol>Aec Arch E</Symbol>
					<MaskMText>1</MaskMText>
				</AecDbKeyNoteObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{B100E7C0-859F-4678-8DF2-56831162A7A1}"/><Properties><ItemName>Reference Keynote</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Annotation Tool_B100E7C0-859F-4678-8DF2-56831162A7A1.png"/></Images><Description>Reference Keynote (Key: Note) w/ No Leader</Description><Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2003-12-10T14:46:33"/></Properties><CustomData>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{966EF5C7-7467-4F0C-B6A5-D7A758E77AF6}"/><Data>
				<AecDbKeyNoteObject>
					<LayerKey>ANNOBJ</LayerKey>
					<LayerKeyOverride/>
					<LeaderType>0</LeaderType>
					<ContentType>0</ContentType>
					<DefaultText>%&lt;\AecKn "?RefKeyNote" "1" \f "%tc1"&gt;%</DefaultText>
					<AttrTextStyle>0</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<MaskMText>1</MaskMText>
				</AecDbKeyNoteObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{94955BE4-3138-44E2-8906-FC158DE6F154}"/><Properties><ItemName>Reference Keynote Legend</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Key Note Legend Tool_94955BE4-3138-44E2-8906-FC158DE6F154.png"/></Images><Description>Creates a reference keynote legend.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECAA_USEKEYNOTELEGENDS</HelpData></Help><Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2003-12-11T11:46:37"/></Properties><CustomData>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{684AA5C7-73F1-48D4-9797-3BC05C3A5E14}"/><Data>
				<AecDbKeyNoteLegendObject>
					<LayerKey>ANNOBJ</LayerKey>
					<LayerKeyOverride/>
					<TableStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Table Styles (Imperial).dwg">Reference Keynote Legend</TableStyle>
					<LegendType>0</LegendType>
					<DisplaySymbolForKey>1</DisplaySymbolForKey>
					<TableTitle>REFERENCE KEYNOTES</TableTitle>
					<GroupingLevel>2</GroupingLevel>
					<BlankRows>1</BlankRows>
					<DataDelimiter><![CDATA[ - ]]></DataDelimiter>
					<GroupDelimiter><![CDATA[ - ]]></GroupDelimiter>
					<NumberOfRows>2</NumberOfRows>
					<NumberOfColumns>3</NumberOfColumns>
				</AecDbKeyNoteLegendObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{1A5B8F21-CCA2-4206-B418-0380FC7A87EA}"/><Properties><ItemName>Sheet Keynote</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Annotation Tool_1A5B8F21-CCA2-4206-B418-0380FC7A87EA.png"/></Images><Description>Sheet Keynote (Straight Leader)</Description><Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2004-01-08T19:27:00"/></Properties><CustomData>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{966EF5C7-7467-4F0C-B6A5-D7A758E77AF6}"/><Data>
				<AecDbKeyNoteObject>
					<LayerKey>ANNOBJ</LayerKey>
					<LayerKeyOverride/>
					<LeaderType>2</LeaderType>
					<ContentType>1</ContentType>
					<LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Leader Symbols (Imperial).dwg">Annotative</LeaderDimensionStyle>
					<DefaultText>%&lt;\AecKn "?SheetKeyNote" "1" \f "%tc1"&gt;%</DefaultText>
					<AttrTextStyle>0</AttrTextStyle>
					<AttrTextAngle>1</AttrTextAngle>
					<Symbol ref="%AECCONTENT_DIR%\Styles\Imperial\Leader Symbols (Imperial).dwg">SheetKey_Hexagon</Symbol>
					<MaskMText>1</MaskMText>
				</AecDbKeyNoteObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{959F97B2-59B1-46F6-ACFF-B936C6285F6C}"/><Properties><ItemName>Sheet Keynote Legend</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Key Note Legend Tool_959F97B2-59B1-46F6-ACFF-B936C6285F6C.png"/></Images><Description>Creates a sheet keynote legend.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECAA_USEKEYNOTELEGENDS</HelpData></Help><Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2004-01-08T19:59:16"/></Properties><CustomData>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{684AA5C7-73F1-48D4-9797-3BC05C3A5E14}"/><Data>
				<AecDbKeyNoteLegendObject>
					<LayerKey>ANNOBJ</LayerKey>
					<LayerKeyOverride/>
					<TableStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Table Styles (Imperial).dwg">Sheet Keynote Legend</TableStyle>
					<LegendType>1</LegendType>
					<DisplaySymbolForKey>0</DisplaySymbolForKey>
					<TableTitle>SHEET KEYNOTES</TableTitle>
					<GroupingLevel>0</GroupingLevel>
					<BlankRows>0</BlankRows>
					<GroupDelimiter><![CDATA[ - ]]></GroupDelimiter>
					<NumberOfRows>2</NumberOfRows>
					<NumberOfColumns>3</NumberOfColumns>
				</AecDbKeyNoteLegendObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{6B86AE92-675A-4CFF-B171-727743F1FB3F}"/><Properties><ItemName>AEC Dimension - Exterior R.O.</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Dimension Tool_346A324E-A16E-49BF-8FBB-C537773A2682.png"/></Images><Description>
               Creates an Aec Dimension - 3 chains - for exterior dimensions.
               Openings are dimensioned to Rough Opening.
            </Description><Time createdUniversalDateTime="2006-01-09T10:11:24" modifiedUniversalDateTime="2006-01-09T10:11:24" refreshedUniversalDateTime="2006-01-09T10:11:24"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DE61F9FE-84C1-4D43-97D5-5BC5A769BA40}"/><Data>
				<AecDbGeo>
					<LayerKey/>
					<LayerOverride/>
				</AecDbGeo>
				<Units>inch</Units>
				<AecDbDimensionGroup>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\AEC Dimension Styles (Imperial).dwg">Exterior - Rough Opening</Style>
				</AecDbDimensionGroup>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{E78B3060-B49A-48B7-B9BC-7213C42C2B83}"/><Properties><ItemName>AEC Dimension - Exterior</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Dimension Tool_384EFAC9-796D-4E54-B23F-8FEAB7A77676.png"/></Images><Description>
               Creates an Aec Dimension - 3 chains - for exterior dimensions.
               Openings are dimensioned to Centers.
            </Description><Time createdUniversalDateTime="2006-01-09T10:11:24" modifiedUniversalDateTime="2006-01-09T10:11:24" refreshedUniversalDateTime="2006-01-09T10:11:24"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DE61F9FE-84C1-4D43-97D5-5BC5A769BA40}"/><Data>
				<AecDbGeo>
					<LayerKey/>
					<LayerOverride/>
				</AecDbGeo>
				<Units>inch</Units>
				<AecDbDimensionGroup>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\AEC Dimension Styles (Imperial).dwg">Exterior - Center of Opening</Style>
				</AecDbDimensionGroup>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{FB013913-A5FE-401C-BD5E-684E729C0845}"/><Properties><ItemName>AEC Dimension - Interior</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Dimension Tool_EB0954E4-5B38-46EA-B9D8-08F2C17F6454.png"/></Images><Description>Creates an Aec Dimension - 1 chain - for interior dimensions.</Description><Time createdUniversalDateTime="2006-01-09T10:11:24" modifiedUniversalDateTime="2006-01-09T10:11:24" refreshedUniversalDateTime="2006-01-09T10:11:24"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DE61F9FE-84C1-4D43-97D5-5BC5A769BA40}"/><Data>
				<AecDbGeo>
					<LayerKey/>
					<LayerOverride/>
				</AecDbGeo>
				<Units>inch</Units>
				<AecDbDimensionGroup>
					<Style ref="%AECCONTENT_DIR%\Styles\Imperial\AEC Dimension Styles (Imperial).dwg">Interior Partitions</Style>
				</AecDbDimensionGroup>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{669FDDAC-8134-4FB0-AFFE-CFE2BE134567}"/><Properties><ItemName>Angular</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_669FDDAC-8134-4FB0-AFFE-CFE2BE134567.png"/></Images><Description>Angular Dimension (w/ Layer Keying)</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECAA_ADT_UGDIMENSION</HelpData></Help><Time createdUniversalDateTime="2002-11-06T22:22:44" modifiedUniversalDateTime="2002-11-06T22:22:44"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<AecDbCommandObject>
					<LayerKey>DIMLINE</LayerKey>
					<CommandString>_DimAngular</CommandString>
				</AecDbCommandObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{FBDE40F8-7CD7-49D3-9D48-5820E42F0377}"/><Properties><ItemName>Radius</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_FBDE40F8-7CD7-49D3-9D48-5820E42F0377.png"/></Images><Description>Radius Dimension (w/ Layer Keying)</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECAA_ADT_UGDIMENSION</HelpData></Help><Time createdUniversalDateTime="2002-11-06T22:22:44" modifiedUniversalDateTime="2002-11-06T22:22:44"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<AecDbCommandObject>
					<LayerKey>DIMLINE</LayerKey>
					<CommandString>_DIMRADIUS</CommandString>
				</AecDbCommandObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{7220142E-F573-4263-9D91-52A7F8BDA8F2}"/><Properties><ItemName>Column Bubble</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_7220142E-F573-4263-9D91-52A7F8BDA8F2.png"/></Images><Description>Column Bubble</Description><Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2007-03-29T07:43:36"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{9DF145E6-B75A-4B4D-827B-860BC99A0666}"/><Data>
				<AecDbColumnBubbleObject>
					<LayerKey>GRIDBUB</LayerKey>
					<Symbol>StandardGridBubble</Symbol>
					<SymbolLocation>%AECCONTENT_DIR%\Styles\Imperial\AEC Annotation Symbols (Imperial).dwg</SymbolLocation>
					<ExtensionDist>48</ExtensionDist>
					<Label>A1</Label>
					<ApplyToBoth>1</ApplyToBoth>
				</AecDbColumnBubbleObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{5C1F2A63-7BD9-41D1-A176-71F47853EF13}"/><Properties><ItemName>Medium Arcs &amp; Tag</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_5C1F2A63-7BD9-41D1-A176-71F47853EF13.png"/></Images><Description>Revision Cloud with Tag (3/4" Arcs)</Description><Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2002-07-28T23:13:33"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{95F81488-066B-4245-B1B4-A7167F715433}"/><Data>
				<AecDbRevisionCloudObject>
					<LayerKey>ANNREV</LayerKey>
					<Symbol>Anno_Revision_A</Symbol>
					<SymbolLocation>%AECCONTENT_DIR%\Styles\Imperial\AEC Annotation Symbols (Imperial).dwg</SymbolLocation>
					<ArcLength>1.0</ArcLength>
					<LineWidth>0.03125</LineWidth>
				</AecDbRevisionCloudObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{FD8892F3-AD5D-4738-BF6E-44E88F3737DB}"/><Properties><ItemName>Plan Elevation Label (1)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_FD8892F3-AD5D-4738-BF6E-44E88F3737DB.png"/></Images><Description>Elevation Label (Type 1) to annotate floor plans</Description><Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2002-07-28T23:13:33"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent>
					<ContentFilename>%AECCONTENT_DIR%\AEC Content\Imperial\Documentation\Elevation Labels\Plan\Plan Elevation Label (1).dwg</ContentFilename>
				</AecDbDcContent>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{14180794-CAF2-4BA6-901D-8B4BA79C48C2}"/><Properties><ItemName>Cut Line (1)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Break Mark Tool_14180794-CAF2-4BA6-901D-8B4BA79C48C2.png"/></Images><Description>Straight Cut Line (Single "Z")</Description><Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2005-01-06T12:13:03"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DE792013-CEF5-46F0-8AD3-549CAF1B27BE}"/><Data>
				<AecDbBreakMarkObject>
					<LayerKey>ANNSYMOBJ</LayerKey>
					<Symbol ref="%AECCONTENT_DIR%\Styles\Imperial\Break Marks (Imperial).dwg">Aec6_Anno_Break_Single</Symbol>
					<SymbolBehavior>1</SymbolBehavior>
					<PolygonStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Break Marks (Imperial).dwg">Masking Polygon</PolygonStyle>
					<BreakLineBehavior>0</BreakLineBehavior>
					<Type>0</Type>
				</AecDbBreakMarkObject>
				<Units>inch</Units>
			</Data>
		</Tool></Tools></Palette>
