<Palette FileRevision="18.0.0" Revision="18.2.0" option="0"><ItemID idValue="{19838B19-0CD4-48F6-8893-E052EF72E8C9}"/><Properties><ItemName>Detail</ItemName><Images option="0"/><Description>This palette contains basic detail component tools covering all top level groups in the default detail component database.</Description><Time createdUniversalDateTime="2005-01-09T13:51:58" modifiedUniversalDateTime="2005-01-09T13:51:58" refreshedUniversalDateTime="2005-01-09T13:51:58"/></Properties><CustomData><Translation status="1"/></CustomData><Source/><Tools><Tool Revision="18.2.0" option="0"><ItemID idValue="{A7097427-5694-4C3F-873E-867F629B926E}"/><Properties><ItemName>02 - Sitework</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_A7097427-5694-4C3F-873E-867F629B926E.png"/></Images><Description>Division 02 - Sitework</Description><Time createdUniversalDateTime="2003-12-10T20:20:08" modifiedUniversalDateTime="2003-12-10T15:25:47"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO>
					<ComponentId1>
						<Id/>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>section</Recipe>
						<TableID>32</TableID>
						<RowID>1</RowID>
					</ComponentId1>
				</AEC_DTLCOMP_INFO>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{821A0473-328E-4841-9FAB-AA3737442E62}"/><Properties><ItemName>03 - Concrete</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_821A0473-328E-4841-9FAB-AA3737442E62.png"/></Images><Description>Division 03 - Concrete</Description><Time createdUniversalDateTime="2003-12-10T20:26:03" modifiedUniversalDateTime="2003-12-10T15:26:42"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO>
					<ComponentId1>
						<Id/>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>section</Recipe>
						<TableID>36</TableID>
						<RowID>1</RowID>
					</ComponentId1>
					<ComponentId2>
						<Id>rebar</Id>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>subSectionBeam</Recipe>
						<TableID>11</TableID>
						<RowID>1</RowID>
					</ComponentId2>
					<ComponentId3>
						<Id>rebarSize</Id>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>subRebarSizeLoop</Recipe>
						<TableID>11</TableID>
						<RowID>1</RowID>
					</ComponentId3>
				</AEC_DTLCOMP_INFO>
				<Units>inch</Units>
				<Recipe101>
					<Tag1>
						<name>useCustomSize</name>
						<type>3</type>
						<value>0</value>
					</Tag1>
					<Tag2>
						<name>customWidth</name>
						<type>1</type>
						<value>12</value>
					</Tag2>
					<Tag3>
						<name>customDepth</name>
						<type>1</type>
						<value>12</value>
					</Tag3>
					<Tag4>
						<name>doChamfer</name>
						<type>3</type>
						<value>-1</value>
					</Tag4>
					<Tag5>
						<name>chamfer</name>
						<type>1</type>
						<value>1.5</value>
					</Tag5>
					<Tag6>
						<name>doHatch</name>
						<type>3</type>
						<value>-1</value>
					</Tag6>
					<Tag7>
						<name>doReinforcing</name>
						<type>3</type>
						<value>-1</value>
					</Tag7>
					<Count>7</Count>
				</Recipe101>
				<Recipe102>
					<Tag1>
						<name>drawTypeSect</name>
						<type>2</type>
						<value>outline</value>
					</Tag1>
					<Tag2>
						<name>barsTopSub</name>
						<type>0</type>
						<value>2</value>
					</Tag2>
					<Tag3>
						<name>barsBottomSub</name>
						<type>0</type>
						<value>2</value>
					</Tag3>
					<Count>3</Count>
				</Recipe102>
				<Recipe103>
					<Tag1>
						<name>drawTypePlan</name>
						<type>2</type>
						<value>outline</value>
					</Tag1>
					<Tag2>
						<name>distFromEdgeSub</name>
						<type>1</type>
						<value>1.5</value>
					</Tag2>
					<Count>2</Count>
				</Recipe103>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{B8BE4FBD-E3E6-40BE-A1FA-7ADB4E06C742}"/><Properties><ItemName>04 - Masonry</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_B8BE4FBD-E3E6-40BE-A1FA-7ADB4E06C742.png"/></Images><Description>Division 04 - Masonry</Description><Time createdUniversalDateTime="2003-12-10T20:26:56" modifiedUniversalDateTime="2003-12-10T15:27:39"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO>
					<ComponentId1>
						<Id/>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>section</Recipe>
						<TableID>41</TableID>
						<RowID>1</RowID>
					</ComponentId1>
					<ComponentId2>
						<Id>mortar</Id>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>subSection</Recipe>
						<TableID>188</TableID>
						<RowID>1</RowID>
					</ComponentId2>
				</AEC_DTLCOMP_INFO>
				<Units>inch</Units>
				<Recipe101>
					<Tag1>
						<name>orientation</name>
						<type>2</type>
						<value>stretcher</value>
					</Tag1>
					<Tag2>
						<name>doHatch</name>
						<type>3</type>
						<value>-1</value>
					</Tag2>
					<Tag3>
						<name>showMortar</name>
						<type>3</type>
						<value>-1</value>
					</Tag3>
					<Tag4>
						<name>orientation_illustration</name>
						<type>2</type>
						<value>default</value>
					</Tag4>
					<Count>4</Count>
				</Recipe101>
				<Recipe102>
					<Tag1>
						<name>leftJointType</name>
						<type>2</type>
						<value>rodded</value>
					</Tag1>
					<Tag2>
						<name>rightJointType</name>
						<type>2</type>
						<value>rodded</value>
					</Tag2>
					<Tag3>
						<name>doHatch</name>
						<type>3</type>
						<value>-1</value>
					</Tag3>
					<Count>3</Count>
				</Recipe102>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{628FFBD5-F3E1-4056-953C-A5827A95A62E}"/><Properties><ItemName>05 - Metals</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_628FFBD5-F3E1-4056-953C-A5827A95A62E.png"/></Images><Description>Division 05 - Metals</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T19:59:01"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO>
					<ComponentId1>
						<Id/>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>section</Recipe>
						<TableID>25</TableID>
						<RowID>186</RowID>
					</ComponentId1>
				</AEC_DTLCOMP_INFO>
				<Units>inch</Units>
				<Recipe101>
					<Tag1>
						<name>doHatch</name>
						<type>3</type>
						<value>-1</value>
					</Tag1>
					<Tag2>
						<name>insertMode</name>
						<type>2</type>
						<value>top</value>
					</Tag2>
					<Count>2</Count>
				</Recipe101>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{81E877E4-285B-4D90-93B7-80A0B6781B9C}"/><Properties><ItemName>06 - Woods &amp; Plastics</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_81E877E4-285B-4D90-93B7-80A0B6781B9C.png"/></Images><Description>Division 06 - Woods &amp; Plastics</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:29:49"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO>
					<ComponentId1>
						<Id/>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>section</Recipe>
						<TableID>191</TableID>
						<RowID>9</RowID>
					</ComponentId1>
				</AEC_DTLCOMP_INFO>
				<Units>inch</Units>
				<Recipe101>
					<Tag1>
						<name>type</name>
						<type>2</type>
						<value>lumber</value>
					</Tag1>
					<Count>1</Count>
				</Recipe101>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{02CC6A1D-FAC6-4BE6-BF66-42D6871A8029}"/><Properties><ItemName>07 - Thermal &amp; Moisture Protection</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_02CC6A1D-FAC6-4BE6-BF66-42D6871A8029.png"/></Images><Description>Division 07 - Thermal &amp; Moisture Protection</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:30:56"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO>
					<ComponentId1>
						<Id/>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>section</Recipe>
						<TableID>34</TableID>
						<RowID>1</RowID>
					</ComponentId1>
				</AEC_DTLCOMP_INFO>
				<Units>inch</Units>
				<Recipe101>
					<Tag1>
						<name>density</name>
						<type>2</type>
						<value>normal</value>
					</Tag1>
					<Count>1</Count>
				</Recipe101>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{0E306803-BBD8-488E-A17E-D367D41E37EF}"/><Properties><ItemName>08 - Doors &amp; Windows</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_0E306803-BBD8-488E-A17E-D367D41E37EF.png"/></Images><Description>Division 08 - Doors &amp; Windows</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:31:51"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO>
					<ComponentId1>
						<Id/>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>section</Recipe>
						<TableID>27</TableID>
						<RowID>1</RowID>
					</ComponentId1>
				</AEC_DTLCOMP_INFO>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{F2044C6F-089C-4CF9-96F2-588A921D2FD6}"/><Properties><ItemName>09 - Finishes</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_F2044C6F-089C-4CF9-96F2-588A921D2FD6.png"/></Images><Description>Division 09 - Finishes</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:33:10"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO>
					<ComponentId1>
						<Id/>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>section</Recipe>
						<TableID>142</TableID>
						<RowID>5</RowID>
					</ComponentId1>
				</AEC_DTLCOMP_INFO>
				<Units>inch</Units>
				<Recipe101>
					<Tag1>
						<name>doHatch</name>
						<type>3</type>
						<value>-1</value>
					</Tag1>
					<Tag2>
						<name>doPaper</name>
						<type>3</type>
						<value>-1</value>
					</Tag2>
					<Count>2</Count>
				</Recipe101>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{214F6056-AE65-4F19-A533-DC4475A009EE}"/><Properties><ItemName>10 - Specialties</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_214F6056-AE65-4F19-A533-DC4475A009EE.png"/></Images><Description>Division 10 - Specialties</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:33:58"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO>
					<ComponentId1>
						<Id/>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>section</Recipe>
						<TableID>122</TableID>
						<RowID>1</RowID>
					</ComponentId1>
				</AEC_DTLCOMP_INFO>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{452EF6F4-C66C-41BF-8BDE-E1639727C5D4}"/><Properties><ItemName>11 - Equipment</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_452EF6F4-C66C-41BF-8BDE-E1639727C5D4.png"/></Images><Description>Division 11 - Equipment</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:35:23"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO>
					<ComponentId1>
						<Id/>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>plan</Recipe>
						<TableID>172</TableID>
						<RowID>1</RowID>
					</ComponentId1>
				</AEC_DTLCOMP_INFO>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{C0AD9E9E-441A-4098-AF46-8F4D7ECA8CC0}"/><Properties><ItemName>12 - Furnishings</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_C0AD9E9E-441A-4098-AF46-8F4D7ECA8CC0.png"/></Images><Description>Division 12 - Furnishings</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:35:56"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO>
					<ComponentId1>
						<Id/>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>side</Recipe>
						<TableID>128</TableID>
						<RowID>1</RowID>
					</ComponentId1>
				</AEC_DTLCOMP_INFO>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{D9DD1134-664B-47BE-8ACA-3218831AB871}"/><Properties><ItemName>13 - Special Construction</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_D9DD1134-664B-47BE-8ACA-3218831AB871.png"/></Images><Description>Division 13 - Special Construction</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:37:09"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO>
					<ComponentId1>
						<Id/>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>section</Recipe>
						<TableID>174</TableID>
						<RowID>2</RowID>
					</ComponentId1>
				</AEC_DTLCOMP_INFO>
				<Units>inch</Units>
				<Recipe101>
					<Tag1>
						<name>doHatch</name>
						<type>3</type>
						<value>-1</value>
					</Tag1>
					<Count>1</Count>
				</Recipe101>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{F71B6E28-A103-4EE4-A3D1-F63A539AAF7E}"/><Properties><ItemName>14 - Conveying Systems</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_F71B6E28-A103-4EE4-A3D1-F63A539AAF7E.png"/></Images><Description>Division 14 - Conveying Systems</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:38:02"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO>
					<ComponentId1>
						<Id/>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>section</Recipe>
						<TableID>117</TableID>
						<RowID>1</RowID>
					</ComponentId1>
				</AEC_DTLCOMP_INFO>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{5BAB7DE3-ECC9-4E07-8AA2-5EA6786CB77B}"/><Properties><ItemName>15 - Mechanical</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_5BAB7DE3-ECC9-4E07-8AA2-5EA6786CB77B.png"/></Images><Description>Division 15 - Mechanical</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:38:31"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO>
					<ComponentId1>
						<Id/>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>section</Recipe>
						<TableID>124</TableID>
						<RowID>1</RowID>
					</ComponentId1>
				</AEC_DTLCOMP_INFO>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{C7B263A3-5069-44F7-AA8E-5AFBA9197CA3}"/><Properties><ItemName>16 - Electrical</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_C7B263A3-5069-44F7-AA8E-5AFBA9197CA3.png"/></Images><Description>Division 16 - Electrical</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:39:16"/></Properties><CustomData>
				<Units>inch</Units>
				<Version>4.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO>
					<ComponentId1>
						<Id/>
						<GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
						<Recipe>section</Recipe>
						<TableID>125</TableID>
						<RowID>1</RowID>
					</ComponentId1>
				</AEC_DTLCOMP_INFO>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="18.2.0" option="0"><ItemID idValue="{98DCC914-0246-4826-8C9E-4A22795C8845}"/><Properties><ItemName>Welding Symbols</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_98DCC914-0246-4826-8C9E-4A22795C8845.png"/></Images><Description>Creates welding symbols</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_DESIGNCENTER</HelpData></Help><Time createdUniversalDateTime="2002-08-25T14:30:35" modifiedUniversalDateTime="2003-10-28T14:03:59"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^C^CAecDetailsWelding</CommandString>
			</Data>
		</Tool></Tools></Palette>
