<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{591DB30D-DD7A-4E8F-8D16-ED726D243699}"/><Properties><ItemName>Equipment</ItemName><Images option="0"/><Description>This palette contains a sampling of customized MvPart tools. They refer to the catalog specified in the Options dialog. You may also drag a part onto the palette or copy one of these tools and modify it to make a new tool.</Description><Time createdUniversalDateTime="2005-10-21T00:36:35" modifiedUniversalDateTime="2006-02-01T13:23:53"/></Properties><CustomData><Translation status="1"/></CustomData><Source/><Tools><Tool Revision="18.1.0" option="0"><ItemID idValue="{F5946464-BF04-494C-B622-E3E61ED3FE82}"/><Properties><ItemName>Electrical Equipment</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_F5946464-BF04-494C-B622-E3E61ED3FE82.png"/></Images><Description>Add Electrical Equipment</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingElectricalEquipment</HelpData></Help><Time createdUniversalDateTime="2004-01-12T12:05:14" modifiedUniversalDateTime="2006-02-01T13:21:47"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^C^C(command "_MvPartAdd" "CH" "Electrical" "")</CommandString>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{2ABB79A7-F99D-4151-A110-5268D0D74690}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-10-21T15:33:01" modifiedUniversalDateTime="2005-10-21T15:33:01"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{6982070F-8CF1-4706-B433-09C182E4B1DA}"/><Properties><ItemName>Junction Box</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\MvPart_6982070F-8CF1-4706-B433-09C182E4B1DA.png"/></Images><Description>Creates an MvPart object.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingElectricalEquipment</HelpData></Help><Time createdUniversalDateTime="2005-12-01T19:15:44" modifiedUniversalDateTime="2006-02-01T13:24:31"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{166AEA63-C368-4029-8AEA-FF4195595C53}"/><Data>
				<AecDbGeo>
					<Description/>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>7CD886F5-6C6D-42BD-BFB6-4A8A178726F5</PartGUID>
					<PartName>13 Hole Large Outlet Boxes</PartName>
					<Catalog>3DEB3772-D7C5-4D0F-A64F-4FFE27C1FEC3</Catalog>
				</AecbDbBuildingServiceMember>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{13FD46A8-C9F2-4A24-BE9A-C28DD36F20D9}"/><Properties><ItemName>Equipment Switch - Type 3R</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\MvPart_13FD46A8-C9F2-4A24-BE9A-C28DD36F20D9.png"/></Images><Description>Creates an MvPart object.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingElectricalEquipment</HelpData></Help><Time createdUniversalDateTime="2005-09-02T18:02:55" modifiedUniversalDateTime="2006-02-01T13:24:37"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{166AEA63-C368-4029-8AEA-FF4195595C53}"/><Data>
				<AecDbGeo>
					<Description/>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>84ACA7E6-7CFA-4932-8B7E-E9EA21A90FD6</PartGUID>
					<PartName>Equipment Switch - Type 3R Enclosure</PartName>
					<Catalog>3DEB3772-D7C5-4D0F-A64F-4FFE27C1FEC3</Catalog>
				</AecbDbBuildingServiceMember>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{9C15E74E-5FAE-4D31-8357-B4B1BBEA745D}"/><Properties><ItemName>Motor Control Center</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\MvPart_9C15E74E-5FAE-4D31-8357-B4B1BBEA745D.png"/></Images><Description>Creates an MvPart object.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingElectricalEquipment</HelpData></Help><Time createdUniversalDateTime="2005-12-01T19:15:44" modifiedUniversalDateTime="2006-02-01T13:24:43"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{166AEA63-C368-4029-8AEA-FF4195595C53}"/><Data>
				<AecDbGeo>
					<Description/>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>9D2CA734-A6E2-4B0A-B65A-B07028233577</PartGUID>
					<PartName>MCC Circuit Breaker Section</PartName>
					<Catalog>3DEB3772-D7C5-4D0F-A64F-4FFE27C1FEC3</Catalog>
				</AecbDbBuildingServiceMember>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{A2BF393D-153A-49B2-AC8C-B929B873027D}"/><Properties><ItemName>Transformer - Dry type</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\MvPart_A2BF393D-153A-49B2-AC8C-B929B873027D.png"/></Images><Description>Creates an MvPart object.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingElectricalEquipment</HelpData></Help><Time createdUniversalDateTime="2005-09-02T18:02:55" modifiedUniversalDateTime="2006-02-01T13:24:48"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{166AEA63-C368-4029-8AEA-FF4195595C53}"/><Data>
				<AecDbGeo>
					<Description/>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>05F3AA78-7E01-4823-986D-E139B9733A25</PartGUID>
					<PartName>Dry Type Transformer</PartName>
					<Catalog>3DEB3772-D7C5-4D0F-A64F-4FFE27C1FEC3</Catalog>
				</AecbDbBuildingServiceMember>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{20158FA5-C22F-49D0-8186-076622D2978B}"/><Properties><ItemName>Transformer - Wet type</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\MvPart_20158FA5-C22F-49D0-8186-076622D2978B.png"/></Images><Description>Creates an MvPart object.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingElectricalEquipment</HelpData></Help><Time createdUniversalDateTime="2005-09-02T18:02:55" modifiedUniversalDateTime="2006-02-01T13:24:54"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{166AEA63-C368-4029-8AEA-FF4195595C53}"/><Data>
				<AecDbGeo>
					<Description/>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>BAAC3E47-48A9-4465-BBBD-E86B08CF1B66</PartGUID>
					<PartName>Wet Type Transformer - 75-2000 kVa</PartName>
					<Catalog>3DEB3772-D7C5-4D0F-A64F-4FFE27C1FEC3</Catalog>
				</AecbDbBuildingServiceMember>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{9F8D9868-3504-46B5-AD39-377C29424A4D}"/><Properties><ItemName>Variable Frequency AC Drive</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\MvPart_9F8D9868-3504-46B5-AD39-377C29424A4D.png"/></Images><Description>Creates an MvPart object.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingElectricalEquipment</HelpData></Help><Time createdUniversalDateTime="2005-09-02T18:02:55" modifiedUniversalDateTime="2006-01-30T11:36:58"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{166AEA63-C368-4029-8AEA-FF4195595C53}"/><Data>
				<AecDbGeo>
					<Description/>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>25233F39-2292-4EA5-A4E1-D5C6AE200D38</PartGUID>
					<PartName>Variable Frequency AC Drive</PartName>
					<Catalog>3DEB3772-D7C5-4D0F-A64F-4FFE27C1FEC3</Catalog>
				</AecbDbBuildingServiceMember>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{B433F9A4-2072-4AAF-930D-203D4FFE22BD}"/><Properties><ItemName>Emergency Power Generator - Gas</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\MvPart_B433F9A4-2072-4AAF-930D-203D4FFE22BD.png"/></Images><Description>Creates an MvPart object.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingElectricalEquipment</HelpData></Help><Time createdUniversalDateTime="2005-09-02T18:02:55" modifiedUniversalDateTime="2006-01-30T11:36:51"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{166AEA63-C368-4029-8AEA-FF4195595C53}"/><Data>
				<AecDbGeo>
					<Description/>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>AF0CC0F5-C670-4C5B-B8ED-3823F39B139C</PartGUID>
					<PartName>Gas Emergency Power Generator</PartName>
					<Catalog>3DEB3772-D7C5-4D0F-A64F-4FFE27C1FEC3</Catalog>
				</AecbDbBuildingServiceMember>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{E4A5277A-A120-4FF2-AEFE-B2932FE2E9C4}"/><Properties><ItemName>Emergency Power Generator - Diesel</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\MvPart_E4A5277A-A120-4FF2-AEFE-B2932FE2E9C4.png"/></Images><Description>Creates an MvPart object.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingElectricalEquipment</HelpData></Help><Time createdUniversalDateTime="2005-12-01T19:15:44" modifiedUniversalDateTime="2006-01-30T11:36:02"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{166AEA63-C368-4029-8AEA-FF4195595C53}"/><Data>
				<AecDbGeo>
					<Description/>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>89D050B6-8F88-43C2-8141-E71DE60B32A8</PartGUID>
					<PartName>1600-2000 kW Diesel Emergency Power Generator</PartName>
					<Catalog>3DEB3772-D7C5-4D0F-A64F-4FFE27C1FEC3</Catalog>
				</AecbDbBuildingServiceMember>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{6C9CDC11-9D1C-40EB-A994-B10222B8817A}"/><Properties><ItemName>Switchboard - Transformer </ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\MvPart_6C9CDC11-9D1C-40EB-A994-B10222B8817A.png"/></Images><Description>Creates an MvPart object.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingElectricalEquipment</HelpData></Help><Time createdUniversalDateTime="2005-09-02T18:02:55" modifiedUniversalDateTime="2006-01-30T11:36:44"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{166AEA63-C368-4029-8AEA-FF4195595C53}"/><Data>
				<AecDbGeo>
					<Description/>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>35B091E8-410B-406A-9529-BF332C0D8166</PartGUID>
					<PartName>Transformer Switchboard</PartName>
					<Catalog>3DEB3772-D7C5-4D0F-A64F-4FFE27C1FEC3</Catalog>
				</AecbDbBuildingServiceMember>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{F06B23A3-DF60-466A-BA96-6633350B569B}"/><Properties><ItemName>Switchboard - Utility</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\MvPart_F06B23A3-DF60-466A-BA96-6633350B569B.png"/></Images><Description>Creates an MvPart object.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingElectricalEquipment</HelpData></Help><Time createdUniversalDateTime="2005-09-02T18:02:55" modifiedUniversalDateTime="2006-01-30T11:36:38"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{166AEA63-C368-4029-8AEA-FF4195595C53}"/><Data>
				<AecDbGeo>
					<Description/>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartGUID>8EC398C4-4072-4BA5-9761-7E76B1EB9D2E</PartGUID>
					<PartName>Utility Switchboard</PartName>
					<Catalog>3DEB3772-D7C5-4D0F-A64F-4FFE27C1FEC3</Catalog>
				</AecbDbBuildingServiceMember>
			</Data>
		</Tool></Tools></Palette>
