<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{48FBDEAF-6EC9-4111-9C60-952CE1C16E54}"/><Properties><ItemName>Panel</ItemName><Images option="0"/><Description>This palette contains a sampling of customized panel tools. They refer to the content specified in the Options dialog.</Description><Time createdUniversalDateTime="2006-07-25T20:46:22" modifiedUniversalDateTime="2007-11-13T15:57:01"/></Properties><CustomData><Translation status="1"/></CustomData><Source/><Tools><Tool Revision="18.1.0" option="0"><ItemID idValue="{7D689F07-EE89-4FE5-8891-D7FDDEF36212}"/><Properties><ItemName>Recessed 1 (42 slots)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Panel_7D689F07-EE89-4FE5-8891-D7FDDEF36212.png"/></Images><Description>Creates a panel</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaPanel</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T13:56:21"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{8EFC613B-CCE2-42F2-4224-287604035416}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Recessed 1 (42 slots)</PartName>
					<PartSizeName>Recessed 1 (42 slots)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPanel>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Panels\Panels (US Imperial).dwg">Recessed 1 (42 slots)</Style>
					<Slots>42</Slots>
				</AecbDbPanel>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{A83805E2-8951-4A20-AE3D-6D24E667D0A7}"/><Properties><ItemName>Recessed Solid (42 slots)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Panel_A83805E2-8951-4A20-AE3D-6D24E667D0A7.png"/></Images><Description>Creates a panel</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaPanel</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T14:04:30"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{8EFC613B-CCE2-42F2-4224-287604035416}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Recessed Solid (42 slots)</PartName>
					<PartSizeName>Recessed Solid (42 slots)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPanel>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Panels\Panels (US Imperial).dwg">Recessed Solid (42 slots)</Style>
					<Slots>42</Slots>
				</AecbDbPanel>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{AA96BE3B-C8D9-41FC-B62E-556A2C5B797E}"/><Properties><ItemName>Surface 1 (42 slots)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Panel_AA96BE3B-C8D9-41FC-B62E-556A2C5B797E.png"/></Images><Description>Creates a panel</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaPanel</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T14:04:56"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{8EFC613B-CCE2-42F2-4224-287604035416}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Surface 1 (42 slots)</PartName>
					<PartSizeName>Surface 1 (42 slots)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPanel>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Panels\Panels (US Imperial).dwg">Surface 1 (42 slots)</Style>
					<Slots>42</Slots>
				</AecbDbPanel>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{1A94EF36-B4A1-4256-A16B-94C1D7462D4A}"/><Properties><ItemName>Surface Solid (42 slots)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Panel_1A94EF36-B4A1-4256-A16B-94C1D7462D4A.png"/></Images><Description>Creates a panel</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaPanel</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T14:05:25"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{8EFC613B-CCE2-42F2-4224-287604035416}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Surface Solid (42 slots)</PartName>
					<PartSizeName>Surface Solid (42 slots)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPanel>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Panels\Panels (US Imperial).dwg">Surface Solid (42 slots)</Style>
					<Slots>42</Slots>
				</AecbDbPanel>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{6B742AA2-2D15-4A9B-8202-176107DFEFCF}"/><Properties><ItemName>Surface Door 1 (42 slots)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Panel_6B742AA2-2D15-4A9B-8202-176107DFEFCF.png"/></Images><Description>Creates a panel</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaPanel</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T14:05:54"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{8EFC613B-CCE2-42F2-4224-287604035416}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Surface Door 1 (42 slots)</PartName>
					<PartSizeName>Surface Door 1 (42 slots)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPanel>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Panels\Panels (US Imperial).dwg">Surface Door 1 (42 slots)</Style>
					<Slots>42</Slots>
				</AecbDbPanel>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{5376F220-66C2-44F4-BDD3-899BDF1B838C}"/><Properties><ItemName>Recessed 1 (30 slots)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Panel_5376F220-66C2-44F4-BDD3-899BDF1B838C.png"/></Images><Description>Creates a panel</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaPanel</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T14:06:19"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{8EFC613B-CCE2-42F2-4224-287604035416}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Recessed 1 (30 slots)</PartName>
					<PartSizeName>Recessed 1 (30 slots)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPanel>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Panels\Panels (US Imperial).dwg">Recessed 1 (30 slots)</Style>
					<Slots>30</Slots>
				</AecbDbPanel>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{5621FB28-5EE1-453C-AC5C-13ECD138B4E5}"/><Properties><ItemName>Recessed 1 (84 slots)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Panel_5621FB28-5EE1-453C-AC5C-13ECD138B4E5.png"/></Images><Description>Creates a panel</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaPanel</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T14:06:42"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{8EFC613B-CCE2-42F2-4224-287604035416}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Recessed 1 (84 slots)</PartName>
					<PartSizeName>Recessed 1 (84 slots)</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPanel>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Panels\Panels (US Imperial).dwg">Recessed 1 (84 slots)</Style>
					<Slots>84</Slots>
				</AecbDbPanel>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{7AC8F03C-A8A5-42A1-A20D-5A85BE3029F6}"/><Properties><ItemName>Recessed 2</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Panel_7AC8F03C-A8A5-42A1-A20D-5A85BE3029F6.png"/></Images><Description>Creates a panel</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaPanel</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T14:07:11"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{8EFC613B-CCE2-42F2-4224-287604035416}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Recessed 2</PartName>
					<PartSizeName>Recessed 2</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPanel>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Panels\Panels (US Imperial).dwg">Recessed 2</Style>
				</AecbDbPanel>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{D0E0D6FD-E89E-41F6-B606-160D70B4D550}"/><Properties><ItemName>Recessed Plain</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Panel_D0E0D6FD-E89E-41F6-B606-160D70B4D550.png"/></Images><Description>Creates a panel</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaPanel</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T14:07:45"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{8EFC613B-CCE2-42F2-4224-287604035416}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Recessed Plain</PartName>
					<PartSizeName>Recessed Plain</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPanel>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Panels\Panels (US Imperial).dwg">Recessed Plain</Style>
				</AecbDbPanel>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{46709F60-9F8E-4C88-A04D-80B09818B69E}"/><Properties><ItemName>Recessed Solid</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Panel_46709F60-9F8E-4C88-A04D-80B09818B69E.png"/></Images><Description>Creates a panel</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaPanel</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T14:08:26"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{8EFC613B-CCE2-42F2-4224-287604035416}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Recessed Solid</PartName>
					<PartSizeName>Recessed Solid</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPanel>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Panels\Panels (US Imperial).dwg">Recessed Solid</Style>
				</AecbDbPanel>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{ED99EBA0-0BBF-439F-A4B9-BB19BE59DF8F}"/><Properties><ItemName>Surface Door 1</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Panel_ED99EBA0-0BBF-439F-A4B9-BB19BE59DF8F.png"/></Images><Description>Creates a panel</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaPanel</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T14:08:58"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{8EFC613B-CCE2-42F2-4224-287604035416}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Surface Door 1</PartName>
					<PartSizeName>Surface Door 1</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPanel>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Panels\Panels (US Imperial).dwg">Surface Door 1</Style>
				</AecbDbPanel>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{5BDD7BE2-90CB-4905-9F95-9BA6D26C4C2D}"/><Properties><ItemName>Surface Solid</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Panel_5BDD7BE2-90CB-4905-9F95-9BA6D26C4C2D.png"/></Images><Description>Creates a panel</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>BS-UG-DraftingElectricalSystems_AddingaPanel</HelpData></Help><Time createdUniversalDateTime="2006-07-24T16:43:10" modifiedUniversalDateTime="2006-07-26T14:09:21"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{8EFC613B-CCE2-42F2-4224-287604035416}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Surface Solid</PartName>
					<PartSizeName>Surface Solid</PartSizeName>
				</AecbDbBuildingServiceMember>
				<AecbDbPanel>
					<Style ref="%AECCONTENT_DIR%\MEPContent\USI\Electrical\Panels\Panels (US Imperial).dwg">Surface Solid</Style>
				</AecbDbPanel>
			</Data>
		</Tool></Tools></Palette>
