<Palette FileRevision="20.1.0" Revision="20.1.1" option="0"><ItemID idValue="{AA015094-5243-42F7-AA06-158CB58E5B4E}"/><Properties><ItemName>Paper Space</ItemName><Images option="0"/><Description>This palette contains some basic labels and annotation tools for Piping objects and drawings. More tools can be found in the Documentation catalogs within Content Browser.</Description><Time createdUniversalDateTime="2015-11-11T23:00:55" modifiedUniversalDateTime="2015-11-12T09:13:18"/></Properties><CustomData><Translation status="1"/></CustomData><Source/><Tools><Tool Revision="20.1.1" option="0"><ItemID idValue="{A5802FB1-422B-4AA4-90FC-74B4834B558E}"/><Properties><ItemName>Revision Cloud </ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_C503DBC3-3691-4742-9346-FBB3D8FEDDF0.png"/></Images><Description>Revision Cloud with Tag</Description><Time createdUniversalDateTime="2004-01-12T12:02:16" modifiedUniversalDateTime="2007-11-26T18:10:44"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{95F81488-066B-4245-B1B4-A7167F715433}"/><Data>
				<AecDbRevisionCloudObject>
					<LayerKey>ANNREV</LayerKey>
					<Symbol>Anno_Revision_A</Symbol>
					<SymbolLocation>%AECCONTENT_DIR%\Styles\Imperial\AEC Annotation Symbols (Imperial).dwg</SymbolLocation>
					<ArcLength>1</ArcLength>
					<LineWidth>0.03125</LineWidth>
				</AecDbRevisionCloudObject>
				<Units>inch</Units>
			</Data>
		</Tool><Tool Revision="20.1.1" option="0"><ItemID idValue="{61AA2B3A-3DDD-42FE-ADD4-B2A4333F4FDF}"/><Properties><ItemName>Cut Line</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Break Mark Tool_6416B0F7-7EDF-448D-8900-EBA2DD3F4C73.png"/></Images><Description>Straight Cut Line (Single "Z")</Description><Time createdUniversalDateTime="2004-08-24T00:46:40" modifiedUniversalDateTime="2004-08-24T00:46:40" refreshedUniversalDateTime="2004-08-24T00:46:40"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DE792013-CEF5-46F0-8AD3-549CAF1B27BE}"/><Data>
				<AecDbBreakMarkObject>
					<LayerKey>ANNSYMOBJ</LayerKey>
					<Symbol ref="%AECCONTENT_DIR%\Styles\Imperial\Break Marks (Imperial).dwg">Aec6_Anno_Break_Single</Symbol>
					<SymbolBehavior>1</SymbolBehavior>
					<PolygonStyle ref="%AECCONTENT_DIR%\Styles\Imperial\Break Marks (Imperial).dwg">Masking Polygon</PolygonStyle>
					<BreakLineBehavior>0</BreakLineBehavior>
					<Type>0</Type>
				</AecDbBreakMarkObject>
				<Units>inch</Units>
			</Data>
		</Tool></Tools></Palette>
