<Palette FileRevision="18.0.0" Revision="18.0.0" option="0"><ItemID idValue="{5445B28A-0A89-4243-A803-76B082513B86}"/><Properties><ItemName>Fittings</ItemName><Images option="0"/><Description>This palette contains a sampling of customized plumbing fitting tools. They refer to the content specified in the Options dialog.</Description><Time createdUniversalDateTime="2005-12-12T15:32:03" modifiedUniversalDateTime="2007-11-04T15:02:02"/></Properties><CustomData><Translation status="1"/></CustomData><Source/><Tools><Tool Revision="18.1.0" option="0"><ItemID idValue="{44849979-FC8C-43F4-BC40-4429AE4D30AD}"/><Properties><ItemName>General Plumbing Fitting</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_21FA9E34-2D07-4D19-B59E-82FCC4C08DE7.png"/></Images><Description>Creates a plumbing fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AecbPlumbingFittingAdd</HelpData></Help><Time createdUniversalDateTime="2007-10-31T07:48:33" modifiedUniversalDateTime="2007-11-05T18:28:51"/></Properties><CustomData>
				<Version>5.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{4CBD81C7-A799-4533-A77A-E90A20749AEF}"/><Data>
				<AecDbGeo>
					<BoundSpaces>1</BoundSpaces>
					<ShadowDisplay>0</ShadowDisplay>
				</AecDbGeo>
				<Units>inch</Units>
				<AecbDbBuildingServiceMember>
					<PartName>Chamfered Elbow with Cleanout</PartName>
					<PartSizeName>Chamfered Elbow with Cleanout</PartSizeName>
					<InsulationThickness>0</InsulationThickness>
				</AecbDbBuildingServiceMember>
				<AecbDbSchematicPipeFitting>
					<Rotation>0</Rotation>
				</AecbDbSchematicPipeFitting>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{3FC93EF4-A551-4587-8246-0C0AF95B2051}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-12-12T15:33:16" modifiedUniversalDateTime="2005-12-12T15:33:16"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{BA3212B6-B61E-4D1B-9B1D-E7BC7BD59BC8}"/><Properties><ItemName>Plumbing Fitting</ItemName><Images option="0"/><Time createdUniversalDateTime="2005-10-30T18:37:27" modifiedUniversalDateTime="2005-10-30T18:37:27"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{C3E86BF5-202D-42FF-997B-3F4D64A56E4A}"/><Properties><ItemName>Cross</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_C3E86BF5-202D-42FF-997B-3F4D64A56E4A.png"/></Images><Description>Creates a plumbing fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AecbPlumbingFittingAdd</HelpData></Help><Time createdUniversalDateTime="2004-01-12T12:19:57" modifiedUniversalDateTime="2005-12-14T13:35:56"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^C^C(command "_AecbPlumbingFittingAdd" "l" "Plumbing Fittings (US Imperial)" "ca" "Crosses")</CommandString>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{55973C48-E77F-499B-AFB3-471325FEF834}"/><Properties><ItemName>Elbow</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_55973C48-E77F-499B-AFB3-471325FEF834.png"/></Images><Description>Creates a plumbing fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AecbPlumbingFittingAdd</HelpData></Help><Time createdUniversalDateTime="2004-01-12T12:19:57" modifiedUniversalDateTime="2005-12-14T13:36:30"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^C^C(command "_AecbPlumbingFittingAdd" "l" "Plumbing Fittings (US Imperial)" "ca" "Elbows")</CommandString>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{84CED6F7-A276-45A1-AFF4-26C9B7D881E2}"/><Properties><ItemName>Miscellaneous</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_84CED6F7-A276-45A1-AFF4-26C9B7D881E2.png"/></Images><Description>Creates a plumbing fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AecbPlumbingFittingAdd</HelpData></Help><Time createdUniversalDateTime="2004-01-12T12:19:57" modifiedUniversalDateTime="2005-12-14T13:37:13"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^C^C(command "_AecbPlumbingFittingAdd" "l" "Plumbing Fittings (US Imperial)" "ca" "Misc Fittings")</CommandString>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{295D135E-2D9B-43A2-8AC8-0AD019BCEA54}"/><Properties><ItemName>Tee</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_295D135E-2D9B-43A2-8AC8-0AD019BCEA54.png"/></Images><Description>Creates a plumbing fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AecbPlumbingFittingAdd</HelpData></Help><Time createdUniversalDateTime="2004-01-12T12:19:57" modifiedUniversalDateTime="2005-12-14T13:37:39"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^C^C(command "_AecbPlumbingFittingAdd" "l" "Plumbing Fittings (US Imperial)" "ca" "Tees")</CommandString>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{1A11AD8C-EAF7-43C6-8CE9-42914483AFCE}"/><Properties><ItemName>Transition</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_1A11AD8C-EAF7-43C6-8CE9-42914483AFCE.png"/></Images><Description>Creates a plumbing fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AecbPlumbingFittingAdd</HelpData></Help><Time createdUniversalDateTime="2004-01-12T12:19:57" modifiedUniversalDateTime="2005-12-14T13:38:07"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^C^C(command "_AecbPlumbingFittingAdd" "l" "Plumbing Fittings (US Imperial)" "ca" "Transitions")</CommandString>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{E99D8DFD-085A-4661-9C08-5ADAC33DDB79}"/><Properties><ItemName>Wye</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_E99D8DFD-085A-4661-9C08-5ADAC33DDB79.png"/></Images><Description>Creates a plumbing fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AecbPlumbingFittingAdd</HelpData></Help><Time createdUniversalDateTime="2004-01-12T12:19:57" modifiedUniversalDateTime="2005-12-14T13:38:29"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^C^C(command "_AecbPlumbingFittingAdd" "l" "Plumbing Fittings (US Imperial)" "ca" "Wyes")</CommandString>
			</Data>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{92ABC5F3-309A-4C50-9375-3A682A4D60BC}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2005-12-12T15:35:48" modifiedUniversalDateTime="2005-12-12T15:35:48"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.0.0" option="0"><ItemID idValue="{98343B7F-F10E-4971-8438-A15D0B23BD11}"/><Properties><ItemName>Plumbing Valve</ItemName><Images option="0"/><Time createdUniversalDateTime="2005-10-30T18:42:08" modifiedUniversalDateTime="2005-10-30T18:42:08"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{793B9F1A-25FC-41BE-B901-089EA5ADDAE2}"/><Properties><ItemName>3 Way</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_793B9F1A-25FC-41BE-B901-089EA5ADDAE2.png"/></Images><Description>Creates a plumbing fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AecbPlumbingFittingAdd</HelpData></Help><Time createdUniversalDateTime="2004-01-12T12:19:57" modifiedUniversalDateTime="2006-11-22T13:24:18"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^C^C(command "_AecbPlumbingFittingAdd" "l" "Plumbing Valves (US Imperial)" "ca" "3-Way")</CommandString>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{0D3856D1-A4D1-43A7-9352-909FA166BD6B}"/><Properties><ItemName>Ball</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_0D3856D1-A4D1-43A7-9352-909FA166BD6B.png"/></Images><Description>Creates a plumbing fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AecbPlumbingFittingAdd</HelpData></Help><Time createdUniversalDateTime="2004-01-12T12:19:57" modifiedUniversalDateTime="2006-11-22T13:24:54"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^C^C(command "_AecbPlumbingFittingAdd" "l" "Plumbing Valves (US Imperial)" "ca" "Ball")</CommandString>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{C885A504-5077-4E9C-84A3-B2D152559578}"/><Properties><ItemName>Butterfly</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_C885A504-5077-4E9C-84A3-B2D152559578.png"/></Images><Description>Creates a plumbing fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AecbPlumbingFittingAdd</HelpData></Help><Time createdUniversalDateTime="2004-01-12T12:19:57" modifiedUniversalDateTime="2006-11-22T13:25:28"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^C^C(command "_AecbPlumbingFittingAdd" "l" "Plumbing Valves (US Imperial)" "ca" "Butterfly")</CommandString>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{7E94F434-3F71-4B97-BAFF-63E6F16CFF49}"/><Properties><ItemName>Gate</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_7E94F434-3F71-4B97-BAFF-63E6F16CFF49.png"/></Images><Description>Creates a plumbing fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AecbPlumbingFittingAdd</HelpData></Help><Time createdUniversalDateTime="2004-01-12T12:19:57" modifiedUniversalDateTime="2006-11-22T13:28:16"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^C^C(command "_AecbPlumbingFittingAdd" "l" "Plumbing Valves (US Imperial)" "ca" "Gate")</CommandString>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{EA6B842A-9DCB-4099-947C-C2DC6FD32365}"/><Properties><ItemName>Globe</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_EA6B842A-9DCB-4099-947C-C2DC6FD32365.png"/></Images><Description>Creates a plumbing fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AecbPlumbingFittingAdd</HelpData></Help><Time createdUniversalDateTime="2004-01-12T12:19:57" modifiedUniversalDateTime="2006-11-22T13:28:41"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^C^C(command "_AecbPlumbingFittingAdd" "l" "Plumbing Valves (US Imperial)" "ca" "Globe")</CommandString>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{2D5637AA-0362-4C38-B009-F01CE9FAED5C}"/><Properties><ItemName>Miscellaneous</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_2D5637AA-0362-4C38-B009-F01CE9FAED5C.png"/></Images><Description>Creates a plumbing fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AecbPlumbingFittingAdd</HelpData></Help><Time createdUniversalDateTime="2004-01-12T12:19:57" modifiedUniversalDateTime="2006-11-22T15:26:36"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^C^C(command "_AecbPlumbingFittingAdd" "l" "Plumbing Valves (US Imperial)")</CommandString>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{A5ADF484-87BD-4BF8-AA0A-E44389BC9F4D}"/><Properties><ItemName>Plug</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_A5ADF484-87BD-4BF8-AA0A-E44389BC9F4D.png"/></Images><Description>Creates a plumbing fitting.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECBID_AecbPlumbingFittingAdd</HelpData></Help><Time createdUniversalDateTime="2004-01-12T12:19:57" modifiedUniversalDateTime="2006-11-22T13:29:14"/></Properties><CustomData>
				<Version>5.5</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>inch</Units>
				<CommandString>^C^C(command "_AecbPlumbingFittingAdd" "l" "Plumbing Valves (US Imperial)" "ca" "Plug")</CommandString>
			</Data>
		</Tool></Tools></Palette>
